# This file contains the probability of a homolog being undetected at the specified significance threshold (see run info file) in each tested gene in each species
Gene	aaaa	bbbb	cccc	dddd	eeee	ffff	gggg	hhhh	iiii	jjjj	kkkk	llll
Cyp6a17|NP_652018.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Cyp6a23|NP_611000.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Cyp6a9|NP_523748.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
Cyp6a21|NP_611003.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
Jon25Biii|NP_608881.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
Jon66Cii|NP_648217.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
Jon66Ci|NP_729372.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG18180|NP_648341.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG3088|NP_648334.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
yip7|NP_523944.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG10477|NP_648010.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
lectin-24A|NP_652637.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.05	0.14	0.23	0.33	Detected
lectin-22C|NP_001137766.1|DMEL	Detected	0.0	0.0	0.07	0.09	Detected	0.19	0.24	0.33	0.38	0.43	Detected
CG15818|NP_609116.1|DMEL	Detected	0.0	0.0	0.0	0.01	0.02	Detected	0.09	0.18	0.26	0.33	Detected
lectin-24Db|NP_652641.1|DMEL	Detected	0.0	0.0	0.06	0.09	Detected	0.2	0.26	0.35	0.42	0.48	Detected
Acp29AB|NP_523512.2|DMEL	Detected	0.0	Detected	0.11	Detected	0.19	0.29	0.35	0.46	0.53	0.59	Detected
lectin-30A|NP_652635.2|DMEL	Detected	0.0	0.0	0.03	Detected	0.07	0.14	0.19	0.29	0.37	0.44	Detected
lectin-29Ca|NP_652640.1|DMEL	Detected	0.0	Detected	0.06	Detected	0.13	0.26	0.34	0.51	0.64	0.75	Detected
CG2839|NP_608540.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.01	0.03	0.11	0.19	0.29	Detected
lectin-21Cb|NP_608539.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.03	0.07	0.15	Detected
Ugt35D1|NP_651866.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.0
Ugt35E1|NP_652622.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.0
Ugt35E2|NP_652623.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.0
CG17097|NP_609429.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.02	0.05	0.08	Detected
CG18284|NP_609428.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	Detected	0.01	0.02	0.04	Detected
CG31872|NP_723603.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
Ccp84Ab|NP_649682.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Ccp84Aa|NP_649683.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
CG6788|NP_573254.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG31832|NP_723894.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG30281|NP_726164.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG30280|NP_611641.6|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG31793|NP_609930.4|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG9270|NP_995741.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG31792|NP_724148.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG7627|NP_001245943.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
Hsp70Ba|NP_731716.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Hsp70Ab|NP_524798.2|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Hsp70Bc|NP_650209.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Hsp70Bb|NP_524927.2|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Hsp70Aa|NP_731651.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Hsp70Bbb|NP_788663.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
CG31097|NP_733093.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG31288|NP_733094.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG6834|NP_650104.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.01	0.02	0.03	Detected
CG6830|NP_650103.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.01	0.02	Detected
CHKov1|NP_001097918.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG10562|NP_651385.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG10560|NP_651384.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG10553|NP_651383.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG30047|NP_725141.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG30043|NP_725143.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	Detected
CG30049|NP_725142.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	Detected
CG33012|NP_788335.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG13160|NP_001260918.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG10081|NP_611418.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG10073|NP_001261090.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG11659|NP_650829.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG6300|NP_650828.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG11407|NP_650831.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG10182|NP_651158.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	Detected	0.0	Detected
CG33337|NP_996269.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	Detected	0.0	Detected
CG16723|NP_651159.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	Detected
CG14204|NP_608321.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG5892|NP_650959.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG14219|NP_608322.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	Detected
CG14205|NP_608323.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	Detected
CG12133|NP_610540.2|DMEL	Detected	0.0	0.0	0.04	0.06	Detected	0.14	0.18	0.25	0.31	0.36	Detected
CG31219|NP_001097837.1|DMEL	Detected	0.0	0.0	0.05	0.07	Detected	0.14	0.18	0.24	0.29	0.33	Detected
CG18754|NP_652652.3|DMEL	Detected	0.0	0.0	0.02	0.03	Detected	0.1	0.13	0.22	0.29	0.36	Detected
Alp8|NP_611655.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
Alp2|NP_611654.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
GstE6|NP_611328.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
GstE8|NP_611330.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	Detected
GstE7|NP_611329.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	Detected
Cyp9f3|NP_001350862.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Cyp9f2|NP_650189.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
Or85c|NP_524280.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.01	0.02	Detected
Or85b|NP_524279.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
GstD8|NP_524916.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
GstD4|NP_524913.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	Detected
GstD3|NP_788656.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	Detected
LysP|NP_476828.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
LysD|NP_476823.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG6283|NP_651524.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG17191|NP_651523.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG6271|NP_651526.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG6277|NP_651525.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
PGRP-SC1a|NP_610407.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
PGRP-SC1b|NP_610409.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
CG11951|NP_001350853.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.01	Detected
CG31445|NP_651689.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.01	0.01	Detected	0.04	0.06	Detected
SP1029|NP_652618.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG30148|NP_665889.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
GNBP3|NP_523986.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
Cyp4ac1|NP_608916.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.0	0.0
Cyp4ac3|NP_608918.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.0	0.0
CG11889|NP_651367.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG11891|NP_001027211.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.49	0.89	Detected
CG11878|NP_651369.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG33301|NP_001285793.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG16898|NP_611452.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
mthl12|NP_731791.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.01	0.04	0.09	Detected
mthl4|NP_788394.1|DMEL	Detected	Detected	0.0	0.0	0.0	Detected	0.0	Detected	0.01	0.02	0.05	Detected
mthl3|NP_663308.1|DMEL	Detected	Detected	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.01	0.02	Detected
mth|NP_728521.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.01	0.03	0.06	Detected
AOX4|NP_650478.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
AOX3|NP_650477.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Ugt37A1|NP_523607.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Ugt37A2|NP_650228.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
CG2064|NP_610310.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG2065|NP_610309.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG10863|NP_647840.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG12766|NP_647839.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG18746|NP_652649.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG18748|NP_001097703.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG5783|NP_609869.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG15155|NP_609868.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
LManVI|NP_609253.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	Detected	0.0
LManV|NP_609252.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	Detected	0.0
LManIV|NP_609251.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0
CG6901|NP_650531.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG17929|NP_650532.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.01	Detected
CG32054|NP_729588.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG42825|NP_729590.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG31327|NP_731888.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG31533|NP_731887.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG9722|NP_650341.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
Nmda1|NP_523722.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG13658|NP_651374.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
CG11893|NP_651375.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
CG31300|NP_651373.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
CG31104|NP_733090.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
CG5653|NP_648269.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	Detected
CG6034|NP_649005.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	Detected
CG7460|NP_649004.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG9555|NP_609265.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG17906|NP_609266.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.01	Detected
MstProx|NP_649719.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
Toll-4|NP_523519.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG31086|NP_733139.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG32633|NP_572898.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
AANATL5|NP_611403.1|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
AANATL6|NP_611405.2|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
AANATL4|NP_611406.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG4988|NP_609514.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG32445|NP_730671.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
Phae2|NP_609551.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Phae1|NP_609550.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Tim17a2|NP_649524.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Tim17a1|NP_650180.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
vanin-like|NP_572297.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG32751|NP_001284927.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CAH6|NP_001097987.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.01	0.02	0.04	Detected
CAH16|NP_001287620.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.01	0.02	0.05	Detected
Cys|NP_476856.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG8066|NP_650374.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.01	0.02	Detected
CG13978|NP_651562.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG6790|NP_650087.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
ACXC|NP_609593.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	Detected
ACXB|NP_620474.2|DMEL	Detected	0.0	Detected	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	Detected
ACXA|NP_620475.2|DMEL	Detected	0.0	Detected	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	Detected
ACXE|NP_652601.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG12376|NP_610405.3|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG5348|NP_611156.3|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG14743|NP_610408.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG14744|NP_001097232.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CRAT|NP_649650.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG5265|NP_650605.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
Cyp313a5|NP_650168.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Cyp313a1|NP_650368.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	Detected
Cyp313a2|NP_650169.3|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	0.0	Detected	0.0	0.0	Detected
Cyp313a3|NP_650170.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	0.0	Detected	0.0	0.0	Detected
CG13801|NP_647714.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG11262|NP_648617.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.01	0.02	Detected
CG5418|NP_609571.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG11158|NP_572912.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG18324|NP_725361.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG18327|NP_610934.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Takl1|NP_732554.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
Takl2|NP_651090.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
blanks|NP_647966.1|DMEL	Detected	Detected	0.29	0.49	0.5	0.5	0.5	0.5	0.5	0.5	0.5	Detected
CG12493|NP_647927.3|DMEL	Detected	Detected	0.0	0.02	0.03	0.04	0.07	0.1	0.15	0.19	0.24	Detected
CG31468|NP_732890.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG31870|NP_723620.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG3123|NP_608716.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG14731|NP_650130.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Qsox3|NP_650997.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
Qsox2|NP_650998.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG18418|NP_647924.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG7514|NP_647923.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG31674|NP_610063.4|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
CG9331|NP_788080.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected
Prosalpha4|NP_525092.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
Prosalpha4T1|NP_650910.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
GstT2|NP_724816.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
GstT1|NP_610509.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG2187|NP_651890.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
salt|NP_651889.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG9649|NP_650343.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG31326|NP_650344.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
p38c|NP_996277.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
p38a|NP_477163.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
Sr-CII|NP_524720.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.0	0.0
Sr-CI|NP_477102.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.0	0.0
ItgaPS5|NP_611808.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.02	0.04	0.06	0.09
ItgaPS4|NP_611025.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.01	0.02	0.04	0.07
CG1827|NP_610504.4|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.01	Detected
CG10474|NP_611404.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
CG30037|NP_725097.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.01	0.02	0.04
CG30036|NP_725096.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.01	0.02	0.04
CG31262|NP_732222.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG33124|NP_001097056.3|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	Detected
CG31668|NP_001097055.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	Detected
CG13323|NP_610832.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.01	0.02	0.05	0.07	0.11	Detected
CG13324|NP_610833.1|DMEL	Detected	0.0	0.0	0.0	0.01	Detected	0.02	0.03	0.07	0.1	0.14	Detected
CG1635|NP_651873.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG1638|NP_001097991.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG14628|NP_569883.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.12	0.59	0.95
CG18823|NP_659571.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.09	0.57	0.95
CG13898|NP_612058.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG30378|NP_724628.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG13526|NP_611714.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG4598|NP_609322.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG4594|NP_609323.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG15177|NP_649672.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
sowi|NP_649671.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected
Cyp4e2|NP_477117.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0
Cyp4e1|NP_524771.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0
CG17562|NP_650566.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG14893|NP_650568.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG17560|NP_650567.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
Sgp|NP_609241.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.01
CG10097|NP_731699.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.0
CG33700|NP_001027121.3|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG33702|NP_001027120.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG33783|NP_001027168.1|DMEL	Detected	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
CG33784|NP_001027169.1|DMEL	Detected	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected
CG33679|NP_001027273.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG33752|NP_001027409.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected
CG33688|NP_001027131.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG33689|NP_001027132.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected
CG33723|NP_001027235.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG33463|NP_995846.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	Detected
CG33912|NP_001027139.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	Detected	Detected	Detected	0.0	0.0	Detected
CG33632|NP_001036537.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	Detected	Detected	Detected	0.0	0.0	Detected
CG33764|NP_001027107.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	Detected	Detected	Detected	0.0	0.0	Detected
CG33798|NP_001027414.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	Detected	0.0	0.0	Detected
CG33483|NP_001189327.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG33923|NP_001027216.2|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG33922|NP_001027217.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG33648|NP_001027265.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG33796|NP_001027128.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG33795|NP_001027129.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected
CG33453|NP_995888.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG13589|NP_611918.2|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG13590|NP_611919.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Or33a|NP_523553.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.01	0.02	Detected
Or33b|NP_523554.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.01	0.02	Detected
Or65a|NP_729161.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Or65b|NP_729162.3|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
Or65c|NP_729163.2|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
CG4318|NP_572860.2|DMEL	Detected	0.0	0.0	0.03	0.08	Detected	0.52	Detected	0.99	1.0	1.0	1.0
Neu2|NP_649316.1|DMEL	Detected	0.0	0.0	0.07	0.12	Detected	0.35	Detected	0.69	0.81	0.9	0.96
CG4793|NP_723941.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.01	Detected	0.14	0.29	0.5
CG31780|NP_723920.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.02	0.09	0.23
CG18477|NP_609763.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.04	0.11	0.26
SPH93|NP_609840.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.01	0.02	0.07
CG14990|NP_647856.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.01
CG3117|NP_608722.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.01
CG18537|NP_611313.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.01	0.03	0.06	0.1
CG18538|NP_611314.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.01	0.03
CheB42c|NP_995764.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
CheB38c|NP_610061.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
TwdlK|NP_651488.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected	0.0
TwdlJ|NP_651489.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	Detected	0.0
CG18636|NP_995714.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.02	0.05
CG43336|NP_001247122.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.01	0.02	0.05	0.1
CG33462|NP_995844.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	0.12
CG33461|NP_995843.3|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.02	0.09
Ir52b|NP_725469.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
Ir52a|NP_611041.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
Ir52d|NP_611042.2|DMEL	Detected	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.0	0.0	0.0
Ir52c|NP_725470.1|DMEL	Detected	0.0	0.0	0.0	Detected	0.0	0.0	0.0	Detected	0.0	0.0	0.0
Gr22b|NP_001014456.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.01	0.02	Detected	0.09	0.13
Gr22f|NP_722729.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.01	Detected	0.06	0.1
CG17198|NP_001287532.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.01	0.13	0.56	0.93
CG17197|NP_651425.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.03	0.48
CG17196|NP_651426.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	Detected	0.0	0.0	0.01	0.17
CG17195|NP_651427.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	Detected	0.0	0.01	0.14	0.64
CG13029|NP_648928.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.01	0.14	0.68
Drsl4|NP_728862.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.02	0.06
Drsl3|NP_728861.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.02	0.05	0.11	0.19
Cyp4p3|NP_610473.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	0.0
Cyp4p1|NP_524828.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0	0.0
CG15820|NP_647696.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
CG5704|NP_652068.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.0	0.0	0.0
Eig71Ea|NP_524088.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.05	0.12
Eig71Ed|NP_524091.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.07	0.17
CG13110|NP_609282.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.03
CG31347|NP_731735.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.02
CG14391|NP_650225.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.02
Eig71Eg|NP_524094.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.02
Eig71Ek|NP_648797.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	Detected	0.04
Eig71Ec|NP_524090.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.03	0.13	Detected	0.59
Eig71Eb|NP_524089.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.01	0.05	Detected	0.23
CG13793|NP_609136.2|DMEL	Detected	0.0	Detected	0.0	Detected	0.0	0.0	0.0	0.01	0.03	0.05	0.07
CG13794|NP_609137.2|DMEL	Detected	0.0	Detected	0.0	Detected	0.0	0.0	0.0	0.02	0.03	0.05	0.07
CG13749|NP_610428.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.03
CG33470|NP_995829.2|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
IMPPP|NP_725288.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0
CG44142|NP_001262532.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.01	0.03	0.07	0.21	0.35	Detected	0.63
CG45080|NP_001287312.1|DMEL	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data
Gr36c|NP_724040.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.02	0.04	0.08	0.14
Gr36b|NP_724039.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.01	0.03	0.07	0.11
Ugt303B1|NP_651153.1|DMEL	Detected	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.0	0.0	0.01
Ugt303B3|NP_651152.1|DMEL	Detected	0.0	0.0	0.0	Detected	0.0	0.0	Detected	0.0	0.0	0.0	0.01
CG9616|NP_650347.2|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	0.11	0.39	0.69	0.9	0.99
CG43291|NP_001247093.1|DMEL	Detected	0.0	0.0	0.0	0.0	Detected	Detected	0.06	0.88	1.0	1.0	1.0
CG42690|NP_001188981.1|DMEL	Detected	0.02	Detected	0.39	0.42	Detected	0.5	0.52	0.51	0.5	0.5	0.5
CG42691|NP_001188982.1|DMEL	Detected	0.0	Detected	0.32	0.39	Detected	0.59	0.67	0.79	0.85	0.9	0.93
CG32192|NP_730325.1|DMEL	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data	not_enough_data
CG42393|NP_001137967.1|DMEL	Detected	0.0	Detected	0.0	0.0	0.0	0.05	Detected	0.83	0.99	1.0	1.0
CheB53b|NP_001014531.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0
CheB53a|NP_001014530.1|DMEL	Detected	0.0	0.0	0.0	0.0	0.0	Detected	0.0	Detected	0.0	0.0	0.0
CG31680|NP_724273.1|DMEL	Detected	0.0	Detected	0.09	0.13	0.17	Detected	0.38	0.52	0.62	0.71	0.78
CG17472|NP_610040.1|DMEL	Detected	0.0	Detected	0.09	0.12	0.16	Detected	0.35	0.49	0.58	0.67	0.75
Spn38F|NP_524956.2|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	Detected	0.02	0.06	0.1	0.14	0.18
Spn28F|NP_524957.2|DMEL	Detected	Detected	0.0	0.0	0.0	0.0	Detected	0.01	0.05	0.08	0.13	0.17
