DIP-alpha
DIP-beta
DIP-eta
DIP-iota
DIP-kappa
DIP-lambda
DIP-theta
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRbeta2
CG9701
fest
pip
alpha4GT1
alpha4GT2
Ddr
smal
CG32647
CG42404
CG43373
rut
CG42360
Regnase-1
GstS1
CG15116
PHGPx
CG32196
CG4306
zuc
Con
CG18596
esn
pk
ND-49L
ND-49
CG14718
caz
beta-Man
Sccpdh1
Sccpdh2
CG31344
CG2061
CG34031
NK7.1
chrb
scyl
eIF1
CG12035
CG34164
WDY
bves
CG33978
olf186-F
CG18003
CG46301
CG46301
vers
vers
CG45263
hth
hth
Piezo
Pzl
Slc45-1
lovit
thoc5
pan
atl
sowah
Nipped-A
CG16787
CG14609
t
CG40228
CG6244
CG3165
pum
Eip55E
inaE
e_r_
CDase
CG9380
CG10433
exu
l_2_41Ab
l_2_41Ab
CG42748
CG42748
sbr
mfr
Nipped-B
Nipped-B
uex
CG6903
nvd
RpS10a
RpS10b
Pomp
RnrL
Fuca
Eno
Roe1
Jupiter
Parp
mute
ksh
CG2556
dnk
spir
CG8501
Lon
rn
rn
rn
RFeSP
CG8237
RpS13
Cap-G
ND-75
CG4210
Arl6IP1
CG14567
CG33290
Xpc
l_3_80Fj
P32
CG7560
gammaSnap1
gammaSnap2
CG5815
wal
CG6910
ND-B14
hts
fusl
ND-15
l_1_10Bb
CG13868
snsl
sha
CG3781
ppl
CG11590
Tob
Tfb4
CG3520
CG18131
CG11566
stg1
RpL30
Exn
CG8366
wde
NELF-B
TrpRS-m
CG12341
CG7049
Gadd45
CG42399
ATP6AP2
Coq5
CG7966
Syn
CG33672
Taldo
Dera
Tsp
Rrp47
DENR
pyd3
CG41520
Ranbp16
CG44433
CG44434
CG44435
RpS17
bun
Paics
Gss1
Gss2
pds5
Nup160
CG42324
Gprk1
Naxd
IntS3
IntS3
THADA
CG12084
ftz-f1
Sra-1
Set1
SIDL
SIDL
Pfas
Pfas
nuf
nuf
Pol31
CG46280
CG4390
CG2100
Thor
RpS15Aa
RpS15Ab
Tspo
Ero1L
mTerf5
Spat
dac
CG17333
CG30460
Not1
Cbs
Pym
ImpE1
NT1
NT1
RNaseZ
CG40498
ND-B22
Slbp
SIFa
RpS7
Ntmt
CG33051
CG10958
RpL11
CG8547
Adi1
CG5274
NTPase
CG17715
KdelR
CG11095
Nprl2
CG13855
Ts
CREG
swm
CG1637
opa
opa
CG40472
ND-AGGG
bon
mol
DNApol-alpha60
Ubx
stum
Pep
Rpp14a
Rpp14b
Gfrl
Plp
RPA2
Rift
Rpe
DNApol-alpha50
Pez
Marf1
Marf1
UQCR-Q
Pi3K68D
pdm3
unc79
spt4
COX6B
SMSr
Tango14
cN-IIIB
mRpL33
dlg1
rnh1
vir
geminin
CCDC151
CG10184
vtd
Sec16
CG10214
nudE
Ge-1
fidipidine
CG10778
hrg
mRpL19
cic
mre11
RpLP1
shtd
sba
Lamp1
Papss
RpS3A
Cog7
Start1
CG8677
RpS21
MED1
CG7920
ND-B12
ATPsynF
CG30419
CG32069
Mocs2B
Nurf-38
btsz
mip40
Lsd-2
Sdc
Amun
REG
CG32264
RhoGAP71E
CG14085
RpL23
MED16
LRR
ras
Rint1
Alr
ND-B14.7
APC4
AdSS
CG2124
CG15537
RpL10
CG13367
CG7206
Hmgcr
eco
endos
EloA
msl-2
cnn
CG1965
Glut4EF
RpS25
rasp
CG13436
CG33120
EMC3
CG4617
CG5376
Ercc1
Sec6
Mvd
roh
sturkopf
Elys
CG13773
Unc-76
Sin3A
PsGEF
KFase
fs_2_ltoPP43
Hsf
Sec61alpha
bora
Chi
fbl
RpS11
Vha13
RpL29
CG42516
l_3_77CDf
Sytbeta
gw
CG9752
RpL18
IntS1
nesd
Su_H_
CG14200
Crtc
mim
CG4497
FAM21
RpL38
CG3709
stmA
CG7945
GlcT
RpS24
SsRbeta
ND-19
PPP1R15
foxo
Sgf11
Naa35
ko
Sgf29
Pfdn4
CG6405
Ufc1
raw
CG43386
CG32500
CG32857
CG33502
defl
CG7470
CG30105
CG13397
CG7044
CG7044
CG2691
Ufd1-like
RpL36
CG5569
CG31688
chico
hook
CG8549
CG16721
Sap-r
Yip1d1
CG8097
Nnp-1
CG13604
MED15
Ephrin
VhaSFD
Vps39
aay
CG32225
CG15651
CG18858
CG31683
CG42700
CG13018
Patronin
ND-ACP
Prp3
CG12343
Ripalpha
eIF3k
tun
CG6424
CG5757
Pu
Spt20
stas
Ppcs
sau
CG3776
dup
CG42268
Pfk
Hyccin
EMC1
Hcs
Hcs
CG13587
CG14270
CG10936
l_2_k10201
CG1578
Pdk
wfs1
CG44247
Rpb5
CG12107
Galk
CG8078
CG16812
Psn
Osi24
Tmem63
CG33506
Urod
O-fut1
CG4882
APC10
CLS
Vps50
MED23
Psf3
mRpL14
Mf
Mf
sing
v
CG6179
CG10984
fln
mbf1
Rsph3
CG8005
RnrS
cactin
px
CG40191
CG8891
SelT
CG5902
sicily
CG42258
CG42258
crm
Nup50
RpLP2
sd
Nup75
Oga
Rpi
CG5913
CG7137
mei-W68
Not10
Phf5a
Naprt
Herp
Top2
CG31935
Dp
Gip
MED7
Sras
JTBR
CG13326
eIF3c
Cadps
Rab3-GAP
RpS15
Edc3
Idi
Rh50
Pi4KIIalpha
CG1116
DNaseII
Atg9
ND-PDSW
Pif1
Nup154
CIAPIN1
CG6443
Slmap
CG31997
Ostgamma
CG34401
Nup35
Galt
wbl
CG1764
Surf1
su_sable_
gpp
Sap47
Appl
mei-9
RpL3
CG14507
CG43102
CG8311
GlyP
CG33695
strat
CG14043
HIPP1
Su_Tpl_
DCTN2-p50
lin
CG3558
CG12096
Glo1
CG13566
RpS18
Hacl
CG30291
Iml1
CG7506
CG5174
CG43780
C15
CG13663
sima
l_1_G0320
Scp1
IFT52
poly
dtn
Dph5
CG6191
nocte
CG5287
ND-B16.6
CG7246
CG9117
CG30089
CG4622
nompB
PAN3
Srp19
Vha44
Hmgs
Taz
asrij
DMAP1
fmt
MCPH1
elg1
Oscillin
CG31678
ast
jagn
RpL12
Fis1
CG2225
Pnn
CG13293
Ttd14
CG12822
CG18853
Nup205
CG43338
CG8461
hh
l_2_k05819
CG9667
RIC-3
ITP
Vps28
Tfb1
mRpL15
mRpL35
CG4646
MED18
CG14184
Sap130
Sap130
MsrA
CrebA
dila
TfIIFbeta
TORIP
CG32590
CG33671
tau
mRpL44
CG11596
lap
CG3857
mRpL30
CG12975
Sin
asf1
Hen1
olf186-M
CG30373
CG6843
Ist1
hd
Blos2
Mthfs
IKKbeta
vg
MED31
mms4
tara
Srp68
Mfap1
kto
CG33108
ZAP3
Eaf
CG9515
CG31917
pen-2
RpL37A
BORCS5
sta
Lsd-1
CG9853
AlkB
Rcp
CG10268
Slu7
CDC50
CG1532
Las
M6
CG17698
CG13850
ATPsynC
Ssb-c31a
GPHR
BORCS7
CG12384
Wbp2
CG7718
CG7289
Samtor
LKRSDH
Ncoa6
CG31751
CG17816
CG7099
CG1789
MED4
CG8420
mam
IscU
CG43783
CG5613
CG13220
lig
CG43740
rho-7
CG42240
ND-ASHI
CG11417
CG32112
CG8929
RpL32
CG4972
CG2162
Membrin
CG7849
Mat89Ba
Pdrg1
DNApol-alpha73
Nipsnap
Bin1
pasha
pxb
Dh44
CAHbeta
Tango11
CG3803
CG9886
mtRNApol
CG3769
Mys45A
Scox
slgA
Nmd3
CG10347
egh
CG5110
Upf2
CG15643
SWIP
THG
CG9586
CG13202
CG2747
CG10068
CG2519
ema
CG5903
CG10681
Seipin
CG7988
Pbp49
CG11679
Manf
RpL5
heix
CG15905
Psf1
dbe
Scgalpha
CG10874
RpL9
CG17996
IFT46
CG46385
cass
mRpS16
CG8858
mago
TBCD
RpL27A
CG5532
CG14480
aph-1
Strump
CG11127
bonsai
CG4953
Prp18
hdc
eya
oaf
CG16908
Sec10
ECSIT
DNApol-epsilon58
Zpr1
Rnmt
CG9328
Eogt
IntS8
hdm
mTerf3
GXIVsPLA2
Mnn1
mRpL51
CG18661
Smg5
msn
mge
kud
PGAP3
Hsepi
Asph
CG13096
Rpp25
RpL19
ND-B18
CG1371
Vps35
skd
PIG-K
CG4975
CG5854
CG12848
Phax
cpb
Uro
Rpp30
alc
Der-1
MED30
Elp3
CycH
CG32104
CG11050
CG3706
CG17593
chic
CG16865
Cluap1
MED10
EMC5
CG31036
pr
CG13272
RpL35
Invadolysin
mEFTs
ec
Ost48
Cisd2
CG6607
CG9008
CCDC53
CG9231
CG32333
CG7326
Ntan1
Ars2
CG9646
dap
Taf11
MED14
PIG-F
CG1598
CIA30
cbs
CG8320
Blos1
CG12128
RpL23A
Lsm11
CG12880
Nadsyn
Pex13
CG15701
TH1
Pus7
CG12935
phtf
CG12964
CG5189
ICA69
Vps53
mRpS17
CG17249
CG5961
CG7550
Upf3
T3dh
312
Tmem18
Faa
CG10395
IFT20
BBS9
CG8405
Exo70
CG11699
BCAS2
RpL4
CG4752
Cdc37
sigmar
abo
CG5059
gukh
CG32579
CG10283
l_2_k09022
pigeon
CG8520
tank
Tom7
CG18304
CG13784
CG7744
DCTN4-p62
Coq7
Bet5
CG5608
kay
CG16711
CG11710
lost
CG3735
wupA
MED8
EMC8-9
mRpS29
CG5986
Kap3
Vkor
Pur-alpha
CG42542
CG5466
CG14512
ppan
Not11
CG8135
CG8372
icln
clu
Dip-B
Gclm
OSCP1
RNaseX25
fbp
SamDC
Trp1
FeCH
IFT54
CG6005
CG9578
Eip93F
CG3430
REPTOR
mRpL52
RpS8
ND-B15
btz
Parp16
ix
CG11563
RpL36A
CG11409
POLDIP2
IntS4
RpL6
CG9393
Npl4
CG14312
DCTN3-p24
CG9590
IntS10
Fibp
mRpS30
CG11980
CG8312
Pits
PIG-V
CG43901
CG9154
IFT57
Arpc5
l_2_k14505
CG13097
CG8671
Sin1
CG13690
CG6729
CG33303
Psf2
CG5861
Sap30
mRpS23
CG8326
CG45049
Parg
Mt2
Gnpnat
sn
timeout
CG6293
Inos
CG10435
Hs6st
CG13926
CG8223
Uggt
east
IntS2
Chc
CG5339
MED19
CG9246
Naxe
CG9257
Sam-S
Tango6
Strip
CG9967
mxt
brun
Ttc30
Sec5
CG15525
CG14636
Nprl3
Pfdn6
l_3_02640
Mccc2
Hpd
Miga
RpL27
Ssu72
S2P
CG13016
CG33969
Rpb12
CG6565
CG11122
CG13901
CG9170
l_1_G0289
CG9304
CG11123
CG17321
Coq4
CG6761
CG6013
Pli
CG13606
mRpL17
arg
DhpD
Spase12
Pop1
CG11658
CG3793
Cand1
Pex19
enc
Prp8
CG34150
CG13954
CG15649
CG34115
Sf3b2
MCU
Sesn
SCOT
mRpL42
CG11722
Urm1
ND-SGDH
Aprt
ecd
mRpS22
CG15014
CG9410
CG30467
CG8270
CG15080
OstDelta
CG12024
hob
mRpL50
gry
CG13585
CG5928
RpL14
TfIIEbeta
Vps29
CG3634
Snup
Taf13
CG9662
fy
Ccm3
Vps52
l_2_37Cd
CG6388
RtcB
CG11164
Rga
CG6136
CG34039
CG5281
Atx2
Atg5
CG4554
MED17
Bdbt
GCS1
Nop17l
H2.0
CG32409
rogdi
dUTPase
CG12499
Cwc25
mRpL22
CG2972
CG11498
CG1983
GatB
mRpS24
Ir40a
CG8578
CG3589
Orc4
CG9300
Mgat1
Ssdp
stv
CG31998
uzip
Pmm2
mRpL23
chif
CG1575
EMC4
CG44243
Syngr
Unr
tant
Dmtn
Mst85C
CG15894
CG10075
YL-1
CCHa2
beag
Mks1
CG12863
CG7637
epsilonCOP
CG4364
cpa
CG9386
CG10189
Cpsf5
mi
mRpS35
mRRF1
CG13921
mRpL16
Hem
Chmp1
CG10055
Pfdn2
tral
dre4
smg
CG6707
rictor
AQP
CG2698
kin17
CG1542
mst
insc
ClpP
mRpL28
c12.1
CG5021
Shmt
wapl
Mo25
mRpL40
Clic
CG15432
CG2701
TyrRS-m
Atg10
CG31694
tam
CG32708
Mpi
NfI
Cdc45
Pgi
frtz
Pex3
alphaSnap
RpL26
tsl
CG30010
CG4537
mRpL21
eIF2alpha
CG6931
mRpL12
CG32795
MED6
CG15356
DCP1
BORCS6
CG10336
hgo
CG12567
CG1074
Nup107
H
mRpS11
NFAT
MED27
CG12267
Aatf
Cep89
Pld
eIF6
Sting
CG3662
Arpc2
ord
Fcp3C
CG4038
mRpS33
Tapdelta
nbs
Tango2
BBS5
CG5938
MBD-like
CG14194
Snr1
bys
Scamp
CG14544
CG7168
PSMG1
mRpS26
CG6665
CG16790
bcn92
bnl
Mcm10
bur
Kr-h2
CG13999
Cog4
CG7950
DCTN5-p25
Ip259
CG6650
CG10341
tmod
Flacc
mRpL3
CG1785
CG9915
CG7772
CG14883
CG11964
cpo
Mybbp1A
Coprox
CG3149
cin
Mms19
CG14223
pico
mRpL49
CG14100
mRpS28
CG9536
CG17127
CG8613
Shrm
CG3652
mRpL4
pelo
CG6766
TBCC
CG12795
CG43394
Capr
CG1142
wash
Hus1-like
Ssl1
mRpL53
holn1
RpS27
CG7638
vimar
CG17065
up
CCHa1
CG7834
CG2006
Alg14
CG32816
CG8833
mRpS2
CG14450
Maf1
sstn
CG15387
Pburs
CG5726
ATPsynE
CG10616
sano
CG5645
Cog6
HSPC300
CG2269
egr
CG33786
BBS1
nSMase
CG46025
Ccdc85
Ced-12
PIG-X
CG5048
CG10470
CG5435
Hat1
CG15908
mRpL45
Vps16B
CG7183
ytr
Bdp1
CG10428
CG9636
CG2063
CG18870
sprt
CG17985
CG32809
CG14984
bwa
CTPsyn
Tpi
Gas8
CG5447
CG14445
CG10927
CG12502
Rpb10
CG14591
ric8a
CG13126
GAA1
kn
Spase25
Sf3b5
RpL31
Orc3
brk
CG11857
Asx
CG13001
mIF3
DCTN6-p27
MED24
CG14086
Nulp1
CG30496
CG3587
CG31221
CG5828
CG1673
CG32512
CG13857
CG5493
lama
ND-30
beg
ND-13B
CG12818
CG3764
RpII18
CG6652
RpS4
Cds
Nmt
mtSSB
CG10555
Sld5
CG14543
milt
Axud1
CG5131
7B2
CG31855
CG7382
CG14434
CG42699
l_3_80Fg
ATPsyndelta
CG9132
Orc2
Vps16A
inaF-D
IntS6
spn-F
DNApol-gamma35
PIG-T
O-fut2
fl_2_d
RhoGDI
Rad1
mtTFB2
Afti
CG30197
CG2091
mtDNA-helicase
HPS1
PIG-M
CG8441
CG10713
RpL21
Cchl
spict
CG5280
CycY
CG9596
S
Mon1
Rif1
CG1218
CG17059
CG6282
Trs33
EMC6
TBC1d7
PIG-Q
CG32576
CG6398
Hpr1
CG42553
CG14982
CG14210
EMC10
Rsph4a
Fitm
Gdn1
mRpL18
CG14341
HPS4
CG31908
BicD
CG1674
Trs31
CG3777
CG45060
CG45061
CG42870
CG10324
mRpL41
Pa1
CG14174
Arv1
nero
CG6511
Vlet
Non3
RpL35A
mRpL34
Rcd1
capt
CG10338
c11.1
CG8675
CG4281
Jabba
Atg14
CG3345
CG34228
CG4984
Tsen54
fend
mRpL27
rod
CG5885
CG13124
CG6674
CG13024
CG32040
fws
CG8111
Srp9
CG13920
CG32075
NP15.6
Msr-110
CG15431
Kua
ND-13A
CG16965
CG8134
b6
CG9804
AstCC
COX5A
Obp59a
mRpS31
RpL39
CG16926
tow
CG45122
CG3081
CG17669
mRpL54
CG16984
TAF1B
PIG-C
Su_P_
Pex14
CG14977
CG4615
CG6907
CG43861
mRpL24
Ipk1
CG6785
CG14764
Tap42
CG14020
ND-B14.5B
fh
Zwilch
ubl
CG13003
CG3500
CG1463
CG31648
CG44242
CG5445
CG4627
CG9812
CG30159
ND-MLRQ
Rpp20
CG3328
CG11970
CG2875
CG13693
ND-B17
CG10137
Pisd
Gclc
CG32017
CG11134
CG3556
CG14551
CG8300
CG11752
CG33090
dlt
CG31957
CG11791
mRpS6
CG9034
pn
CG17778
APC7
CG3831
Rsph9
Vhl
MED20
CG18635
CG42727
CG9368
REPTOR-BP
CG12017
CG10660
jv
CG42361
CG4186
Dad1
Burs
dgt6
CG31886
PIG-P
CG12054
CG12054
CG18428
CG12106
CG30377
Aven
CG4025
CG13319
CG33995
qtc
CG9065
CG11436
Orc5
CG3021
CG9005
CG4133
CG3368
CG12321
ect
BCL7-like
ox
Bet1
Su_fu_
CG10171
Bet3
CG10710
CG1738
mTTF
mRpL10
Lsm10
CG15865
Atg101
CG32039
CG14812
CG4022
Mpp6
CG17124
CG18473
Cpes
Cc2d2a
GMF
Paf-AHalpha
Cby
GC
CG10866
CG11539
bc10
Acn
fs_1_Ya
Timp
CG33774
MED9
CG13607
CG14701
CG13365
CG30338
CG11367
CG30380
lft
CG15456
wgn
Pdcd4
CG13392
Rpp21
Rrp4
T48
CG2865
cmpy
coil
CG34313
Oda
isopeptidase-T-3
CG12902
CG46298
CG17162
CG31324
CG6762
MED28
Ms
CG4101
Vps25
CG8818
mus312
CNMa
tim
CG34398
ND-MNLL
CG13373
CG3176
CG32817
CG34242
CG14483
CG12093
CG42245
fsd
CG12659
MAGE
CG6218
CG1806
CG15249
CG4558
GatC
CG15543
Atox1
CG42495
Tsc1
Atac1
CG13032
CG13032
CG14431
Dtd
CG2841
Ass
CG32599
spdo
CG32554
CG16798
CG10340
CG31051
Akh
CG32365
CG13203
CG42304
CCAP
Cln3
CG33217
CG5151
CG15125
CG32425
CG17270
Pbgs
CG10257
fj
CG14989
grnd
CG7810
tey
CG14795
cold
CG34001
CG34107
CG42380
CG33981
CG11873
CG14309
ocm
Coa8
CG15109
Ufm1
CG43295
Pino
Pbp45
CG9813
boss
Yeti
CG17258
CG14234
vret
CG12851
Obp73a
CG43781
Reg-5
CG9760
CG10038
CG15673
Rcd6
AstC
Gorab
UBL3
CG12929
shps
CG8892
CG14949
CG12025
mtsh
CG12728
CG32756
Orc6
tai
CG13643
CG34386
CG8813
CG4744
CG14966
CG11562
CG17834
CG42374
CG42231
CG8321
CG13876
CG5849
Ccdc56
CG4610
Reph
CG8180
CG14803
CG16734
CG32668
CG14082
CG34236
Amnionless
SiaT
CG33229
CG42308
CG2321
Sem1
CG13558
CG14562
CG3698
CG42529
ms_3_76Ca
CG8490
CG13807
CG8187
CG14770
CG31800
CG7126
CG4278
CG33169
CG8401
CG44194
CG31849
s-cup
CG6310
CG34045
sNPF
CG2200
Xrcc2
CG8854
FLASH
CG9801
GV1
CG6983
CG11279
CG33932
Panx
insb
BBIP1
CG34136
CG32638
CG11170
CG17841
CG13760
CG32099
CG18622
CG10151
CG33170
CG8607
CG33228
CG42381
l_1_G0469
CG34117
CG12179
CG12184
Coq9
tub
Atx-1
CG13965
CG42866
CG15631
CG42376
SecS
IFT43
G6P
MESR3
CG13949
Csas
CG14277
CG4455
CG32536
CG18508
CG32485
CG34174
CG1360
CG4768
Schip1
CG17002
CG15522
CG42272
CG13847
DOR
Cenp-C
mei-S332
CG1737
CG5381
CG33155
CG12038
CG14015
CG4269
CG13196
CG44000
CG44774
CG3062
CG8712
CG18067
CG14448
CG10286
CG12920
Pdf
CG17260
CG8740
sud1
CG14797
CG11073
CG18367
CG32437
CG5664
CG17078
CG16852
CG32037
CG16753
CG11307
fal
CG7191
CG17600
CG30015
spd-2
CG7407
CG13258
LSm-4
CG34141
Mocs2A
spartin
Spc105R
CG30080
Gem4b
Gem4c
Glos
CG6441
CG42558
Rcd2
phyl
dgt3
meru
fok
CG13004
CG42518
Capa
CG4681
CG12974
Blos3
CG18273
stnA
CG32982
CG13315
CG13931
CG11905
Rca1
bam
CG4951
CG13438
CG4983
CG7707
CG13131
ana1
CG13108
CG1273
CG4872
blow
CG13247
Nplp1
CG14834
CG30095
CG15390
CG9992
CG8010
CG42498
cep290
Ice1
CG30001
CG6409
PIG-H
hdly
sip2
plum
ana3
CG6201
dgt5
CG32022
mRpL36
yuri
del
CG11581
CG2898
Lmpt
CG11380
CG42488
CG13082
Akap200
Cap-D3
CG33111
CG13407
CG42633
fon
fog
CG9114
Ilp7
ETH
CG42837
CG46427
Mzt1
CG42337
CG5446
CG13008
CG14561
Rcd4
CG15919
CG16972
CG30094
Dsk
vrs
CG30324
CG42379
CG15124
CG34219
CG8248
CG11145
CG12914
CG8197
CG16739
CG13215
slam
CG15332
CG15333
dunk
CG13912
CG17776
CG9411
CG3342
CG31176
CG13081
RPA3
CG32803
CG1636
CG34382
dgt2
sced
Saf6
Os-C
dmt
CG42307
CG4230
CG13991
CG17994
CG34453
CG32100
CG15247
CG14044
Spt7
CG14195
CG12576
CG5910
CG43902
CG32109
CG14960
CG42306
CG14752
hebe
TAF1C-like
CG32548
CG4577
CG17350
CG5746
CG17163
CG12826
soti
CG12426
Brca2
FMRFa
CG17574
CG3687
CG13216
CG14931
HP5
CG4151
CG14708
CG15375
CG32295
CG42714
CG41434
CG17648
CG17217
CG13992
CG11885
CG13005
CG10035
CG42455
CG4619
CG5835
CG13014
ORMDL
CG40439
CG46302
CG13085
msb1l
CG42371
Tgi
ana
CG4294
CG7512
CG8136
bocks
CG5762
CG31010
CG34284
CG12984
CG15082
CG42808
comr
CG42239
CG43341
CG30411
CG8788
CG34217
CG3557
Hf
CG33308
CG6023
mxc
CG17764
dec-1
CG43737
dgt4
rux
swa
CG15878
CG13810
CG14187
CG5194
CG32440
CG32061
bip1
CG13455
CG6602
CG17005
CG13116
mbm
CG6138
pim
A16
CG33307
Pol32
CG13361
Mip
CG32856
CG9133
Pstk
Camp
CG14052
CG31125
CG3448
CG15386
CG6685
CG18178
CG3223
CG7884
daed
CG16800
CG8229
CG9192
Rlb1
CG42456
Cap-H2
CG14380
cal1
Dtg
BomT3
CG34112
CG11672
CG9775
bnk
CG13856
CG5217
CG14879
CG42232
CG5614
CG15536
CG14657
CG15545
CG15547
CG15549
Hug
Hug
CG31287
CG12963
CG13339
CG30096
Lst
CG5089
CG3124
CG13501
CG13488
CG34204
pirk
CG30076
CG14488
CG5084
CG9875
hui
Tsen15
CG10332
CG4741
CG13155
CG30222
CG13437
CG13742
ana2
CG8252
CG13230
CG13231
CG4763
Map60
CG17261
CG10680
CG13983
CG14932
CG31949
CG8292
CG15152
CG15824
Mis12
CG43052
CG4891
CG32572
CG4955
CG32537
CG11068
CG4198
tyf
CG14625
CG31862
CG15256
CG15927
CG13877
CG32240
CG44838
msd5
msd1
CG34265
CG13305
CG32428
CG34250
mex1
nur
CG9263
Elba3
CG15422
CG4297
CG32986
CG12438
CG3679
CG14877
mei-217
CG33057
CG32163
CG32267
CG42557
CG14627
CG13332
CG1971
natalisin
CG31204
CG12213
NPF
E_spl_m6-BFM
E_spl_mdelta-HLH
CG5039
CG18577
CG6985
CG6425
tal-AA
CG5612
CG3330
CG34155
CG2267
CG4570
Whamy
CG18568
CG11191
CG13581
CG15705
CG8617
CG13578
CG9083
CG43207
CG15674
CG10205
CG9815
CG13154
CG34203
CG15071
CG34222
BomBc1
CG30154
CG10265
CG30376
CG13151
OS9
CG17570
CG17375
ms_2_34Fe
Tig
CG17470
CG15382
Atxn7
CG31798
CG18269
CG34163
CG15136
CG4218
CG45084
CG42512
CG12643
CG12995
CG6290
CG14424
CG4116
CG15317
CG7992
CG15370
CG9689
CG2652
CG15465
CG14427
nullo
CG17982
CG9782
CG45089
CG12239
CG11369
CG42246
CG1999
Femcoat
CG32801
CG34331
CG15210
CG1552
CG15201
Kmn1
CG11379
CG14626
CG17169
CG17159
a6
Ilp6
CG8191
CG2750
CG3610
CG3546
CG2147
CG30383
CG1146
CG8960
CG42554
CG12003
CG13484
CG34253
CG32187
CG14131
CG43169
CG13731
CG3288
CG14835
CG13058
CG13038
CG13046
CG34247
CG13685
CG13737
ver
CG42445
CG13023
CG13028
CG32170
edin
CG14837
CG34456
CG12316
CG7341
CG10063
CG13299
CG14459
CG40298
CG13113
CG13114
CG31710
CG13117
Proc
CG7164
CG11555
CG15480
CG16825
CG16956
CG14947
CG11927
CG34125
CG1421
CG31808
CG14072
CG17104
CG34160
CG14042
CG14921
psd
CG9021
CG12507
Iris
CG34213
CG13306
Cp7Fa
CG14854
CG34302
CG14545
CG17267
CG13622
prim
CG34185
CG30461
CG42662
CG34193
CG30120
CG33655
BomT1
CG33704
CG13427
CG30355
c_2_M
CG42688
CG5139
CG31805
CG13689
CG15425
CG15278
corolla
Him
CG32551
CG14418
CG3598
CG14421
CG4949
CG1468
CG15036
Muc4B
CG15571
CG34241
Bacc
CG42357
CG42507
CG12182
CG13039
CG14107
CG34251
HP4
CG43779
CG15638
CG16853
CG42238
CG13786
CG31697
CG14218
CG15473
RYa
CG33095
CG13653
CG15554
CG43203
CG17786
udd
CG30099
CG34206
CG34208
CG44245
CG43667
CG43068
CG34223
CG31898
CG15172
CG12998
CG10597
Corp
CG32695
CG14406
CG13358
CG11381
CG17744
CG13474
CG18170
CG14153
CG45101
schuy
CG33946
CG11404
CG32459
CG13500
CG2157
CG15209
CG43063
CG12538
CG43675
CG14323
CG14330
laf
CG42806
CG13331
CG43691
CG11400
CG9692
CG13557
CG13443
CG43114
CG30033
CG43731
Cp7Fb
Cp7Fc
CG42781
CG43134
CG12986
CG14410
CG14631
Sws1
Lk
CG13482
Cp16
Cp19
Cp18
CG13031
mei-P22
CG44195
CG32450
CG42493
CG14369
CG9759
CG43318
CG5478
CG34292
Boot
CG13871
ms_2_35Ci
CG1387
CG1958
CG3323
CG15034
CG15322
CG32686
CG15711
CG10853
CG13476
saturn
Cp15
CG8838
CG42590
ND2
CG17298
Gbp3
CG12589
CG31538
Sfp53D
Orcokinin
CG43709
CG31867
CG11327
CG8508
Andorra
CG14416
CG14422
CG32712
CG15337
CG34337
CG43851
CG32655
CG3349
CG12521
CG32846
CG13045
CG17129
CG33278
Kmn2
CG5866
CG43107
CG34196
VepD
CG34214
CG44286
CG15475
CG14926
CG44140
CG44141
CG15198
CG13010
CG15452
CG15404
CG32395
CG42266
CG7294
CG46467
CG42740
CG14664
CG12307
CG17344
CG14417
CG31698
CG33125
CG32643
CG12011
CG13073
hale
CG10969
CG16743
CG8840
CG45092
CG42354
CG31525
CG31464
CG5402
Dro
CG5773
CG43244
CG13227
CG15263
CG32718
CG30325
CG13070
CG3748
CG12934
CG43221
glec
CG13862
CG5388
CG31517
CG15115
CG30065
CG13563
Acp53C14b
CG43371
CG43111
CG12828
CG33310
CG13244
CG5070
CG34450
CG13000
CG15764
CG12689
CG1631
CG34248
EAChm
w-cup
IM18
CG30484
CG5079
CG14668
CG42857
CG43109
CG30480
Acp53C14a
CG34190
CG43190
CG43920
CG42855
CG46398
CG43232
CG42634
CG34165
CG1722
CG43138
CG32681
CG3868
CG32228
Nplp2
CG13460
CG9029
CG43210
CG34269
CG33941
CG13739
CG43659
CG43103
CG43784
CG45154
CG45486
CG45487
CG45488
CG45489
CG45490
CG45491
CG45492
CG45493
CG45494
CG33309
CG8746
Mst33A
CG31785
CG44261
CG14302
CG43317
CG43139
CG15550
CG42615
CG13228
CG42635
CG44476
ng4
CG34434
CG11368
CG32639
CG12672
CG45067
CG43850
CG44405
CG13998
Acp26Ab
BG642312
CG13723
CG42753
CG43668
CG14756
CG32720
goddard
Met75Ca
Met75Cb
CG31050
CG8750
CG33136
CG13891
CG31131
CG31253
CG43233
CG31206
CG44335
CG45100
CG30485
CG10598
CG14053
CG30110
CG43337
CG17666
CG15394
CG43095
CG43054
CG17944
CG11373
CG45428
CG43070
CG43071
CG13171
CG16741
CG34170
CG31788
CG44426
CG2533
CG14635
CG43248
CG6333
CG18649
CG9928
CG9016
CG31817
CG16978
CG43135
CG42851
CG46443
CG42656
CG43277
CG34232
spaw
CG18449
CG43188
CG15260
CG13021
CG15196
CG15059
CG43996
CG1324
CG32726
CG15641
CG43168
CG43072
CG43059
CG43439
CG42810
CG4661
hemo
CG30416
CG13471
CG44956
CG45095
CG44257
CG45544
CG43108
CG13385
CG14190
CG32806
CG43915
gdl-ORF39
CG16964
CG42824
CG42789
CG45413
CG33284
CG43938
CG43647
CG11226
CG43982
CG42649
CG30114
CG44869
CG43167
CG43401
CG11666
CG13541
CG43403
CG14054
CG43085
CG42846
CG42591
CG18628
CG11756
hydra
CG1835
CG43646
Sfp78E
CG43678
CG45078
CG44174
CG9445
CG15330
CG44385
CG43993
CG32388
CG44139
CG12912
CG42703
CG11663
CG43829
CG43402
CG4375
CG30432
CG44569
CG30039
CG44314
CG45116
CG44329
CG43121
CG43184
CG43098
CG45064
CG43192
CG43750
CG44270
CG6481
Acp26Aa
CG6324
CG10734
CG12688
CG9877
CG43255
CG42693
lawc
CG43062
CG43293
Sfp65A
CG43702
CG43351
CG43997
CG43813
CG43271
CG31677
CG43245
CG43965
Mst84Da
CG44437
CG31230
CG12158
CG44403
CG43237
CG43133
CG43694
CG42832
CG43895
CG44038
CG43438
sala
CG31804
CG42692
CG42758
CG34431
CG43123
CG43925
CG44290
Sfp51E
CG11362
CG43267
CG46059
CG43814
CG5681
CG7300
CG43886
CG43407
CG43450
CG44815
EbpII
CG42481
CG43147
CG11112
CG46430
CG43288
CG44812
CG45545
CG43931
CG44362
CG45218
CG43815
CG43788
CG43789
CG45691
CG44428
CG45676
Sfp70A4
pre-mod_mdg4_-AE
CG45690
fau
