LOC108012765|XP_016933686.1|DSUZ	0.0001	
LOC108008933|XP_016928333.1|DSUZ	0.0001	
LOC108012729|XP_016933652.1|DSUZ	0.0001	
LOC108016818|XP_016939116.1|DSUZ	0.0001	
LOC108008107|XP_016927386.1|DSUZ	0.0001	
LOC108012613|XP_016933522.1|DSUZ	0.0001	
LOC108020880|XP_016944769.1|DSUZ	0.0001	
LOC108011653|XP_016932338.1|DSUZ	0.0001	
LOC108016569|XP_016938731.1|DSUZ	0.0001	
LOC108013697|XP_016935104.1|DSUZ	0.0001	
LOC108012566|XP_016933470.1|DSUZ	0.0001	DKIK.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108012340|XP_016933134.1|DSUZ	0.0001	
LOC108021268|XP_016945387.1|DSUZ	0.0001	
LOC108016850|XP_016939199.1|DSUZ	0.0001	
LOC108007884|XP_016927142.1|DSUZ	0.0001	AALB.longest_only.faa
LOC108008803|XP_016928196.1|DSUZ	0.0001	
LOC108020292|XP_016943909.1|DSUZ	0.0001	
LOC108014023|XP_016935529.1|DSUZ	0.0001	
LOC108007465|XP_016926626.1|DSUZ	0.0001	DMIR.longest_only.faa	AALB.longest_only.faa	DELE.longest_only.faa
LOC108013114|XP_016934259.1|DSUZ	0.0001	DSER.longest_only.faa	DHYD.longest_only.faa	DKIK.longest_only.faa
LOC108016708|XP_016938923.1|DSUZ	0.0001	
LOC108012546|XP_016933449.1|DSUZ	0.0001	
LOC108011819|XP_016932545.1|DSUZ	0.0001	
LOC108010253|XP_016930595.1|DSUZ	0.0001	DMIR.longest_only.faa
LOC108008871|XP_016928265.1|DSUZ	0.0001	
LOC108010020|XP_016930306.1|DSUZ	0.0001	DSER.longest_only.faa	DANA.longest_only.faa
LOC108016213|XP_016938331.1|DSUZ	0.0001	
LOC108009989|XP_016930253.1|DSUZ	0.0001	DSER.longest_only.faa	DMIR.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa
LOC108020593|XP_016944433.1|DSUZ	0.0001	DMIR.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa
LOC108016745|XP_016938975.1|DSUZ	0.0001	
LOC108005923|XP_016924821.1|DSUZ	0.0001	
LOC108008931|XP_016928331.1|DSUZ	0.0001	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108019732|XP_016943148.1|DSUZ	0.0001	
LOC108013095|XP_016934232.1|DSUZ	0.0001	
LOC108019694|XP_016943077.1|DSUZ	0.0001	DRHO.longest_only.faa
LOC108017909|XP_016940567.1|DSUZ	0.0001	
LOC108010793|XP_016931211.1|DSUZ	0.0001	
LOC108005526|XP_016924308.1|DSUZ	0.0001	DOBS.longest_only.faa
LOC108019773|XP_016943231.1|DSUZ	0.0001	DMIR.longest_only.faa	DRHO.longest_only.faa
LOC108009025|XP_016928485.1|DSUZ	0.0001	DELE.longest_only.faa
LOC108008904|XP_016928298.1|DSUZ	0.0001	DRHO.longest_only.faa
LOC108008711|XP_016928097.1|DSUZ	0.0001	DMIR.longest_only.faa	DPER.longest_only.faa	DRHO.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DOBS.longest_only.faa
LOC108013013|XP_016934094.1|DSUZ	0.0001	DRHO.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	0.0001	
LOC108014896|XP_016936606.1|DSUZ	0.0001	
LOC108011117|XP_016931678.1|DSUZ	0.0001	DSER.longest_only.faa	DRHO.longest_only.faa
LOC108009562|XP_016929514.1|DSUZ	0.0001	DBIA.longest_only.faa
LOC108012784|XP_016933707.1|DSUZ	0.0001	
LOC108005300|XP_016924000.1|DSUZ	0.0001	
LOC108007275|XP_016926403.1|DSUZ	0.0001	
LOC108021256|XP_016945364.1|DSUZ	0.0001	AALB.longest_only.faa	DRHO.longest_only.faa
LOC108012729|XP_016933652.1|DSUZ	0.00775	
LOC108017421|XP_016939936.1|DSUZ	0.0001	
LOC108018190|XP_016941189.1|DSUZ	0.0001	DRHO.longest_only.faa
LOC108021798|XP_016946090.1|DSUZ	0.0001	AALB.longest_only.faa
LOC108019222|XP_016942508.1|DSUZ	0.0001	DOBS.longest_only.faa
LOC108009897|XP_016930107.1|DSUZ	0.0001	
LOC108016569|XP_016938731.1|DSUZ	0.00775	
LOC108011653|XP_016932338.1|DSUZ	0.00775	
LOC108005195|XP_016923869.1|DSUZ	0.0001	
LOC108004938|XP_016923526.1|DSUZ	0.0001	DOBS.longest_only.faa
LOC108005699|XP_016924514.1|DSUZ	0.0001	
LOC108012340|XP_016933134.1|DSUZ	0.00775	
LOC108010286|XP_016930644.1|DSUZ	0.0001	DELE.longest_only.faa	DRHO.longest_only.faa
LOC108012768|XP_016933689.1|DSUZ	0.0001	
LOC108008641|XP_016928010.1|DSUZ	0.0001	DSER.longest_only.faa	DKIK.longest_only.faa
LOC108021454|XP_016945669.1|DSUZ	0.0001	DNOV.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DWIL.longest_only.faa	DSEC.longest_only.faa	DARI.longest_only.faa	DGUA.longest_only.faa	DHYD.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108006673|XP_016925701.1|DSUZ	0.0001	
LOC108013075|XP_016934188.1|DSUZ	0.0001	
LOC108012065|XP_016932836.1|DSUZ	0.0001	DGRI.longest_only.faa	DGUA.longest_only.faa
LOC108014023|XP_016935529.1|DSUZ	0.00775	
LOC108017075|XP_016939525.1|DSUZ	0.0001	
LOC108012765|XP_016933686.1|DSUZ	0.00775	
LOC108011126|XP_016931686.1|DSUZ	0.0001	
LOC108019366|XP_016942676.1|DSUZ	0.0001	DRHO.longest_only.faa
LOC108004886|XP_016923459.1|DSUZ	0.0001	ACEP.longest_only.faa	BTER.longest_only.faa	OBIR.longest_only.faa	AGAM.longest_only.faa	AALB.longest_only.faa	BTAB.longest_only.faa	PPOL.longest_only.faa	DPLE.longest_only.faa	TRNI.longest_only.faa	AMEL.longest_only.faa	MPHA.longest_only.faa	NVIT.longest_only.faa	PXUT.longest_only.faa
LOC108009333|XP_016929098.1|DSUZ	0.0001	DGRI.longest_only.faa
LOC108010020|XP_016930306.1|DSUZ	0.00775	DSER.longest_only.faa	DANA.longest_only.faa
LOC108008890|XP_016928283.1|DSUZ	0.0001	DMIR.longest_only.faa	DKIK.longest_only.faa	AALB.longest_only.faa	DPLE.longest_only.faa	DVIR.longest_only.faa	PPOL.longest_only.faa	DNAV.longest_only.faa	TRNI.longest_only.faa	BMOR.longest_only.faa	GMEL.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DNOV.longest_only.faa	DGRI.longest_only.faa	HKAH.longest_only.faa
LOC108013540|XP_016934928.1|DSUZ	0.0001	DKIK.longest_only.faa	DPSE.longest_only.faa	DPER.longest_only.faa
LOC108020880|XP_016944769.1|DSUZ	0.00775	
LOC108009183|XP_016928824.1|DSUZ	0.0001	DMIR.longest_only.faa
LOC108008933|XP_016928333.1|DSUZ	0.00775	
LOC108016745|XP_016938975.1|DSUZ	0.00775	
LOC108021220|XP_016945309.1|DSUZ	0.0001	DKIK.longest_only.faa	SLEB.longest_only.faa	DYAK.longest_only.faa	DBIA.longest_only.faa	DERE.longest_only.faa	DGRI.longest_only.faa	DANA.longest_only.faa	DOBS.longest_only.faa	DMIR.longest_only.faa	DPSE.longest_only.faa	DBIP.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DGUA.longest_only.faa	DMEL.longest_only.faa	DSEC.longest_only.faa	DRHO.longest_only.faa	DEUG.longest_only.faa	DBUS.longest_only.faa	DMOJ.longest_only.faa	DELE.longest_only.faa
LOC108019694|XP_016943077.1|DSUZ	0.00775	DRHO.longest_only.faa
LOC108012613|XP_016933522.1|DSUZ	0.00775	
LOC108010793|XP_016931211.1|DSUZ	0.00775	
LOC108016850|XP_016939199.1|DSUZ	0.00775	
LOC108020292|XP_016943909.1|DSUZ	0.00775	
LOC108019233|XP_016942521.1|DSUZ	0.0001	DRHO.longest_only.faa
LOC108009778|XP_016929903.1|DSUZ	0.0001	DMIR.longest_only.faa
LOC108016917|XP_016939329.1|DSUZ	0.0001	
LOC108018971|XP_016942066.1|DSUZ	0.0001	
LOC108021268|XP_016945387.1|DSUZ	0.00775	
LOC108013013|XP_016934094.1|DSUZ	0.00775	DRHO.longest_only.faa
LOC108011873|XP_016932605.1|DSUZ	0.0001	TRNI.longest_only.faa	AALB.longest_only.faa
LOC108012784|XP_016933707.1|DSUZ	0.00775	
LOC108010092|XP_016930400.1|DSUZ	0.0001	DMIR.longest_only.faa	DELE.longest_only.faa	DVIR.longest_only.faa
LOC108008871|XP_016928265.1|DSUZ	0.00775	
LOC108012757|XP_016933679.1|DSUZ	0.0001	
LOC108013164|XP_016934350.1|DSUZ	0.0001	
LOC108007884|XP_016927142.1|DSUZ	0.00775	AALB.longest_only.faa
LOC108012729|XP_016933652.1|DSUZ	0.0055	
LOC108016708|XP_016938923.1|DSUZ	0.00775	
LOC108007465|XP_016926626.1|DSUZ	0.00775	DMIR.longest_only.faa	AALB.longest_only.faa	DELE.longest_only.faa
LOC108005923|XP_016924821.1|DSUZ	0.00775	
LOC108016818|XP_016939116.1|DSUZ	0.00775	
LOC108008107|XP_016927386.1|DSUZ	0.00775	
LOC108012546|XP_016933449.1|DSUZ	0.00775	
LOC108016569|XP_016938731.1|DSUZ	0.0055	
LOC108011653|XP_016932338.1|DSUZ	0.0055	
LOC108020593|XP_016944433.1|DSUZ	0.00775	DMIR.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa
LOC108019773|XP_016943231.1|DSUZ	0.00775	DMIR.longest_only.faa	DRHO.longest_only.faa
LOC108012566|XP_016933470.1|DSUZ	0.00775	DKIK.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108013697|XP_016935104.1|DSUZ	0.00775	
LOC108008904|XP_016928298.1|DSUZ	0.00775	DRHO.longest_only.faa
LOC108012340|XP_016933134.1|DSUZ	0.0055	
LOC108017909|XP_016940567.1|DSUZ	0.00775	
LOC108009562|XP_016929514.1|DSUZ	0.00775	DBIA.longest_only.faa
LOC108010253|XP_016930595.1|DSUZ	0.00775	DMIR.longest_only.faa
LOC108008803|XP_016928196.1|DSUZ	0.00775	
LOC108005526|XP_016924308.1|DSUZ	0.00775	DOBS.longest_only.faa
LOC108014023|XP_016935529.1|DSUZ	0.0055	
LOC108013114|XP_016934259.1|DSUZ	0.00775	DSER.longest_only.faa	DHYD.longest_only.faa	DKIK.longest_only.faa
LOC108016213|XP_016938331.1|DSUZ	0.00775	
LOC108010020|XP_016930306.1|DSUZ	0.0055	DSER.longest_only.faa	DANA.longest_only.faa
LOC108019732|XP_016943148.1|DSUZ	0.00775	
LOC108007275|XP_016926403.1|DSUZ	0.00775	
LOC108011819|XP_016932545.1|DSUZ	0.00775	
LOC108008711|XP_016928097.1|DSUZ	0.00775	DMIR.longest_only.faa	DPER.longest_only.faa	DRHO.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DOBS.longest_only.faa
LOC108014896|XP_016936606.1|DSUZ	0.00775	
LOC108008931|XP_016928331.1|DSUZ	0.00775	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108009989|XP_016930253.1|DSUZ	0.00775	DSER.longest_only.faa	DMIR.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa
LOC108016745|XP_016938975.1|DSUZ	0.0055	
LOC108019694|XP_016943077.1|DSUZ	0.0055	DRHO.longest_only.faa
LOC108013095|XP_016934232.1|DSUZ	0.00775	
LOC108005300|XP_016924000.1|DSUZ	0.00775	
LOC108017421|XP_016939936.1|DSUZ	0.00775	
LOC108018190|XP_016941189.1|DSUZ	0.00775	DRHO.longest_only.faa
LOC108021798|XP_016946090.1|DSUZ	0.00775	AALB.longest_only.faa
LOC108021454|XP_016945669.1|DSUZ	0.00775	DNOV.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DWIL.longest_only.faa	DSEC.longest_only.faa	DARI.longest_only.faa	DGUA.longest_only.faa	DHYD.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108010793|XP_016931211.1|DSUZ	0.0055	
LOC108009025|XP_016928485.1|DSUZ	0.00775	DELE.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	0.00775	
LOC108005699|XP_016924514.1|DSUZ	0.00775	
LOC108013013|XP_016934094.1|DSUZ	0.0055	DRHO.longest_only.faa
LOC108011117|XP_016931678.1|DSUZ	0.00775	DSER.longest_only.faa	DRHO.longest_only.faa
LOC108012065|XP_016932836.1|DSUZ	0.00775	DGRI.longest_only.faa	DGUA.longest_only.faa
LOC108008641|XP_016928010.1|DSUZ	0.00775	DSER.longest_only.faa	DKIK.longest_only.faa
LOC108021256|XP_016945364.1|DSUZ	0.00775	AALB.longest_only.faa	DRHO.longest_only.faa
LOC108012784|XP_016933707.1|DSUZ	0.0055	
LOC108010286|XP_016930644.1|DSUZ	0.00775	DELE.longest_only.faa	DRHO.longest_only.faa
LOC108012765|XP_016933686.1|DSUZ	0.0055	
LOC108006673|XP_016925701.1|DSUZ	0.00775	
LOC108020880|XP_016944769.1|DSUZ	0.0055	
LOC108012729|XP_016933652.1|DSUZ	0.00325	
LOC108009897|XP_016930107.1|DSUZ	0.00775	
LOC108011126|XP_016931686.1|DSUZ	0.00775	
LOC108009333|XP_016929098.1|DSUZ	0.00775	DYAK.longest_only.faa	DGRI.longest_only.faa	DERE.longest_only.faa
LOC108016569|XP_016938731.1|DSUZ	0.00325	
LOC108004938|XP_016923526.1|DSUZ	0.00775	DOBS.longest_only.faa
LOC108005195|XP_016923869.1|DSUZ	0.00775	
LOC108020292|XP_016943909.1|DSUZ	0.0055	
LOC108008933|XP_016928333.1|DSUZ	0.0055	
LOC108011653|XP_016932338.1|DSUZ	0.00325	
LOC108019222|XP_016942508.1|DSUZ	0.00775	DOBS.longest_only.faa
LOC108009183|XP_016928824.1|DSUZ	0.00775	DMIR.longest_only.faa
LOC108013540|XP_016934928.1|DSUZ	0.00775	DKIK.longest_only.faa	DPSE.longest_only.faa	DPER.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	0.00775	
LOC108016850|XP_016939199.1|DSUZ	0.0055	
LOC108012340|XP_016933134.1|DSUZ	0.00325	
LOC108012613|XP_016933522.1|DSUZ	0.0055	
LOC108008871|XP_016928265.1|DSUZ	0.0055	
LOC108012768|XP_016933689.1|DSUZ	0.00775	
LOC108014023|XP_016935529.1|DSUZ	0.00325	
LOC108019366|XP_016942676.1|DSUZ	0.00775	DRHO.longest_only.faa
LOC108021268|XP_016945387.1|DSUZ	0.0055	
LOC108010020|XP_016930306.1|DSUZ	0.00325	DSER.longest_only.faa	DANA.longest_only.faa
LOC108004886|XP_016923459.1|DSUZ	0.00775	ACEP.longest_only.faa	BTER.longest_only.faa	OBIR.longest_only.faa	AGAM.longest_only.faa	AALB.longest_only.faa	BTAB.longest_only.faa	PPOL.longest_only.faa	DPLE.longest_only.faa	TRNI.longest_only.faa	AMEL.longest_only.faa	MPHA.longest_only.faa	NVIT.longest_only.faa	PXUT.longest_only.faa
LOC108021220|XP_016945309.1|DSUZ	0.00775	DKIK.longest_only.faa	SLEB.longest_only.faa	DYAK.longest_only.faa	DBIA.longest_only.faa	DERE.longest_only.faa	DGRI.longest_only.faa	DANA.longest_only.faa	DOBS.longest_only.faa	DMIR.longest_only.faa	DPSE.longest_only.faa	DBIP.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DGUA.longest_only.faa	DMEL.longest_only.faa	DSEC.longest_only.faa	DRHO.longest_only.faa	DEUG.longest_only.faa	DBUS.longest_only.faa	DMOJ.longest_only.faa	DELE.longest_only.faa
LOC108017075|XP_016939525.1|DSUZ	0.00775	
LOC108008890|XP_016928283.1|DSUZ	0.00775	DMIR.longest_only.faa	DKIK.longest_only.faa	AALB.longest_only.faa	DPLE.longest_only.faa	DVIR.longest_only.faa	PPOL.longest_only.faa	DNAV.longest_only.faa	TRNI.longest_only.faa	BMOR.longest_only.faa	GMEL.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DNOV.longest_only.faa	DGRI.longest_only.faa	HKAH.longest_only.faa
LOC108019773|XP_016943231.1|DSUZ	0.0055	DMIR.longest_only.faa	DRHO.longest_only.faa
LOC108005923|XP_016924821.1|DSUZ	0.0055	
LOC108019694|XP_016943077.1|DSUZ	0.00325	DRHO.longest_only.faa
LOC108016745|XP_016938975.1|DSUZ	0.00325	
LOC108016708|XP_016938923.1|DSUZ	0.0055	
LOC108007884|XP_016927142.1|DSUZ	0.0055	AALB.longest_only.faa
LOC108016917|XP_016939329.1|DSUZ	0.00775	
LOC108009562|XP_016929514.1|DSUZ	0.0055	DBIA.longest_only.faa
LOC108007465|XP_016926626.1|DSUZ	0.0055	DMIR.longest_only.faa	AALB.longest_only.faa	DELE.longest_only.faa
LOC108010793|XP_016931211.1|DSUZ	0.00325	
LOC108018971|XP_016942066.1|DSUZ	0.00775	
LOC108020593|XP_016944433.1|DSUZ	0.0055	DMIR.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa
LOC108008904|XP_016928298.1|DSUZ	0.0055	DRHO.longest_only.faa
LOC108009778|XP_016929903.1|DSUZ	0.00775	DMIR.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	0.0055	
LOC108011873|XP_016932605.1|DSUZ	0.00775	TRNI.longest_only.faa	AALB.longest_only.faa
LOC108013013|XP_016934094.1|DSUZ	0.00325	DRHO.longest_only.faa
LOC108019233|XP_016942521.1|DSUZ	0.00775	DRHO.longest_only.faa
LOC108010092|XP_016930400.1|DSUZ	0.00775	DMIR.longest_only.faa	DELE.longest_only.faa	DVIR.longest_only.faa
LOC108012757|XP_016933679.1|DSUZ	0.00775	
LOC108012784|XP_016933707.1|DSUZ	0.00325	
LOC108005526|XP_016924308.1|DSUZ	0.0055	DOBS.longest_only.faa
LOC108017909|XP_016940567.1|DSUZ	0.0055	
LOC108007275|XP_016926403.1|DSUZ	0.0055	
LOC108012566|XP_016933470.1|DSUZ	0.0055	DKIK.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108021454|XP_016945669.1|DSUZ	0.0055	DNOV.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DWIL.longest_only.faa	DSEC.longest_only.faa	DARI.longest_only.faa	DGUA.longest_only.faa	DHYD.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108010253|XP_016930595.1|DSUZ	0.0055	DMIR.longest_only.faa
LOC108021798|XP_016946090.1|DSUZ	0.0055	AALB.longest_only.faa
LOC108016818|XP_016939116.1|DSUZ	0.0055	
LOC108005699|XP_016924514.1|DSUZ	0.0055	
LOC108013164|XP_016934350.1|DSUZ	0.00775	
LOC108019732|XP_016943148.1|DSUZ	0.0055	
LOC108012729|XP_016933652.1|DSUZ	0.001	
LOC108014896|XP_016936606.1|DSUZ	0.0055	
LOC108011653|XP_016932338.1|DSUZ	0.001	
LOC108016213|XP_016938331.1|DSUZ	0.0055	
LOC108020880|XP_016944769.1|DSUZ	0.00325	
LOC108018190|XP_016941189.1|DSUZ	0.0055	DRHO.longest_only.faa
LOC108008711|XP_016928097.1|DSUZ	0.0055	DMIR.longest_only.faa	DPER.longest_only.faa	DRHO.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DOBS.longest_only.faa
LOC108008107|XP_016927386.1|DSUZ	0.0055	
LOC108013697|XP_016935104.1|DSUZ	0.0055	
LOC108008803|XP_016928196.1|DSUZ	0.0055	
LOC108012340|XP_016933134.1|DSUZ	0.001	
LOC108016569|XP_016938731.1|DSUZ	0.001	
LOC108005300|XP_016924000.1|DSUZ	0.0055	
LOC108008641|XP_016928010.1|DSUZ	0.0055	DSER.longest_only.faa	DKIK.longest_only.faa
LOC108017421|XP_016939936.1|DSUZ	0.0055	
LOC108011126|XP_016931686.1|DSUZ	0.0055	
LOC108020292|XP_016943909.1|DSUZ	0.00325	
LOC108012065|XP_016932836.1|DSUZ	0.0055	DGRI.longest_only.faa	DGUA.longest_only.faa
LOC108014023|XP_016935529.1|DSUZ	0.001	
LOC108011819|XP_016932545.1|DSUZ	0.0055	
LOC108008933|XP_016928333.1|DSUZ	0.00325	
LOC108021256|XP_016945364.1|DSUZ	0.0055	AALB.longest_only.faa	DRHO.longest_only.faa
LOC108008871|XP_016928265.1|DSUZ	0.00325	
LOC108011117|XP_016931678.1|DSUZ	0.0055	DSER.longest_only.faa	DRHO.longest_only.faa
LOC108013114|XP_016934259.1|DSUZ	0.0055	DSER.longest_only.faa	DHYD.longest_only.faa	DKIK.longest_only.faa
LOC108012765|XP_016933686.1|DSUZ	0.00325	
LOC108009333|XP_016929098.1|DSUZ	0.0055	DYAK.longest_only.faa	DGRI.longest_only.faa	DERE.longest_only.faa
LOC108016745|XP_016938975.1|DSUZ	0.001	
LOC108008931|XP_016928331.1|DSUZ	0.0055	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108009897|XP_016930107.1|DSUZ	0.0055	
LOC108006673|XP_016925701.1|DSUZ	0.0055	
LOC108010020|XP_016930306.1|DSUZ	0.001	DSER.longest_only.faa	DANA.longest_only.faa
LOC108013095|XP_016934232.1|DSUZ	0.0055	
LOC108010286|XP_016930644.1|DSUZ	0.0055	DELE.longest_only.faa	DRHO.longest_only.faa
LOC108010793|XP_016931211.1|DSUZ	0.001	
LOC108019773|XP_016943231.1|DSUZ	0.00325	DMIR.longest_only.faa	DRHO.longest_only.faa
LOC108009989|XP_016930253.1|DSUZ	0.0055	DSER.longest_only.faa	DMIR.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa
LOC108012613|XP_016933522.1|DSUZ	0.00325	
LOC108019694|XP_016943077.1|DSUZ	0.001	DRHO.longest_only.faa
LOC108021268|XP_016945387.1|DSUZ	0.00325	
LOC108008167|XP_016927446.1|DSUZ	0.0055	
LOC108005195|XP_016923869.1|DSUZ	0.0055	
LOC108009183|XP_016928824.1|DSUZ	0.0055	DMIR.longest_only.faa
LOC108016850|XP_016939199.1|DSUZ	0.00325	
LOC108009562|XP_016929514.1|DSUZ	0.00325	DBIA.longest_only.faa
LOC108009025|XP_016928485.1|DSUZ	0.0055	DELE.longest_only.faa
LOC108012784|XP_016933707.1|DSUZ	0.001	
LOC108021220|XP_016945309.1|DSUZ	0.0055	DKIK.longest_only.faa	SLEB.longest_only.faa	DYAK.longest_only.faa	DBIA.longest_only.faa	DERE.longest_only.faa	DGRI.longest_only.faa	DANA.longest_only.faa	DOBS.longest_only.faa	DMIR.longest_only.faa	DPSE.longest_only.faa	DBIP.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DGUA.longest_only.faa	DMEL.longest_only.faa	DSEC.longest_only.faa	DRHO.longest_only.faa	DEUG.longest_only.faa	DBUS.longest_only.faa	DMOJ.longest_only.faa	DELE.longest_only.faa
LOC108013540|XP_016934928.1|DSUZ	0.0055	DKIK.longest_only.faa	DPSE.longest_only.faa	DPER.longest_only.faa
LOC108013013|XP_016934094.1|DSUZ	0.001	DRHO.longest_only.faa
LOC108019366|XP_016942676.1|DSUZ	0.0055	DRHO.longest_only.faa
LOC108020593|XP_016944433.1|DSUZ	0.00325	DMIR.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa
LOC108016708|XP_016938923.1|DSUZ	0.00325	
LOC108005923|XP_016924821.1|DSUZ	0.00325	
LOC108004938|XP_016923526.1|DSUZ	0.0055	DOBS.longest_only.faa
LOC108016917|XP_016939329.1|DSUZ	0.0055	
LOC108007465|XP_016926626.1|DSUZ	0.00325	DMIR.longest_only.faa	AALB.longest_only.faa	DELE.longest_only.faa
LOC108021454|XP_016945669.1|DSUZ	0.00325	DNOV.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DWIL.longest_only.faa	DSEC.longest_only.faa	DARI.longest_only.faa	DGUA.longest_only.faa	DHYD.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108004886|XP_016923459.1|DSUZ	0.0055	ACEP.longest_only.faa	BTER.longest_only.faa	OBIR.longest_only.faa	AGAM.longest_only.faa	AALB.longest_only.faa	BTAB.longest_only.faa	PPOL.longest_only.faa	DPLE.longest_only.faa	TRNI.longest_only.faa	AMEL.longest_only.faa	MPHA.longest_only.faa	NVIT.longest_only.faa	PXUT.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	0.0055	
LOC108019222|XP_016942508.1|DSUZ	0.0055	DOBS.longest_only.faa
LOC108018971|XP_016942066.1|DSUZ	0.0055	
LOC108008904|XP_016928298.1|DSUZ	0.00325	DRHO.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	0.00325	AALB.longest_only.faa
LOC108005526|XP_016924308.1|DSUZ	0.00325	DOBS.longest_only.faa
LOC108012768|XP_016933689.1|DSUZ	0.0055	
LOC108017909|XP_016940567.1|DSUZ	0.00325	
LOC108007275|XP_016926403.1|DSUZ	0.00325	
LOC108012546|XP_016933449.1|DSUZ	0.00325	
LOC108020880|XP_016944769.1|DSUZ	0.001	
LOC108021798|XP_016946090.1|DSUZ	0.00325	AALB.longest_only.faa
LOC108008890|XP_016928283.1|DSUZ	0.0055	DMIR.longest_only.faa	DKIK.longest_only.faa	AALB.longest_only.faa	DPLE.longest_only.faa	DVIR.longest_only.faa	PPOL.longest_only.faa	DNAV.longest_only.faa	TRNI.longest_only.faa	BMOR.longest_only.faa	GMEL.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DNOV.longest_only.faa	DGRI.longest_only.faa	HKAH.longest_only.faa
LOC108009778|XP_016929903.1|DSUZ	0.0055	DMIR.longest_only.faa
LOC108017075|XP_016939525.1|DSUZ	0.0055	
LOC108012566|XP_016933470.1|DSUZ	0.00325	DKIK.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108010253|XP_016930595.1|DSUZ	0.00325	DMIR.longest_only.faa
LOC108005699|XP_016924514.1|DSUZ	0.00325	
LOC108012757|XP_016933679.1|DSUZ	0.0055	
LOC108018190|XP_016941189.1|DSUZ	0.00325	DRHO.longest_only.faa
LOC108014896|XP_016936606.1|DSUZ	0.00325	
LOC108020292|XP_016943909.1|DSUZ	0.001	
LOC108019732|XP_016943148.1|DSUZ	0.00325	
LOC108008711|XP_016928097.1|DSUZ	0.00325	DMIR.longest_only.faa	DPER.longest_only.faa	DRHO.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DOBS.longest_only.faa
LOC108011873|XP_016932605.1|DSUZ	0.0055	TRNI.longest_only.faa	AALB.longest_only.faa
LOC108017421|XP_016939936.1|DSUZ	0.00325	
LOC108016818|XP_016939116.1|DSUZ	0.00325	
LOC108010092|XP_016930400.1|DSUZ	0.0055	DMIR.longest_only.faa	DELE.longest_only.faa	DVIR.longest_only.faa
LOC108012065|XP_016932836.1|DSUZ	0.00325	DGRI.longest_only.faa	DGUA.longest_only.faa
LOC108016213|XP_016938331.1|DSUZ	0.00325	
LOC108008641|XP_016928010.1|DSUZ	0.00325	DSER.longest_only.faa	DKIK.longest_only.faa
LOC108019233|XP_016942521.1|DSUZ	0.0055	DRHO.longest_only.faa
LOC108008871|XP_016928265.1|DSUZ	0.001	
LOC108005300|XP_016924000.1|DSUZ	0.00325	
LOC108011126|XP_016931686.1|DSUZ	0.00325	
LOC108012765|XP_016933686.1|DSUZ	0.001	
LOC108013697|XP_016935104.1|DSUZ	0.00325	
LOC108008933|XP_016928333.1|DSUZ	0.001	
LOC108013164|XP_016934350.1|DSUZ	0.0055	
LOC108009333|XP_016929098.1|DSUZ	0.00325	DYAK.longest_only.faa	DGRI.longest_only.faa	DERE.longest_only.faa
LOC108008803|XP_016928196.1|DSUZ	0.00325	
LOC108006673|XP_016925701.1|DSUZ	0.00325	
LOC108008107|XP_016927386.1|DSUZ	0.00325	
LOC108021256|XP_016945364.1|DSUZ	0.00325	AALB.longest_only.faa	DRHO.longest_only.faa
LOC108011117|XP_016931678.1|DSUZ	0.00325	DSER.longest_only.faa	DRHO.longest_only.faa
LOC108010286|XP_016930644.1|DSUZ	0.00325	DELE.longest_only.faa	DRHO.longest_only.faa
LOC108019773|XP_016943231.1|DSUZ	0.001	DMIR.longest_only.faa	DRHO.longest_only.faa
LOC108011819|XP_016932545.1|DSUZ	0.00325	
LOC108021268|XP_016945387.1|DSUZ	0.001	
LOC108009897|XP_016930107.1|DSUZ	0.00325	
LOC108016850|XP_016939199.1|DSUZ	0.001	
LOC108012613|XP_016933522.1|DSUZ	0.001	
LOC108008931|XP_016928331.1|DSUZ	0.00325	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108009183|XP_016928824.1|DSUZ	0.00325	DMIR.longest_only.faa
LOC108009562|XP_016929514.1|DSUZ	0.001	DBIA.longest_only.faa
LOC108013540|XP_016934928.1|DSUZ	0.00325	DKIK.longest_only.faa	DPSE.longest_only.faa	DPER.longest_only.faa
LOC108013114|XP_016934259.1|DSUZ	0.00325	DSER.longest_only.faa	DHYD.longest_only.faa	DKIK.longest_only.faa
LOC108005195|XP_016923869.1|DSUZ	0.00325	
LOC108005923|XP_016924821.1|DSUZ	0.001	
LOC108008167|XP_016927446.1|DSUZ	0.00325	
LOC108020593|XP_016944433.1|DSUZ	0.001	DMIR.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa
LOC108021220|XP_016945309.1|DSUZ	0.00325	DKIK.longest_only.faa	SLEB.longest_only.faa	DYAK.longest_only.faa	DBIA.longest_only.faa	DERE.longest_only.faa	DGRI.longest_only.faa	DANA.longest_only.faa	DOBS.longest_only.faa	DMIR.longest_only.faa	DPSE.longest_only.faa	DBIP.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DGUA.longest_only.faa	DMEL.longest_only.faa	DSEC.longest_only.faa	DRHO.longest_only.faa	DEUG.longest_only.faa	DBUS.longest_only.faa	DMOJ.longest_only.faa	DELE.longest_only.faa
LOC108013095|XP_016934232.1|DSUZ	0.00325	
LOC108016708|XP_016938923.1|DSUZ	0.001	
LOC108009989|XP_016930253.1|DSUZ	0.00325	DSER.longest_only.faa	DMIR.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	0.001	AALB.longest_only.faa
LOC108007465|XP_016926626.1|DSUZ	0.001	DMIR.longest_only.faa	AALB.longest_only.faa	DELE.longest_only.faa
LOC108008904|XP_016928298.1|DSUZ	0.001	DRHO.longest_only.faa
LOC108019366|XP_016942676.1|DSUZ	0.00325	DRHO.longest_only.faa
LOC108009025|XP_016928485.1|DSUZ	0.00325	DELE.longest_only.faa
LOC108016917|XP_016939329.1|DSUZ	0.00325	
LOC108021454|XP_016945669.1|DSUZ	0.001	DNOV.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DWIL.longest_only.faa	DSEC.longest_only.faa	DARI.longest_only.faa	DGUA.longest_only.faa	DHYD.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108004938|XP_016923526.1|DSUZ	0.00325	DOBS.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	0.001	
LOC108005526|XP_016924308.1|DSUZ	0.001	DOBS.longest_only.faa
LOC108007275|XP_016926403.1|DSUZ	0.001	
LOC108017909|XP_016940567.1|DSUZ	0.001	
LOC108021798|XP_016946090.1|DSUZ	0.001	AALB.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	0.00325	
LOC108018971|XP_016942066.1|DSUZ	0.00325	
LOC108004886|XP_016923459.1|DSUZ	0.00325	ACEP.longest_only.faa	BTER.longest_only.faa	OBIR.longest_only.faa	AGAM.longest_only.faa	AALB.longest_only.faa	BTAB.longest_only.faa	PPOL.longest_only.faa	DPLE.longest_only.faa	TRNI.longest_only.faa	AMEL.longest_only.faa	MPHA.longest_only.faa	NVIT.longest_only.faa	PXUT.longest_only.faa
LOC108005699|XP_016924514.1|DSUZ	0.001	
LOC108019222|XP_016942508.1|DSUZ	0.00325	DOBS.longest_only.faa
LOC108014896|XP_016936606.1|DSUZ	0.001	
LOC108018190|XP_016941189.1|DSUZ	0.001	DRHO.longest_only.faa
LOC108008711|XP_016928097.1|DSUZ	0.001	DMIR.longest_only.faa	DPER.longest_only.faa	DRHO.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DOBS.longest_only.faa
LOC108008890|XP_016928283.1|DSUZ	0.00325	DMIR.longest_only.faa	DKIK.longest_only.faa	AALB.longest_only.faa	DPLE.longest_only.faa	DVIR.longest_only.faa	PPOL.longest_only.faa	DNAV.longest_only.faa	TRNI.longest_only.faa	BMOR.longest_only.faa	GMEL.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DNOV.longest_only.faa	DGRI.longest_only.faa	HKAH.longest_only.faa
LOC108012768|XP_016933689.1|DSUZ	0.00325	
LOC108017421|XP_016939936.1|DSUZ	0.001	
LOC108012065|XP_016932836.1|DSUZ	0.001	DGRI.longest_only.faa	DGUA.longest_only.faa
LOC108011126|XP_016931686.1|DSUZ	0.001	
LOC108005300|XP_016924000.1|DSUZ	0.001	
LOC108010253|XP_016930595.1|DSUZ	0.001	DMIR.longest_only.faa
LOC108009778|XP_016929903.1|DSUZ	0.00325	DMIR.longest_only.faa
LOC108008641|XP_016928010.1|DSUZ	0.001	DSER.longest_only.faa	DKIK.longest_only.faa
LOC108019732|XP_016943148.1|DSUZ	0.001	
LOC108017075|XP_016939525.1|DSUZ	0.00325	
LOC108011873|XP_016932605.1|DSUZ	0.00325	TRNI.longest_only.faa	AALB.longest_only.faa
LOC108012566|XP_016933470.1|DSUZ	0.001	DKIK.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa	DTAK.longest_only.faa
LOC108006673|XP_016925701.1|DSUZ	0.001	
LOC108012757|XP_016933679.1|DSUZ	0.00325	
LOC108009333|XP_016929098.1|DSUZ	0.001	DYAK.longest_only.faa	DGRI.longest_only.faa	DERE.longest_only.faa
LOC108010092|XP_016930400.1|DSUZ	0.00325	DMIR.longest_only.faa	DELE.longest_only.faa	DVIR.longest_only.faa
LOC108010286|XP_016930644.1|DSUZ	0.001	DELE.longest_only.faa	DRHO.longest_only.faa
LOC108016818|XP_016939116.1|DSUZ	0.001	
LOC108019233|XP_016942521.1|DSUZ	0.00325	DRHO.longest_only.faa
LOC108016213|XP_016938331.1|DSUZ	0.001	
LOC108009183|XP_016928824.1|DSUZ	0.001	DMIR.longest_only.faa
LOC108021256|XP_016945364.1|DSUZ	0.001	AALB.longest_only.faa	DRHO.longest_only.faa
LOC108008107|XP_016927386.1|DSUZ	0.001	
LOC108013697|XP_016935104.1|DSUZ	0.001	
LOC108008803|XP_016928196.1|DSUZ	0.001	
LOC108013164|XP_016934350.1|DSUZ	0.00325	
LOC108013540|XP_016934928.1|DSUZ	0.001	DKIK.longest_only.faa	DPSE.longest_only.faa	DPER.longest_only.faa
LOC108009897|XP_016930107.1|DSUZ	0.001	
LOC108011819|XP_016932545.1|DSUZ	0.001	
LOC108013114|XP_016934259.1|DSUZ	0.001	DSER.longest_only.faa	DHYD.longest_only.faa	DKIK.longest_only.faa
LOC108011117|XP_016931678.1|DSUZ	0.001	DSER.longest_only.faa	DRHO.longest_only.faa
LOC108008931|XP_016928331.1|DSUZ	0.001	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108013095|XP_016934232.1|DSUZ	0.001	
LOC108021220|XP_016945309.1|DSUZ	0.001	DKIK.longest_only.faa	SLEB.longest_only.faa	DYAK.longest_only.faa	DBIA.longest_only.faa	DERE.longest_only.faa	DGRI.longest_only.faa	DANA.longest_only.faa	DOBS.longest_only.faa	DMIR.longest_only.faa	DPSE.longest_only.faa	DBIP.longest_only.faa	DVIR.longest_only.faa	DSIM.longest_only.faa	DGUA.longest_only.faa	DMEL.longest_only.faa	DSEC.longest_only.faa	DRHO.longest_only.faa	DEUG.longest_only.faa	DBUS.longest_only.faa	DMOJ.longest_only.faa	DELE.longest_only.faa
LOC108009025|XP_016928485.1|DSUZ	0.001	DELE.longest_only.faa
LOC108005195|XP_016923869.1|DSUZ	0.001	
LOC108008167|XP_016927446.1|DSUZ	0.001	
LOC108009989|XP_016930253.1|DSUZ	0.001	DSER.longest_only.faa	DMIR.longest_only.faa	DRHO.longest_only.faa	DOBS.longest_only.faa
LOC108016917|XP_016939329.1|DSUZ	0.001	
LOC108019366|XP_016942676.1|DSUZ	0.001	DRHO.longest_only.faa
LOC108004938|XP_016923526.1|DSUZ	0.001	DOBS.longest_only.faa
LOC108004886|XP_016923459.1|DSUZ	0.001	ACEP.longest_only.faa	BTER.longest_only.faa	OBIR.longest_only.faa	AGAM.longest_only.faa	AALB.longest_only.faa	BTAB.longest_only.faa	PPOL.longest_only.faa	DPLE.longest_only.faa	TRNI.longest_only.faa	AMEL.longest_only.faa	MPHA.longest_only.faa	NVIT.longest_only.faa	PXUT.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	0.001	
LOC108018971|XP_016942066.1|DSUZ	0.001	
LOC108019222|XP_016942508.1|DSUZ	0.001	DOBS.longest_only.faa
LOC108008890|XP_016928283.1|DSUZ	0.001	DMIR.longest_only.faa	DKIK.longest_only.faa	AALB.longest_only.faa	DPLE.longest_only.faa	DVIR.longest_only.faa	PPOL.longest_only.faa	DNAV.longest_only.faa	TRNI.longest_only.faa	BMOR.longest_only.faa	GMEL.longest_only.faa	DPER.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DNOV.longest_only.faa	DGRI.longest_only.faa	HKAH.longest_only.faa
LOC108009778|XP_016929903.1|DSUZ	0.001	DMIR.longest_only.faa
LOC108012768|XP_016933689.1|DSUZ	0.001	
LOC108012757|XP_016933679.1|DSUZ	0.001	
LOC108017075|XP_016939525.1|DSUZ	0.001	
LOC108010092|XP_016930400.1|DSUZ	0.001	DMIR.longest_only.faa	DELE.longest_only.faa	DVIR.longest_only.faa
LOC108011873|XP_016932605.1|DSUZ	0.001	TRNI.longest_only.faa	AALB.longest_only.faa
LOC108019233|XP_016942521.1|DSUZ	0.001	DRHO.longest_only.faa
LOC108013164|XP_016934350.1|DSUZ	0.001	
