LOC108013697|XP_016935104.1|DSUZ	1e-50	
LOC108008931|XP_016928331.1|DSUZ	1e-50	DVIR.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	1e-50	
LOC108004938|XP_016923526.1|DSUZ	1e-50	DOBS.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	1e-50	
LOC108011873|XP_016932605.1|DSUZ	1e-50	AALB.longest_only.faa	TRNI.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	1e-50	AALB.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	1e-50	
LOC108008711|XP_016928097.1|DSUZ	1e-50	DGUA.longest_only.faa	DRHO.longest_only.faa
LOC108005300|XP_016924000.1|DSUZ	1e-50	
LOC108013697|XP_016935104.1|DSUZ	1e-40	
LOC108008931|XP_016928331.1|DSUZ	1e-40	DVIR.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	1e-40	
LOC108004938|XP_016923526.1|DSUZ	1e-40	DOBS.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	1e-40	
LOC108011873|XP_016932605.1|DSUZ	1e-40	AALB.longest_only.faa	TRNI.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	1e-40	AALB.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	1e-40	
LOC108008711|XP_016928097.1|DSUZ	1e-40	DGUA.longest_only.faa	DRHO.longest_only.faa
LOC108005300|XP_016924000.1|DSUZ	1e-40	
LOC108013697|XP_016935104.1|DSUZ	1e-30	
LOC108008931|XP_016928331.1|DSUZ	1e-30	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	1e-30	
LOC108004938|XP_016923526.1|DSUZ	1e-30	DOBS.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	1e-30	
LOC108011873|XP_016932605.1|DSUZ	1e-30	AALB.longest_only.faa	TRNI.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	1e-30	AALB.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	1e-30	
LOC108008711|XP_016928097.1|DSUZ	1e-30	DGUA.longest_only.faa	DRHO.longest_only.faa
LOC108005300|XP_016924000.1|DSUZ	1e-30	
LOC108013697|XP_016935104.1|DSUZ	1e-20	
LOC108008931|XP_016928331.1|DSUZ	1e-20	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	1e-20	
LOC108004938|XP_016923526.1|DSUZ	1e-20	DOBS.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	1e-20	
LOC108011873|XP_016932605.1|DSUZ	1e-20	AALB.longest_only.faa	TRNI.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	1e-20	AALB.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	1e-20	
LOC108008711|XP_016928097.1|DSUZ	1e-20	DGUA.longest_only.faa	DRHO.longest_only.faa
LOC108005300|XP_016924000.1|DSUZ	1e-20	
LOC108013697|XP_016935104.1|DSUZ	1e-10	
LOC108008931|XP_016928331.1|DSUZ	1e-10	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	1e-10	
LOC108004938|XP_016923526.1|DSUZ	1e-10	DOBS.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	1e-10	
LOC108011873|XP_016932605.1|DSUZ	1e-10	AALB.longest_only.faa	TRNI.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	1e-10	AALB.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	1e-10	
LOC108008711|XP_016928097.1|DSUZ	1e-10	DPSE.longest_only.faa	DPER.longest_only.faa	DOBS.longest_only.faa	DRHO.longest_only.faa	DGUA.longest_only.faa	DMIR.longest_only.faa
LOC108005300|XP_016924000.1|DSUZ	1e-10	
LOC108013697|XP_016935104.1|DSUZ	1.0	
LOC108008931|XP_016928331.1|DSUZ	1.0	DMIR.longest_only.faa	DVIR.longest_only.faa
LOC108008167|XP_016927446.1|DSUZ	1.0	
LOC108004938|XP_016923526.1|DSUZ	1.0	DOBS.longest_only.faa
LOC108013075|XP_016934188.1|DSUZ	1.0	
LOC108011873|XP_016932605.1|DSUZ	1.0	AALB.longest_only.faa	TRNI.longest_only.faa
LOC108007884|XP_016927142.1|DSUZ	1.0	AALB.longest_only.faa
LOC108012546|XP_016933449.1|DSUZ	1.0	
LOC108008711|XP_016928097.1|DSUZ	1.0	DOBS.longest_only.faa	DPSE.longest_only.faa	DGUA.longest_only.faa	DRHO.longest_only.faa	DMIR.longest_only.faa	DPER.longest_only.faa
LOC108005300|XP_016924000.1|DSUZ	1.0	
