species query subject orthogroup  evalue
DSEC.longest_only.faa	LOC6618245|XP_032574567.1|DSEC	LOC6617992|XP_002042300.1|DSEC	9301	1.2e-26
DSIM.longest_only.faa	Dsim\GD21652|XP_016025732.1|DSIM	Dsim\GD15723|XP_002107158.1|DSIM	9301	1.3e-25
DERE.longest_only.faa	LOC6543363|XP_026834670.1|DERE	LOC6543478|XP_001968697.1|DERE	9195	1.2e-12
DMEL.longest_only.faa	CG15631|NP_608855.2|DMEL	CG11929|NP_608849.1|DMEL	9195	8.8e-14
DSEC.longest_only.faa	LOC6613374|XP_032583483.1|DSEC	LOC6613367|XP_002037841.2|DSEC	9195	3.9e-17
DSIM.longest_only.faa	Dsim\GD22693|XP_016023457.1|DSIM	Dsim\GD23294|XP_002078146.2|DSIM	9195	7e-19
DYAK.longest_only.faa	Dyak\GE14685|XP_002087957.2|DYAK	Dyak\GE18302|XP_002087949.1|DYAK	9195	3.1e-17
DYAK.longest_only.faa	Dyak\GE25342|XP_002095964.1|DYAK	Dyak\GE11129|XP_002086744.2|DYAK	9683	8.5e-37
DERE.longest_only.faa	LOC6550209|XP_001977720.1|DERE	LOC6553983|XP_001980440.1|DERE	4516	7.3e-16
DYAK.longest_only.faa	Dyak\GE25717|XP_002096524.1|DYAK	Dyak\GE27492|XP_015044836.1|DYAK	3257	1.8e-64
DYAK.longest_only.faa	Dyak\GE25505|XP_002096127.1|DYAK	Dyak\GE29217|XP_015044871.1|DYAK	3344	5.7e-77
DSEC.longest_only.faa	LOC6614687|XP_002039114.1|DSEC	LOC116802482|XP_032582848.1|DSEC	3283	1.2e-32
DERE.longest_only.faa	LOC26525990|XP_015015425.1|DERE	LOC6553957|XP_001979552.1|DERE	10985	6.1e-13
DERE.longest_only.faa	LOC26525990|XP_015015425.1|DERE	LOC6553958|XP_001979553.1|DERE	10985	7.9e-13
DERE.longest_only.faa	LOC26525990|XP_015015425.1|DERE	LOC6542944|XP_001970073.1|DERE	10985	2e-11
DMEL.longest_only.faa	CG33310|NP_995718.2|DMEL	CG5250|NP_650793.1|DMEL	10985	6.6e-15
DMEL.longest_only.faa	CG33310|NP_995718.2|DMEL	nrv1|NP_477167.1|DMEL	10985	1.2e-11
DMEL.longest_only.faa	CG33310|NP_995718.2|DMEL	CG11703|NP_650792.1|DMEL	10985	4.4e-11
DSEC.longest_only.faa	LOC116800229|XP_032569996.1|DSEC	LOC116801735|XP_032578837.1|DSEC	10985	4.6e-16
DSEC.longest_only.faa	LOC116800229|XP_032569996.1|DSEC	LOC116801734|XP_032578836.1|DSEC	10985	2.4e-12
DSEC.longest_only.faa	LOC116800229|XP_032569996.1|DSEC	LOC6611443|XP_002035986.1|DSEC	10985	2.6e-11
DSIM.longest_only.faa	Dsim\GD28491|XP_016025035.1|DSIM	Dsim\GD20124|XP_002102855.1|DSIM	10985	5.8e-16
DSIM.longest_only.faa	Dsim\GD28491|XP_016025035.1|DSIM	Dsim\GD20125|XP_002102856.1|DSIM	10985	5.1e-12
DSIM.longest_only.faa	Dsim\GD28491|XP_016025035.1|DSIM	Dsim\GD22541|XP_002078427.1|DSIM	10985	4.3e-11
DYAK.longest_only.faa	Dyak\GE28996|XP_015054704.1|DYAK	Dyak\GE25143|XP_002096291.2|DYAK	10985	1.1e-12
DYAK.longest_only.faa	Dyak\GE28996|XP_015054704.1|DYAK	Dyak\GE18403|XP_002088125.1|DYAK	10985	4.1e-12
DSEC.longest_only.faa	LOC6612829|XP_002037330.1|DSEC	LOC116803374|XP_032583012.1|DSEC	5400	1.2e-30
DERE.longest_only.faa	LOC6541723|XP_026835118.1|DERE	LOC26526594|XP_026832219.1|DERE	1325	1.9e-114
DMEL.longest_only.faa	Piezo|NP_001303314.1|DMEL	Pzl|NP_001303493.1|DMEL	1325	0.0
DSEC.longest_only.faa	LOC6611627|XP_032583393.1|DSEC	LOC116801542|XP_032577749.1|DSEC	1325	2.1e-108
DSIM.longest_only.faa	Dsim\GD23510|XP_016024103.1|DSIM	Dsim\GD28576|XP_016025928.1|DSIM	1325	5.5e-97
DSIM.longest_only.faa	Dsim\GD23510|XP_016024103.1|DSIM	Dsim\GD27914|XP_016022721.1|DSIM	1325	3.8e-74
DSIM.longest_only.faa	Dsim\GD23510|XP_016024103.1|DSIM	Dsim\GD26970|XP_016022738.1|DSIM	1325	9.8e-62
DSIM.longest_only.faa	Dsim\GD23510|XP_016024103.1|DSIM	Dsim\GD29628|XP_016022650.1|DSIM	1325	8.9e-39
DSIM.longest_only.faa	Dsim\GD23510|XP_016024103.1|DSIM	Dsim\GD27118|XP_016022665.1|DSIM	1325	1.2e-30
DYAK.longest_only.faa	Dyak\GE18740|XP_015053766.1|DYAK	Dyak\GE28231|XP_015044784.1|DYAK	1325	1.6e-115
DYAK.longest_only.faa	Dyak\GE18740|XP_015053766.1|DYAK	Dyak\GE27375|XP_015044826.1|DYAK	1325	2e-41
DYAK.longest_only.faa	Dyak\GE18740|XP_015053766.1|DYAK	Dyak\GE27970|XP_015044733.1|DYAK	1325	2.5e-28
DERE.longest_only.faa	LOC6552022|XP_001980668.1|DERE	LOC6546803|XP_001975897.3|DERE	1300	5.2e-14
DMEL.longest_only.faa	hth|NP_476576.1|DMEL	achi|NP_725183.1|DMEL	1300	3.1e-14
DMEL.longest_only.faa	hth|NP_476576.1|DMEL	vis|NP_788337.1|DMEL	1300	5.3e-14
DSEC.longest_only.faa	LOC6606944|XP_002031738.1|DSEC	LOC6608859|XP_032572212.1|DSEC	1300	5.3e-14
DSEC.longest_only.faa	LOC6606944|XP_002031738.1|DSEC	LOC6608860|XP_032571863.1|DSEC	1300	5.3e-14
DSIM.longest_only.faa	Dsim\GD20718|XP_002103977.1|DSIM	Dsim\GD25834|XP_016027187.1|DSIM	1300	5.2e-14
DYAK.longest_only.faa	Dyak\GE24684|XP_002097102.1|DYAK	Dyak\GE13442|XP_002091038.2|DYAK	1300	7e-14
DYAK.longest_only.faa	Dyak\GE22323|XP_002095309.1|DYAK	Dyak\GE23005|XP_002086208.2|DYAK	6446	1.5e-38
DSIM.longest_only.faa	Dsim\Hmgs|XP_016027967.1|DSIM	Dsim\GD27272|XP_016022647.1|DSIM	3591	6.2e-33
DYAK.longest_only.faa	Dyak\GE25749|XP_015047484.1|DYAK	Dyak\GE25748|XP_002096588.2|DYAK	4153	1.7e-64
DERE.longest_only.faa	LOC6548122|XP_001976536.1|DERE	LOC6551951|XP_001980705.1|DERE	1714	4.1e-86
DMEL.longest_only.faa	gammaSnap1|NP_477469.1|DMEL	gammaSnap2|NP_649980.1|DMEL	1714	1.4e-89
DSEC.longest_only.faa	LOC6613005|XP_002037495.1|DSEC	LOC6606987|XP_002031779.1|DSEC	1714	1.4e-89
DSIM.longest_only.faa	Dsim\GD24976|XP_002082909.1|DSIM	Dsim\GD20734|XP_002104016.2|DSIM	1714	2.8e-90
DYAK.longest_only.faa	Dyak\GE11490|XP_002092754.1|DYAK	Dyak\GE24704|XP_002097061.1|DYAK	1714	4.6e-80
DMEL.longest_only.faa	CG34164|NP_001097152.1|DMEL	WDY|NP_001303588.1|DMEL	1184	5.9e-19
DSEC.longest_only.faa	LOC6617705|XP_002042017.1|DSEC	LOC116803447|XP_032583053.1|DSEC	1184	9.2e-20
DYAK.longest_only.faa	Dyak\GE18567|XP_002088438.1|DYAK	Dyak\GE28039|XP_015044718.1|DYAK	1184	2e-19
DSIM.longest_only.faa	Dsim\GD13201|XP_016030519.1|DSIM	Dsim\GD28057|XP_016022777.1|DSIM	2773	8.9e-28
DYAK.longest_only.faa	Dyak\GE22742|XP_002086629.1|DYAK	Dyak\GE27842|XP_015044661.1|DYAK	5126	9.4e-107
DERE.longest_only.faa	LOC6551741|XP_001978612.1|DERE	LOC6551740|XP_026838239.1|DERE	4740	7e-49
DERE.longest_only.faa	LOC6547287|XP_001974769.1|DERE	LOC6546047|XP_026833759.1|DERE	7895	1.8e-42
DMEL.longest_only.faa	CG15116|NP_611393.2|DMEL	PHGPx|NP_728869.1|DMEL	7895	1.5e-41
DSEC.longest_only.faa	LOC6609888|XP_002034538.1|DSEC	LOC6610624|XP_032575504.1|DSEC	7895	4.5e-41
DSIM.longest_only.faa	Dsim\GD25340|XP_002082184.1|DSIM	Dsim\GD13757|XP_016030216.1|DSIM	7895	4.4e-41
DYAK.longest_only.faa	Dyak\GE13862|XP_002091828.1|DYAK	Dyak\GE21358|XP_002093550.2|DYAK	7895	8.3e-43
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6554460|XP_001981719.1|DERE	9986	1.7e-28
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6554459|XP_001981718.1|DERE	9986	3.3e-27
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6554412|XP_001981708.1|DERE	9986	3.4e-24
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6554454|XP_001981713.1|DERE	9986	7.8e-21
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6554411|XP_001981707.1|DERE	9986	7.3e-19
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6554415|XP_001981711.1|DERE	9986	2.8e-18
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6545388|XP_001971618.1|DERE	9986	1.1e-14
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6541670|XP_001970493.1|DERE	9986	1.1e-14
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6550290|XP_001977639.1|DERE	9986	6.6e-12
DERE.longest_only.faa	LOC6554461|XP_026831883.1|DERE	LOC6542436|XP_001970534.1|DERE	9986	7.3e-11
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6617004|XP_002041332.1|DSEC	9986	1.8e-28
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6617005|XP_002041333.1|DSEC	9986	4.4e-27
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6617013|XP_002041341.1|DSEC	9986	5.9e-24
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6617009|XP_002041337.1|DSEC	9986	6.1e-21
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6617011|XP_002041339.1|DSEC	9986	6.3e-18
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6617014|XP_002041342.1|DSEC	9986	2.4e-17
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6608143|XP_002032889.1|DSEC	9986	1.1e-14
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6604921|XP_002029764.1|DSEC	9986	1.1e-14
DSEC.longest_only.faa	LOC6617003|XP_002041331.1|DSEC	LOC6608099|XP_002032847.2|DSEC	9986	7.5e-11
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\HLHmgamma|XP_002105003.1|DSIM	9986	1.7e-28
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\HLHmbeta|XP_002105004.1|DSIM	9986	3.2e-27
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\HLHm7|XP_002105013.1|DSIM	9986	7.5e-24
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\HLHm3|XP_002105009.1|DSIM	9986	5.9e-21
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\HLHm5|XP_002105011.1|DSIM	9986	3.6e-18
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\E(spl)|XP_002105014.1|DSIM	9986	1e-17
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\h|XP_002084163.1|DSIM	9986	1.1e-14
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\GD15288|XP_002076238.1|DSIM	9986	1.4e-14
DSIM.longest_only.faa	Dsim\HLHmdelta|XP_002105002.1|DSIM	Dsim\GD10200|XP_002080529.2|DSIM	9986	7.3e-11
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\HLHmgamma|XP_002098959.1|DYAK	9986	1.8e-28
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\HLHmbeta|XP_002098958.1|DYAK	9986	2e-27
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\HLHm7|XP_002098949.1|DYAK	9986	5.9e-24
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\GE23647|XP_002098953.1|DYAK	9986	4.7e-21
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\GE23650|XP_002098948.1|DYAK	9986	1.3e-18
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\GE10648|XP_002098951.1|DYAK	9986	1.4e-17
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\GE23198|XP_002089601.1|DYAK	9986	2.2e-15
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\GE20765|XP_002093420.1|DYAK	9986	5e-15
DYAK.longest_only.faa	Dyak\HLHmdelta|XP_002098960.1|DYAK	Dyak\GE23399|XP_002089563.1|DYAK	9986	5.7e-11
DERE.longest_only.faa	LOC6544173|XP_001972370.1|DERE	LOC6544590|XP_001972389.1|DERE	1140	3.4e-42
DMEL.longest_only.faa	scyl|NP_648456.2|DMEL	chrb|NP_648470.2|DMEL	1140	1.4e-40
DSEC.longest_only.faa	LOC6605253|XP_002030091.2|DSEC	LOC6605276|XP_002030114.1|DSEC	1140	1.7e-41
DSIM.longest_only.faa	Dsim\GD14299|XP_002084479.2|DSIM	Dsim\GD14310|XP_002084499.1|DSIM	1140	1.7e-41
DYAK.longest_only.faa	Dyak\GE21804|XP_002094398.2|DYAK	Dyak\GE21815|XP_002094418.1|DYAK	1140	3.1e-41
DSIM.longest_only.faa	Dsim\mei-9|XP_016038063.1|DSIM	Dsim\GD16300|XP_002106113.1|DSIM	3431	4.7e-22
DYAK.longest_only.faa	Dyak\GE25842|XP_002096752.1|DYAK	Dyak\GE27772|XP_015048448.1|DYAK	7038	7.8e-38
DSEC.longest_only.faa	LOC6617539|XP_002041854.1|DSEC	LOC116802458|XP_032582825.1|DSEC	3293	7.6e-39
DERE.longest_only.faa	LOC6543291|XP_001968335.1|DERE	LOC6553242|XP_001980197.1|DERE	4421	2.2e-21
DMEL.longest_only.faa	Der-1|NP_608632.1|DMEL	Der-2|NP_650553.1|DMEL	4421	2.9e-21
DSEC.longest_only.faa	LOC6617428|XP_032569842.1|DSEC	LOC6616869|XP_002041205.1|DSEC	4421	6.6e-21
DSIM.longest_only.faa	Dsim\GD23120|XP_002077800.1|DSIM	Dsim\GD20283|XP_016034398.1|DSIM	4421	1.9e-20
DYAK.longest_only.faa	Dyak\GE17801|XP_002087592.1|DYAK	Dyak\GE26308|XP_002097594.1|DYAK	4421	3.9e-21
DERE.longest_only.faa	LOC26526889|XP_026832065.1|DERE	LOC6554227|XP_001981244.1|DERE	2215	3.9e-26
DMEL.longest_only.faa	Rpp14a|NP_001097977.1|DMEL	Rpp14b|NP_651769.1|DMEL	2215	6.1e-27
DSEC.longest_only.faa	LOC6612814|XP_002037315.1|DSEC	LOC6612813|XP_002037314.1|DSEC	2215	2.1e-27
DSIM.longest_only.faa	Dsim\GD21502|XP_002105466.1|DSIM	Dsim\GD21501|XP_002105465.1|DSIM	2215	4.6e-27
DYAK.longest_only.faa	Dyak\GE10857|XP_002099348.1|DYAK	Dyak\GE10856|XP_002099347.1|DYAK	2215	9e-26
DSEC.longest_only.faa	LOC6618591|XP_002042850.1|DSEC	LOC6617746|XP_032576585.1|DSEC	1938	1.4e-164
DSIM.longest_only.faa	Dsim\GD15919|XP_002106793.1|DSIM	Dsim\GD23841|XP_002079230.2|DSIM	1938	3.3e-166
DERE.longest_only.faa	LOC6548569|XP_001976641.2|DERE	LOC6553954|XP_001979464.1|DERE	735	2.6e-37
DMEL.longest_only.faa	CG42360|NP_611946.2|DMEL	Regnase-1|NP_650863.3|DMEL	735	3.5e-37
DSEC.longest_only.faa	LOC6618849|XP_002043098.2|DSEC	LOC6620386|XP_002044595.2|DSEC	735	1e-36
DSIM.longest_only.faa	Dsim\GD11884|XP_016029492.1|DSIM	Dsim\GD20083|XP_016033916.1|DSIM	735	2.2e-36
DYAK.longest_only.faa	Dyak\GE14430|XP_015051691.1|DYAK	Dyak\GE25090|XP_002096388.2|DYAK	735	2e-37
DERE.longest_only.faa	LOC6543340|XP_001970129.1|DERE	LOC6542807|XP_026839340.1|DERE	2699	3.9e-121
DYAK.longest_only.faa	Dyak\GE25150|XP_002096279.1|DYAK	Dyak\GE27387|XP_015044865.1|DYAK	7771	1.8e-76
DMEL.longest_only.faa	Psf1|NP_612086.1|DMEL	CG32318|NP_995952.1|DMEL	4196	5.4e-29
DYAK.longest_only.faa	Dyak\GE25455|XP_002096024.1|DYAK	Dyak\GE15095|XP_002087196.1|DYAK	5916	3.1e-29
DERE.longest_only.faa	LOC6544985|XP_026833255.1|DERE	LOC26527115|XP_026839317.1|DERE	1326	1.6e-126
DMEL.longest_only.faa	Slc45-1|NP_648292.1|DMEL	lovit|NP_001303415.1|DMEL	1326	1.4e-133
DSEC.longest_only.faa	LOC6604991|XP_032574351.1|DSEC	LOC6620438|XP_032573842.1|DSEC	1326	4.3e-130
DSIM.longest_only.faa	Dsim\GD28627|XP_016031139.1|DSIM	Dsim\GD17994|XP_002076420.2|DSIM	1326	5.9e-44
DSIM.longest_only.faa	Dsim\GD28627|XP_016031139.1|DSIM	Dsim\GD17993|XP_016025860.1|DSIM	1326	8.9e-32
DSIM.longest_only.faa	Dsim\GD28627|XP_016031139.1|DSIM	Dsim\GD26860|XP_016033105.1|DSIM	1326	8.9e-32
DSIM.longest_only.faa	Dsim\GD28627|XP_016031139.1|DSIM	Dsim\GD27576|XP_016033118.1|DSIM	1326	8.9e-32
DSIM.longest_only.faa	Dsim\GD28627|XP_016031139.1|DSIM	Dsim\GD27565|XP_016033123.1|DSIM	1326	8.9e-32
DSIM.longest_only.faa	Dsim\GD28627|XP_016031139.1|DSIM	Dsim\GD28557|XP_016022652.1|DSIM	1326	2.7e-28
DYAK.longest_only.faa	Dyak\GE21258|XP_002093352.1|DYAK	Dyak\GE28282|XP_015044877.1|DYAK	1326	6.4e-126
DERE.longest_only.faa	LOC6553379|XP_026839782.1|DERE	LOC6553570|XP_015009864.1|DERE	4809	1.1e-19
DMEL.longest_only.faa	Dip-B|NP_650318.1|DMEL	grsm|NP_731749.3|DMEL	4809	3e-20
DSEC.longest_only.faa	LOC6606476|XP_032577164.1|DSEC	LOC6606599|XP_002031400.2|DSEC	4809	1.8e-20
DSIM.longest_only.faa	Dsim\GD18934|XP_016034783.1|DSIM	Dsim\GD20533|XP_016034929.1|DSIM	4809	2.3e-20
DYAK.longest_only.faa	Dyak\GE26302|XP_002097579.1|DYAK	Dyak\GE24479|XP_002097453.1|DYAK	4809	1.2e-19
DSIM.longest_only.faa	Dsim\GD11155|XP_016027898.1|DSIM	Dsim\GD26841|XP_016027897.1|DSIM	4657	1.4e-15
DYAK.longest_only.faa	Dyak\GE25431|XP_002095970.1|DYAK	Dyak\GE25432|XP_002095971.2|DYAK	8395	3.7e-96
DERE.longest_only.faa	LOC6541374|XP_026834620.1|DERE	LOC6554314|XP_001981745.2|DERE	451	9.2e-96
DMEL.longest_only.faa	alpha4GT1|NP_608737.1|DMEL	alpha4GT2|NP_651434.3|DMEL	451	1.9e-96
DSEC.longest_only.faa	LOC6613189|XP_002037670.1|DSEC	LOC6616976|XP_002041304.1|DSEC	451	2.2e-97
DSIM.longest_only.faa	Dsim\GD11999|XP_016023229.1|DSIM	Dsim\GD21237|XP_002104977.2|DSIM	451	6.8e-99
DYAK.longest_only.faa	Dyak\GE14957|XP_002087769.1|DYAK	Dyak\GE23622|XP_002098984.1|DYAK	451	6.1e-95
DYAK.longest_only.faa	Dyak\GE10291|XP_002098273.1|DYAK	Dyak\GE10262|XP_002098231.2|DYAK	934	3.3e-147
DERE.longest_only.faa	LOC6546438|XP_001972842.1|DERE	LOC6546302|XP_001972843.2|DERE	866	4.1e-51
DMEL.longest_only.faa	CG4306|NP_649038.1|DMEL	CG32196|NP_730334.2|DMEL	866	1.3e-49
DSEC.longest_only.faa	LOC6618307|XP_032575115.1|DSEC	LOC6618306|XP_002042579.2|DSEC	866	1.4e-49
DSIM.longest_only.faa	Dsim\GD12343|XP_002085368.1|DSIM	Dsim\GD12344|XP_016032422.1|DSIM	866	1.1e-51
DYAK.longest_only.faa	Dyak\GE22074|XP_002094902.1|DYAK	Dyak\GE22075|XP_002094903.2|DYAK	866	2.2e-52
DERE.longest_only.faa	LOC6552294|XP_026831530.1|DERE	LOC6553673|XP_001980415.1|DERE	1070	6.3e-181
DMEL.longest_only.faa	Sccpdh1|NP_649517.1|DMEL	Sccpdh2|NP_650190.1|DMEL	1070	3.9e-178
DSEC.longest_only.faa	LOC6613909|XP_002038374.1|DSEC	LOC6606673|XP_002031473.1|DSEC	1070	2.3e-178
DSIM.longest_only.faa	Dsim\GD19638|XP_016033255.1|DSIM	Dsim\GD18827|XP_002103714.1|DSIM	1070	1.2e-179
DYAK.longest_only.faa	Dyak\GE25305|XP_002096021.1|DYAK	Dyak\GE26188|XP_002097383.1|DYAK	1070	1.6e-179
DMEL.longest_only.faa	CG43783|NP_001261606.1|DMEL	orb2|NP_001356977.1|DMEL	8020	7.1e-31
DERE.longest_only.faa	LOC6552018|XP_001978783.1|DERE	LOC6552017|XP_026831968.1|DERE	1052	1.6e-165
DSEC.longest_only.faa	LOC6613782|XP_002038251.1|DSEC	LOC6613781|XP_002038250.1|DSEC	1052	3.3e-211
DSIM.longest_only.faa	Dsim\GD19705|XP_016033131.1|DSIM	Dsim\GD27145|XP_002102054.2|DSIM	1052	3.6e-45
DERE.longest_only.faa	LOC6554247|XP_015008877.1|DERE	LOC6550640|XP_026837505.1|DERE	3890	1.3e-13
DMEL.longest_only.faa	Lsd-1|NP_732904.2|DMEL	Lsd-2|NP_572996.1|DMEL	3890	6.1e-14
DSEC.longest_only.faa	LOC6607624|XP_032576479.1|DSEC	LOC6619587|XP_002043802.1|DSEC	3890	8.1e-14
DSIM.longest_only.faa	Dsim\GD21037|XP_016035923.1|DSIM	Dsim\GD15823|XP_002106966.1|DSIM	3890	1.6e-14
