# This file contains the upper bound of the 99% bitscore prediction interval for each tested gene in each species
Gene	AALB	ACEP	AGAM	AMEL	BMOR	BTAB	BTER	CNAS	CSOL	DANA	DARI	DBIA	DBIP	DBUS	DELE	DERE	DEUG	DGRI	DGUA	DHYD	DKIK	DMEL	DMIR	DMOJ	DNAV	DNOV	DOBS	DPER	DPLE	DPSE	DRHO	DSER	DSIM	DSUZ	DTAK	DVIR	DWIL	DYAK	GMEL	HKAH	MPHA	MSAC	NVIT	OBIR	PPOL	PXUT	SLEB	TCAS	TRNI	DSEC
LOC108013697|XP_016935104.1|DSUZ	18.35	11.54	17.1	11.6	10.52	10.25	11.67	17.65	11.11	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	10.94	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	10.76	10.91	11.89	9.17	11.48	11.7	10.69	10.7	63.74	13.41	10.81	Detected
LOC108008931|XP_016928331.1|DSUZ	9.4	4.7	8.41	4.7	4.13	3.97	4.79	8.87	4.45	Detected	75.83	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.31	Detected	Detected	Detected	Detected	Detected	Detected	Detected	80.34	Detected	4.25	4.32	4.9	3.36	4.65	4.81	4.23	4.2	69.31	5.88	4.25	Detected
LOC108008167|XP_016927446.1|DSUZ	13.92	7.56	12.69	7.58	6.67	6.46	7.62	13.26	7.14	Detected	Detected	Detected	Detected	82.05	Detected	Detected	Detected	86.63	109.3	Detected	Detected	Detected	Detected	Detected	Detected	91.56	Detected	111.76	6.96	Detected	Detected	Detected	Detected	Detected	Detected	90.22	92.17	Detected	6.85	6.96	7.81	5.55	7.45	7.69	6.82	6.82	81.06	9.2	6.84	Detected
LOC108004938|XP_016923526.1|DSUZ	6.88	2.05	5.76	2.07	1.64	1.54	2.1	6.21	1.88	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.78	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.74	1.77	2.2	1.18	2.02	2.15	1.71	1.71	Detected	3.01	1.75	Detected
LOC108013075|XP_016934188.1|DSUZ	41.76	25.39	38.97	25.42	23.07	22.38	25.65	40.19	24.47	213.86	163.26	Detected	212.86	156.06	Detected	Detected	Detected	161.85	190.41	164.06	227.53	Detected	191.31	162.98	162.29	168.46	191.73	193.62	23.8	192.3	Detected	227.25	Detected	Detected	Detected	166.91	169.26	Detected	23.62	23.87	26.2	19.8	25.34	25.9	23.44	23.4	154.65	30.11	23.51	Detected
LOC108011873|XP_016932605.1|DSUZ	Detected	16.5	Detected	16.57	14.64	14.19	16.71	Detected	15.68	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	15.26	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	15.3	17.16	12.2	16.36	16.87	Detected	Detected	Detected	Detected	15.06	Detected
LOC108007884|XP_016927142.1|DSUZ	Detected	4.4	9.65	4.39	3.68	3.5	4.51	Detected	4.1	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	3.91	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	3.84	3.91	4.65	2.81	4.33	4.56	3.81	3.77	Detected	5.91	3.85	Detected
LOC108012546|XP_016933449.1|DSUZ	1.37	0.53	1.19	0.53	0.44	0.41	0.54	1.28	0.49	Detected	40.85	Detected	Detected	35.73	Detected	Detected	Detected	39.73	63.83	41.26	108.41	Detected	64.87	40.33	39.99	44.64	65.17	67.04	0.47	65.7	167.25	Detected	Detected	Detected	Detected	43.24	45.21	Detected	0.46	0.47	0.56	0.34	0.52	0.54	0.45	0.46	34.8	0.72	0.46	Detected
LOC108008711|XP_016928097.1|DSUZ	2.29	0.82	1.98	0.83	0.67	0.65	0.85	2.12	0.76	Detected	85.57	Detected	Detected	Detected	Detected	Detected	Detected	Detected	138.23	Detected	241.74	Detected	140.11	84.78	Detected	Detected	Detected	144.96	0.72	142.23	Detected	240.75	Detected	Detected	Detected	Detected	Detected	Detected	0.71	0.73	0.88	0.5	0.82	0.86	0.71	0.71	Detected	1.15	0.71	Detected
LOC108005300|XP_016924000.1|DSUZ	12.4	7.07	11.46	7.1	6.29	6.09	7.22	11.94	6.71	87.95	63.51	Detected	87.53	60.1	Detected	Detected	Detected	62.8	76.53	63.66	94.91	Detected	77.02	63.2	62.87	65.71	77.19	78.1	6.56	77.41	Detected	94.77	Detected	Detected	Detected	64.97	66.21	Detected	6.52	6.53	7.3	5.31	6.98	7.26	6.44	6.42	59.37	8.5	6.48	Detected
LOC108010286|XP_016930644.1|DSUZ	5.24	2.24	4.61	2.24	1.89	1.81	2.26	4.85	2.07	Detected	84.51	Detected	Detected	76.31	Detected	Detected	Detected	82.6	119.7	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	123.78	2.0	122.09	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.97	2.0	2.35	1.48	2.2	2.31	1.95	1.94	Detected	2.94	1.98	Detected
LOC108013540|XP_016934928.1|DSUZ	0.22	0.05	0.18	0.05	0.04	0.04	0.05	0.2	0.05	Detected	38.05	Detected	Detected	30.26	Detected	Detected	Detected	36.24	Detected	38.59	Detected	Detected	Detected	37.37	36.68	44.49	Detected	Detected	0.04	Detected	Detected	Detected	Detected	Detected	Detected	42.19	Detected	Detected	0.04	0.04	0.06	0.02	0.05	0.05	0.04	0.04	28.82	0.08	0.04	Detected
LOC108008107|XP_016927386.1|DSUZ	19.86	11.57	18.41	11.69	10.43	10.12	11.81	19.04	11.12	Detected	90.66	Detected	Detected	85.93	152.72	Detected	Detected	89.65	Detected	90.9	131.36	Detected	Detected	90.23	89.87	93.66	Detected	Detected	10.84	Detected	Detected	Detected	Detected	Detected	Detected	92.72	94.28	Detected	10.73	10.84	12.02	8.89	11.57	11.9	10.72	10.7	85.09	13.9	10.7	Detected
LOC108013114|XP_016934259.1|DSUZ	1.86	0.69	1.59	0.69	0.58	0.54	0.7	1.7	0.64	Detected	60.66	Detected	Detected	52.98	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	97.01	60.09	59.3	Detected	97.73	100.32	0.61	98.3	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.6	0.61	0.73	0.43	0.68	0.72	0.59	0.59	Detected	0.95	0.6	Detected
LOC108013095|XP_016934232.1|DSUZ	11.91	6.34	10.86	6.39	5.58	5.4	6.42	11.32	6.02	Detected	76.09	Detected	Detected	71.16	Detected	Detected	Detected	74.99	Detected	76.27	Detected	Detected	94.82	75.72	75.39	79.32	95.3	96.27	5.8	95.69	Detected	Detected	Detected	Detected	Detected	78.21	79.86	Detected	5.76	5.9	6.6	4.63	6.3	6.48	5.75	5.73	70.41	7.85	5.79	Detected
LOC108009025|XP_016928485.1|DSUZ	10.62	5.68	9.72	5.68	5.02	4.85	5.75	10.14	5.36	Detected	67.57	Detected	Detected	63.41	Detected	Detected	Detected	66.82	84.02	67.97	108.34	Detected	84.55	67.28	66.87	70.65	84.87	85.96	5.24	85.14	132.96	108.0	Detected	Detected	Detected	69.67	71.24	Detected	5.15	5.23	5.91	4.15	5.6	5.76	5.14	5.11	62.57	6.95	5.15	Detected
LOC108008890|XP_016928283.1|DSUZ	Detected	3.97	Detected	4.0	3.42	3.3	4.08	8.16	3.75	Detected	95.22	Detected	Detected	87.51	Detected	Detected	Detected	93.53	Detected	95.81	Detected	Detected	Detected	94.72	93.97	100.93	Detected	Detected	3.61	Detected	Detected	Detected	Detected	Detected	Detected	99.06	101.69	Detected	3.54	3.64	4.16	2.73	3.92	4.09	Detected	3.49	85.95	5.14	3.55	Detected
LOC108010092|XP_016930400.1|DSUZ	20.57	11.49	18.99	11.42	10.2	9.81	11.58	19.72	10.95	Detected	Detected	Detected	Detected	110.6	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	10.61	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	10.43	10.58	11.82	8.53	11.31	11.7	10.43	10.34	Detected	13.82	10.45	Detected
LOC108011653|XP_016932338.1|DSUZ	0.47	0.14	0.39	0.14	0.11	0.1	0.14	0.42	0.12	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	33.48	65.66	35.11	139.98	Detected	Detected	34.26	33.8	Detected	Detected	70.15	0.12	68.17	Detected	139.3	Detected	Detected	Detected	37.75	Detected	Detected	0.11	0.12	0.14	0.07	0.13	0.14	0.11	0.11	Detected	0.2	0.11	Detected
LOC108012340|XP_016933134.1|DSUZ	0.12	0.03	0.1	0.03	0.02	0.02	0.03	0.11	0.03	49.8	13.42	Detected	48.91	10.93	Detected	Detected	Detected	12.94	28.18	13.64	68.33	Detected	28.75	13.29	13.07	15.51	29.08	30.43	0.02	29.4	Detected	67.79	Detected	Detected	Detected	14.86	15.88	Detected	0.02	0.03	0.03	0.01	0.03	0.03	0.02	0.02	10.5	0.05	0.02	Detected
LOC108014023|XP_016935529.1|DSUZ	7.85	4.29	7.18	4.3	3.8	3.73	4.37	7.54	4.1	69.14	47.73	Detected	68.66	44.82	90.37	Detected	Detected	47.07	59.03	47.98	75.35	Detected	59.39	47.61	47.33	49.81	59.61	60.24	4.0	59.8	Detected	75.18	Detected	Detected	Detected	49.1	50.28	Detected	3.97	4.01	4.48	3.17	4.24	4.4	3.91	3.89	44.31	5.25	3.88	Detected
LOC108016745|XP_016938975.1|DSUZ	7.47	4.03	6.84	4.06	3.57	3.46	4.09	7.12	3.82	72.49	49.02	Detected	72.1	45.88	Detected	Detected	Detected	48.4	61.2	49.23	Detected	Detected	Detected	48.78	48.6	51.24	Detected	Detected	3.72	Detected	98.24	79.38	Detected	Detected	Detected	50.41	51.59	Detected	3.67	3.72	4.18	2.99	3.99	4.12	3.66	3.64	45.16	4.92	3.7	Detected
LOC108010793|XP_016931211.1|DSUZ	0.73	0.27	0.64	0.27	0.22	0.21	0.28	0.68	0.25	67.9	28.29	Detected	67.14	24.35	Detected	Detected	Detected	27.42	46.75	28.48	83.66	Detected	47.37	27.95	27.68	31.21	47.68	48.98	0.24	47.94	Detected	83.18	Detected	Detected	Detected	30.23	31.67	Detected	0.24	0.24	0.29	0.17	0.27	0.28	0.23	0.23	23.65	0.37	0.23	Detected
LOC108012784|XP_016933707.1|DSUZ	16.55	8.99	15.11	9.01	7.97	7.71	9.11	15.8	8.56	Detected	93.87	Detected	Detected	88.39	Detected	Detected	Detected	92.76	Detected	94.32	Detected	Detected	115.27	93.54	93.16	97.65	115.72	117.13	8.31	Detected	Detected	Detected	Detected	Detected	Detected	96.4	98.19	172.25	8.22	8.42	9.33	6.66	8.93	9.2	8.16	8.17	87.27	11.04	8.21	Detected
LOC108016818|XP_016939116.1|DSUZ	0.26	0.07	0.21	0.07	0.05	0.05	0.07	0.23	0.06	Detected	24.6	Detected	Detected	20.14	204.01	Detected	Detected	23.54	48.8	24.85	110.08	Detected	Detected	24.28	23.74	28.04	Detected	52.34	0.06	50.91	Detected	Detected	Detected	Detected	Detected	26.81	Detected	Detected	0.06	0.06	0.08	0.04	0.07	0.07	0.06	0.06	19.33	0.11	0.06	Detected
LOC108008803|XP_016928196.1|DSUZ	11.86	6.75	10.88	6.75	6.06	5.8	6.82	11.29	6.38	84.51	Detected	Detected	84.02	57.26	Detected	Detected	Detected	59.87	Detected	60.69	Detected	Detected	73.65	Detected	Detected	Detected	73.88	Detected	6.21	74.06	Detected	Detected	Detected	Detected	Detected	Detected	63.33	Detected	6.14	6.24	6.98	5.03	6.69	6.82	6.13	6.11	56.49	8.12	6.22	Detected
LOC108011819|XP_016932545.1|DSUZ	0.25	0.08	0.21	0.08	0.06	0.06	0.08	0.23	0.07	39.8	13.91	Detected	39.25	11.73	Detected	Detected	Detected	13.46	25.14	14.05	Detected	Detected	25.64	13.68	13.55	15.61	25.81	26.76	0.07	26.07	Detected	Detected	Detected	Detected	Detected	15.1	15.87	Detected	0.07	0.07	0.09	0.04	0.08	0.08	0.07	0.06	11.31	0.12	0.07	Detected
LOC108004886|XP_016923459.1|DSUZ	20.6	13.05	19.27	13.02	11.93	11.61	13.21	19.77	12.53	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	75.26	Detected	Detected	Detected	Detected	12.28	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	12.16	12.3	13.39	10.32	12.9	13.23	12.13	12.08	Detected	15.19	12.14	Detected
LOC108009778|XP_016929903.1|DSUZ	24.7	13.87	22.71	13.91	12.39	11.97	14.09	23.54	13.18	181.03	Detected	Detected	180.03	Detected	Detected	Detected	Detected	127.38	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	12.85	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	12.75	12.86	14.37	10.35	13.73	14.18	12.65	12.64	Detected	16.83	12.69	Detected
LOC108012757|XP_016933679.1|DSUZ	0.31	0.1	0.27	0.1	0.08	0.08	0.11	0.28	0.09	45.85	16.45	Detected	45.16	13.88	Detected	Detected	Detected	15.93	Detected	16.61	58.73	Detected	29.88	16.36	16.03	18.52	30.18	31.16	0.09	30.42	Detected	58.23	Detected	Detected	Detected	17.75	18.67	97.91	0.09	0.09	0.11	0.06	0.1	0.11	0.09	0.09	13.44	0.15	0.09	Detected
LOC108009989|XP_016930253.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108019222|XP_016942508.1|DSUZ	199.4	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108012768|XP_016933689.1|DSUZ	2.35	1.01	2.07	1.0	0.85	0.82	1.02	2.19	0.93	77.77	41.18	Detected	77.02	36.99	124.2	Detected	Detected	40.27	59.29	41.55	90.42	Detected	59.93	40.86	40.56	44.19	60.19	61.51	0.9	60.56	Detected	90.28	Detected	Detected	Detected	43.28	44.79	Detected	0.88	0.91	1.05	0.67	1.0	1.05	0.88	0.87	36.2	1.3	0.89	Detected
LOC108017075|XP_016939525.1|DSUZ	3.31	1.46	2.93	1.45	1.25	1.2	1.48	3.12	1.37	Detected	49.3	Detected	Detected	44.54	Detected	Detected	Detected	48.29	69.17	49.8	Detected	Detected	69.96	48.99	48.54	52.69	70.13	71.68	1.33	70.51	Detected	Detected	Detected	Detected	Detected	51.49	53.39	Detected	1.3	1.32	1.53	0.98	1.44	1.52	1.29	1.28	43.78	1.91	1.28	Detected
LOC108019233|XP_016942521.1|DSUZ	3.31	1.09	2.78	1.09	0.88	0.83	1.11	3.0	0.99	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	296.08	Detected	Detected	Detected	300.34	Detected	175.17	Detected	302.46	311.3	0.94	305.24	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.92	0.94	1.15	0.64	1.07	1.13	0.91	0.91	Detected	1.54	0.92	Detected
LOC108013164|XP_016934350.1|DSUZ	0.22	0.06	0.18	0.06	0.05	0.05	0.06	0.2	0.06	45.91	Detected	Detected	45.2	12.38	Detected	Detected	Detected	14.36	Detected	15.06	Detected	Detected	28.75	Detected	14.52	16.82	28.94	30.08	0.05	Detected	Detected	Detected	Detected	Detected	Detected	16.13	17.15	Detected	0.05	0.05	0.07	0.03	0.06	0.07	0.05	0.05	11.89	0.1	0.05	Detected
LOC108020880|XP_016944769.1|DSUZ	18.73	10.84	17.38	10.85	9.74	9.38	10.96	18.01	10.35	Detected	92.88	Detected	Detected	87.82	164.33	Detected	Detected	91.95	Detected	93.23	Detected	Detected	Detected	92.59	92.14	96.32	Detected	Detected	10.07	Detected	Detected	Detected	Detected	Detected	Detected	95.25	Detected	Detected	9.99	10.1	11.16	8.22	10.71	11.05	9.94	9.92	Detected	12.93	9.93	Detected
LOC108020292|XP_016943909.1|DSUZ	16.75	9.51	15.54	9.44	8.43	8.18	9.56	15.97	8.99	117.14	84.66	Detected	116.5	80.14	Detected	Detected	Detected	83.73	101.96	85.07	126.43	Detected	Detected	84.37	83.95	87.92	102.79	Detected	8.75	Detected	Detected	Detected	Detected	Detected	Detected	86.74	88.51	Detected	8.71	8.78	9.83	7.05	9.37	9.66	8.67	8.59	79.34	11.41	8.71	Detected
LOC108008871|XP_016928265.1|DSUZ	3.14	1.26	2.74	1.28	1.06	1.03	1.29	2.91	1.18	Detected	66.62	Detected	130.31	59.25	Detected	Detected	Detected	65.16	98.14	67.07	154.23	Detected	99.41	66.15	65.51	72.03	100.01	102.26	1.12	100.46	Detected	153.85	Detected	Detected	Detected	70.14	72.76	Detected	1.11	1.13	1.34	0.82	1.25	1.31	1.11	1.09	58.13	1.7	1.1	Detected
LOC108019773|XP_016943231.1|DSUZ	0.53	0.15	0.44	0.16	0.12	0.11	0.15	0.47	0.14	253.76	75.44	Detected	249.37	61.48	620.36	Detected	Detected	72.31	Detected	76.55	337.74	Detected	Detected	74.32	73.21	86.63	Detected	Detected	0.13	Detected	Detected	Detected	Detected	Detected	Detected	82.84	Detected	Detected	0.13	0.13	0.17	0.08	0.15	0.16	0.12	0.12	59.14	0.23	0.13	Detected
LOC108009562|XP_016929514.1|DSUZ	0.02	0.0	0.01	0.0	0.0	0.0	0.0	0.02	0.0	46.12	7.55	Detected	44.85	5.66	Detected	Detected	Detected	7.12	20.74	7.66	72.43	Detected	21.34	7.41	7.2	9.16	21.64	23.0	0.0	21.97	Detected	71.46	166.73	Detected	Detected	8.55	9.44	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.4	0.0	0.0	Detected
LOC108021454|XP_016945669.1|DSUZ	0.81	0.23	0.67	0.23	0.18	0.17	0.23	0.73	0.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.19	0.19	0.24	0.12	0.22	0.24	0.19	0.18	Detected	0.35	0.19	Detected
LOC108010253|XP_016930595.1|DSUZ	Detected	Detected	Detected	Detected	118.27	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	119.62	Detected	Detected	Detected	Detected
LOC108019732|XP_016943148.1|DSUZ	4.0	1.62	3.46	1.65	1.39	1.29	1.64	3.71	1.51	Detected	74.76	Detected	Detected	66.97	227.47	Detected	Detected	73.06	107.44	74.93	164.15	Detected	108.45	73.99	73.34	80.15	109.23	111.34	1.47	109.65	234.4	163.79	Detected	Detected	Detected	78.03	81.04	Detected	1.42	1.48	1.72	1.06	1.6	1.67	1.43	1.4	65.33	2.15	1.44	Detected
LOC108021256|XP_016945364.1|DSUZ	Detected	1.04	2.37	1.05	0.87	0.82	1.06	Detected	0.97	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.92	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.91	0.93	1.1	0.66	1.03	1.08	0.9	0.89	Detected	1.42	0.91	Detected
LOC108009897|XP_016930107.1|DSUZ	23.8	17.12	22.7	17.13	16.05	15.67	17.23	23.08	16.54	70.4	59.01	Detected	70.24	57.22	Detected	Detected	Detected	58.59	65.2	59.06	73.29	Detected	65.4	58.8	58.71	60.16	Detected	66.01	16.33	65.62	Detected	73.19	Detected	Detected	Detected	59.79	60.45	Detected	16.26	16.42	17.43	14.37	17.01	17.34	16.17	16.16	56.85	19.11	16.23	78.81
LOC108021220|XP_016945309.1|DSUZ	1.39	0.44	1.17	0.45	0.36	0.34	0.46	1.28	0.4	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.39	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.39	0.39	0.48	0.26	0.44	0.47	0.37	0.38	Detected	0.65	0.38	Detected
LOC108016917|XP_016939329.1|DSUZ	0.21	0.06	0.18	0.06	0.05	0.04	0.06	0.19	0.05	Detected	21.54	Detected	Detected	17.53	Detected	Detected	Detected	20.65	43.3	21.84	99.88	Detected	44.23	21.16	20.93	Detected	44.74	46.53	0.05	45.23	Detected	98.95	Detected	Detected	Detected	Detected	25.21	Detected	0.05	0.05	0.06	0.03	0.06	0.06	0.05	0.05	16.88	0.09	0.05	Detected
LOC108007465|XP_016926626.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	209.98	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108017909|XP_016940567.1|DSUZ	10.67	5.98	9.83	5.99	5.33	5.18	6.1	10.2	5.69	Detected	60.2	Detected	Detected	56.48	Detected	Detected	Detected	59.5	Detected	60.52	Detected	Detected	Detected	59.75	59.66	62.72	Detected	Detected	5.55	Detected	Detected	Detected	Detected	Detected	Detected	61.78	63.21	Detected	5.43	5.57	6.15	4.5	5.93	6.12	5.46	5.42	55.88	7.21	5.49	Detected
LOC108014896|XP_016936606.1|DSUZ	14.01	7.8	12.87	7.78	6.95	6.75	7.92	13.4	7.47	Detected	75.66	Detected	106.39	71.31	Detected	Detected	Detected	74.87	Detected	76.02	115.87	Detected	Detected	75.43	75.19	78.6	Detected	Detected	7.26	Detected	Detected	Detected	Detected	Detected	Detected	77.75	Detected	Detected	7.15	7.22	8.12	5.79	7.76	7.97	7.09	7.07	70.69	9.46	7.13	Detected
LOC108017421|XP_016939936.1|DSUZ	33.84	24.69	32.23	24.8	23.3	22.7	24.84	32.92	24.09	96.0	81.19	Detected	95.89	78.91	Detected	Detected	Detected	80.82	89.57	81.26	99.96	Detected	89.65	81.06	80.71	82.77	89.74	90.27	23.62	90.04	109.72	99.92	Detected	Detected	Detected	82.18	83.11	Detected	23.57	23.67	25.13	21.05	24.59	24.96	23.48	23.45	78.37	27.34	23.57	Detected
LOC108006673|XP_016925701.1|DSUZ	2.31	0.87	1.97	0.87	0.73	0.67	0.88	2.11	0.8	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	68.76	Detected	Detected	187.3	Detected	112.18	Detected	Detected	Detected	Detected	115.79	0.77	113.77	Detected	186.11	Detected	Detected	Detected	Detected	Detected	Detected	0.75	0.77	0.92	0.54	0.86	0.9	0.74	0.74	60.33	1.18	0.76	Detected
LOC108009183|XP_016928824.1|DSUZ	5.7	2.53	5.07	2.51	2.14	2.07	2.57	5.35	2.35	Detected	Detected	Detected	Detected	71.86	Detected	Detected	Detected	77.36	Detected	79.47	158.57	Detected	Detected	78.38	77.7	84.01	Detected	Detected	2.28	Detected	Detected	158.14	Detected	Detected	Detected	82.22	84.96	Detected	2.24	2.28	2.65	1.7	2.5	2.6	2.22	2.22	70.38	3.27	2.24	Detected
LOC108012613|XP_016933522.1|DSUZ	0.68	0.23	0.57	0.23	0.18	0.17	0.23	0.62	0.21	79.45	30.52	Detected	Detected	26.05	163.41	Detected	Detected	Detected	52.63	30.77	99.89	Detected	Detected	30.1	29.78	33.96	Detected	55.39	0.2	Detected	Detected	Detected	Detected	Detected	Detected	32.77	34.38	Detected	0.19	0.2	0.24	0.13	0.22	0.24	0.19	0.19	Detected	0.33	0.19	Detected
LOC108016708|XP_016938923.1|DSUZ	11.65	7.1	10.83	7.12	6.42	6.26	7.2	11.16	6.79	63.61	47.77	Detected	63.44	45.52	Detected	Detected	Detected	47.36	Detected	47.93	68.13	Detected	Detected	47.63	47.32	Detected	Detected	57.13	6.65	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	6.58	6.64	7.28	5.52	7.09	7.2	6.53	6.56	45.02	8.36	6.58	Detected
LOC108005526|XP_016924308.1|DSUZ	1.65	0.54	1.4	0.55	0.44	0.42	0.56	1.51	0.5	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	85.69	Detected	Detected	Detected	Detected	Detected	Detected	86.5	Detected	Detected	Detected	0.48	Detected	500.86	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.46	0.48	0.58	0.32	0.54	0.57	0.46	0.46	Detected	0.78	0.47	Detected
LOC108018190|XP_016941189.1|DSUZ	5.32	2.17	4.65	2.17	1.82	1.72	2.2	Detected	2.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	166.45	Detected	Detected	Detected	Detected	Detected	1.92	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.88	1.93	2.25	1.4	2.12	2.22	1.87	1.86	Detected	2.87	1.88	Detected
LOC108008641|XP_016928010.1|DSUZ	0.19	0.05	0.16	0.05	0.04	0.03	0.05	0.17	0.04	Detected	28.27	Detected	Detected	22.62	Detected	Detected	Detected	27.03	61.06	28.71	Detected	Detected	62.31	28.02	27.31	32.92	62.87	65.98	0.04	63.7	Detected	149.93	Detected	Detected	Detected	31.32	33.62	Detected	0.04	0.04	0.05	0.02	0.05	0.05	0.04	0.04	21.64	0.08	0.04	Detected
LOC108009333|XP_016929098.1|DSUZ	0.04	0.01	0.03	0.01	0.0	0.0	0.01	0.03	0.01	Detected	13.54	Detected	Detected	Detected	Detected	Detected	Detected	12.86	36.09	13.81	119.38	Detected	37.13	13.36	13.09	16.39	37.75	39.84	0.0	38.29	Detected	Detected	Detected	Detected	Detected	15.49	16.87	Detected	0.0	0.0	0.01	0.0	0.01	0.01	0.0	0.0	9.75	0.01	0.0	Detected
LOC108012765|XP_016933686.1|DSUZ	1.35	0.55	1.18	0.56	0.47	0.44	0.56	1.26	0.51	57.98	28.42	Detected	57.42	25.19	98.27	Detected	Detected	27.75	42.73	28.78	68.74	Detected	43.18	28.31	28.04	30.85	43.39	44.52	0.5	43.71	101.48	68.34	Detected	Detected	Detected	30.04	31.18	Detected	0.48	0.49	0.59	0.36	0.54	0.57	0.48	0.48	24.66	0.74	0.49	Detected
LOC108016850|XP_016939199.1|DSUZ	2.82	1.06	2.44	1.08	0.9	0.85	1.09	2.61	0.98	Detected	Detected	Detected	Detected	72.27	Detected	Detected	Detected	80.01	126.69	Detected	Detected	Detected	Detected	Detected	80.63	Detected	Detected	132.24	0.94	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.92	0.95	1.12	0.67	1.04	1.11	0.93	0.92	Detected	1.47	0.93	Detected
LOC108005923|XP_016924821.1|DSUZ	0.33	0.08	0.27	0.09	0.06	0.06	0.09	0.3	0.08	Detected	36.98	Detected	Detected	30.13	Detected	Detected	Detected	35.62	Detected	37.55	Detected	Detected	77.48	36.51	35.9	42.57	Detected	Detected	0.07	Detected	Detected	Detected	Detected	Detected	Detected	40.61	43.53	Detected	0.07	0.07	0.09	0.04	0.08	0.09	0.07	0.07	28.93	0.13	0.07	Detected
LOC108008904|XP_016928298.1|DSUZ	10.96	5.75	9.92	5.69	5.03	4.88	5.82	10.34	5.41	Detected	75.4	Detected	112.22	70.33	Detected	Detected	Detected	74.27	94.9	75.75	Detected	Detected	95.55	75.11	74.63	78.83	95.89	97.23	5.29	96.2	Detected	Detected	Detected	Detected	Detected	77.73	79.45	Detected	5.22	5.24	5.96	4.18	5.7	5.9	5.15	5.19	69.59	7.04	5.21	Detected
LOC108007275|XP_016926403.1|DSUZ	1.43	0.44	1.19	0.44	0.36	0.33	0.45	1.28	0.4	323.89	118.99	Detected	319.65	100.17	Detected	Detected	Detected	114.92	211.15	120.33	Detected	Detected	214.66	117.38	115.61	132.99	216.17	223.45	0.38	218.1	Detected	Detected	Detected	Detected	Detected	128.35	135.56	Detected	0.37	0.38	0.47	0.25	0.43	0.46	0.37	0.37	96.97	0.64	0.37	Detected
LOC108012065|XP_016932836.1|DSUZ	1.8	0.7	1.56	0.7	0.59	0.56	0.72	1.66	0.64	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	122.32	Detected	Detected	Detected	Detected	Detected	74.99	76.87	0.62	75.44	Detected	121.51	Detected	Detected	Detected	Detected	Detected	Detected	0.62	0.63	0.74	0.44	0.7	0.72	0.6	0.6	Detected	0.95	0.61	Detected
LOC108012566|XP_016933470.1|DSUZ	5.23	2.06	4.51	2.07	1.71	1.63	2.09	4.81	1.93	Detected	114.48	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.82	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.79	1.82	2.16	1.32	2.02	2.12	1.77	1.77	Detected	2.74	1.79	Detected
LOC108016213|XP_016938331.1|DSUZ	12.29	6.38	11.11	6.31	5.6	5.35	6.43	11.7	5.99	Detected	85.85	Detected	Detected	80.41	172.1	Detected	Detected	Detected	107.92	Detected	Detected	Detected	108.78	Detected	Detected	Detected	109.03	110.42	5.77	109.45	175.5	Detected	Detected	Detected	Detected	Detected	Detected	Detected	5.7	5.82	6.59	4.53	6.25	6.48	5.65	5.62	79.2	7.86	5.7	Detected
LOC108011117|XP_016931678.1|DSUZ	11.69	5.09	10.32	5.1	4.34	4.12	5.2	10.93	4.74	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.6	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.53	4.56	5.33	3.4	5.04	5.25	4.46	4.45	Detected	6.65	4.51	Detected
LOC108005195|XP_016923869.1|DSUZ	0.12	0.03	0.1	0.03	0.02	0.02	0.03	0.1	0.02	Detected	11.9	Detected	Detected	9.71	Detected	Detected	Detected	11.41	24.09	12.04	Detected	Detected	24.61	11.73	11.57	13.63	24.86	25.97	0.02	25.21	Detected	Detected	Detected	Detected	Detected	12.98	13.93	Detected	0.02	0.02	0.03	0.01	0.03	0.03	0.02	0.02	9.32	0.04	0.02	Detected
LOC108019366|XP_016942676.1|DSUZ	14.95	7.51	13.5	7.53	6.56	6.28	7.63	14.15	7.1	Detected	117.29	Detected	Detected	109.09	Detected	Detected	Detected	115.78	Detected	117.93	Detected	Detected	Detected	116.55	116.22	123.17	Detected	Detected	6.86	Detected	Detected	Detected	Detected	Detected	Detected	121.23	124.16	Detected	6.79	6.82	7.81	5.3	7.4	7.68	6.69	6.65	Detected	9.41	6.78	Detected
LOC108018971|XP_016942066.1|DSUZ	2.28	0.84	1.95	0.83	0.69	0.65	0.86	2.09	0.77	Detected	76.41	Detected	Detected	66.31	Detected	Detected	Detected	74.13	Detected	77.08	Detected	Detected	Detected	75.64	Detected	Detected	Detected	Detected	0.73	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.72	0.74	0.88	0.51	0.82	0.87	0.71	0.71	64.7	1.16	0.72	Detected
LOC108008933|XP_016928333.1|DSUZ	0.96	0.35	0.83	0.35	0.29	0.27	0.36	0.88	0.32	76.86	32.69	Detected	75.85	28.29	145.03	Detected	Detected	31.71	53.21	33.02	94.08	Detected	53.9	32.29	31.96	36.01	54.15	55.72	0.31	54.66	150.87	93.73	Detected	Detected	Detected	34.76	36.48	Detected	0.3	0.31	0.37	0.21	0.35	0.37	0.3	0.3	27.57	0.49	0.3	Detected
LOC108021268|XP_016945387.1|DSUZ	11.8	5.95	10.67	5.95	5.22	5.04	6.04	11.19	5.63	Detected	Detected	Detected	Detected	85.19	Detected	Detected	Detected	90.09	117.25	Detected	Detected	Detected	117.91	Detected	Detected	Detected	118.4	120.1	5.45	118.74	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	5.4	5.46	6.21	4.24	5.89	6.09	5.34	5.32	Detected	7.49	5.4	Detected
LOC108020593|XP_016944433.1|DSUZ	3.19	1.29	2.77	1.29	1.08	1.04	1.3	2.97	1.2	Detected	68.86	Detected	Detected	61.21	Detected	Detected	Detected	67.29	Detected	69.27	Detected	Detected	Detected	68.39	67.59	74.24	Detected	Detected	1.16	Detected	Detected	Detected	Detected	Detected	Detected	72.61	Detected	Detected	1.13	1.16	1.36	0.84	1.27	1.33	1.12	1.12	59.93	1.71	1.13	Detected
LOC108021798|XP_016946090.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	92.74	85.55	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	85.15	Detected	Detected	85.93	Detected	84.96	Detected	Detected	Detected	85.03	Detected
LOC108005699|XP_016924514.1|DSUZ	2.81	1.32	2.51	1.33	1.15	1.11	1.35	2.65	1.24	55.33	32.26	Detected	54.99	29.42	Detected	Detected	Detected	31.68	43.97	32.49	62.87	Detected	44.29	32.1	31.89	34.28	44.57	45.43	1.21	44.72	84.27	62.76	Detected	Detected	Detected	33.53	34.68	Detected	1.19	1.2	1.37	0.91	1.3	1.36	1.17	1.17	29.01	1.69	1.18	Detected
LOC108011126|XP_016931686.1|DSUZ	2.05	0.77	1.78	0.78	0.64	0.61	0.79	1.9	0.72	Detected	62.97	Detected	Detected	Detected	Detected	Detected	Detected	61.19	99.73	Detected	171.29	Detected	100.9	Detected	Detected	Detected	101.65	104.25	0.68	102.4	Detected	Detected	Detected	Detected	Detected	Detected	69.69	Detected	0.67	0.68	0.82	0.48	0.76	0.8	0.67	0.66	Detected	1.07	0.67	Detected
LOC108012729|XP_016933652.1|DSUZ	1.06	0.4	0.92	0.41	0.34	0.32	0.42	0.99	0.37	Detected	31.29	Detected	Detected	27.34	127.12	Detected	Detected	30.36	49.52	31.53	Detected	Detected	50.07	30.94	30.74	34.07	50.39	51.73	0.36	50.83	Detected	84.09	Detected	Detected	Detected	33.28	34.74	Detected	0.36	0.36	0.43	0.25	0.4	0.42	0.35	0.35	26.65	0.56	0.35	Detected
LOC108016569|XP_016938731.1|DSUZ	3.57	1.62	3.16	1.62	1.39	1.34	1.66	3.33	1.5	76.94	44.88	Detected	76.35	40.86	Detected	Detected	Detected	43.93	61.01	45.21	87.18	Detected	61.6	44.63	44.25	47.68	61.83	62.98	1.45	62.26	Detected	87.11	Detected	Detected	Detected	46.59	48.11	Detected	1.44	1.47	1.69	1.11	1.6	1.65	1.45	1.43	40.06	2.08	1.44	Detected
LOC108010020|XP_016930306.1|DSUZ	7.21	3.11	6.35	3.12	2.66	2.55	3.23	6.71	2.91	Detected	Detected	Detected	Detected	88.68	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	135.09	Detected	Detected	Detected	Detected	138.04	2.82	136.47	Detected	Detected	Detected	Detected	Detected	Detected	104.9	Detected	2.77	2.81	3.3	2.08	3.09	3.22	2.75	2.72	Detected	4.1	2.78	Detected
LOC108019694|XP_016943077.1|DSUZ	8.57	4.17	7.73	4.18	3.63	3.49	4.25	8.11	3.94	125.41	78.59	Detected	124.77	72.64	Detected	Detected	Detected	77.44	102.63	79.12	139.95	Detected	103.59	78.17	77.71	82.84	104.04	105.55	3.8	104.31	Detected	139.59	Detected	Detected	Detected	81.36	83.53	Detected	3.76	3.8	4.36	2.93	4.15	4.27	3.74	3.73	71.46	5.26	3.77	Detected
LOC108013013|XP_016934094.1|DSUZ	22.83	17.13	21.8	17.17	16.25	15.94	17.22	22.21	16.74	76.26	61.18	Detected	75.93	59.0	89.5	88.8	Detected	60.68	69.42	61.37	80.21	Detected	69.59	60.98	60.79	62.8	69.67	70.31	16.53	69.88	Detected	80.03	Detected	Detected	Detected	62.18	62.98	Detected	16.42	16.62	17.42	15.03	17.06	17.31	16.48	16.35	58.39	18.84	16.41	Detected
