# This file contains the lower bound of the 99% bitscore prediction interval for each tested gene in each species
Gene	AALB	ACEP	AGAM	AMEL	BMOR	BTAB	BTER	CNAS	CSOL	DANA	DARI	DBIA	DBIP	DBUS	DELE	DERE	DEUG	DGRI	DGUA	DHYD	DKIK	DMEL	DMIR	DMOJ	DNAV	DNOV	DOBS	DPER	DPLE	DPSE	DRHO	DSER	DSIM	DSUZ	DTAK	DVIR	DWIL	DYAK	GMEL	HKAH	MPHA	MSAC	NVIT	OBIR	PPOL	PXUT	SLEB	TCAS	TRNI	DSEC
LOC108013697|XP_016935104.1|DSUZ	-1.38	-2.42	-1.58	-2.46	-2.48	-2.49	-2.45	-1.51	-2.47	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.52	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.48	-2.49	-2.42	-2.54	-2.43	-2.37	-2.44	-2.5	24.5	-2.22	-2.51	Detected
LOC108008931|XP_016928331.1|DSUZ	-2.23	-2.0	-2.22	-2.02	-1.9	-1.88	-2.02	-2.25	-1.95	Detected	28.98	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.94	Detected	Detected	Detected	Detected	Detected	Detected	Detected	32.43	Detected	-1.92	-1.95	-2.04	-1.72	-2.01	-2.0	-1.91	-1.9	24.56	-2.16	-1.94	Detected
LOC108008167|XP_016927446.1|DSUZ	-0.79	-1.89	-1.07	-1.82	-1.87	-1.88	-1.84	-0.95	-1.83	Detected	Detected	Detected	Detected	39.8	Detected	Detected	Detected	43.18	62.87	Detected	Detected	Detected	Detected	Detected	Detected	47.57	Detected	65.1	-1.86	Detected	Detected	Detected	Detected	Detected	Detected	46.42	47.99	Detected	-1.88	-1.87	-1.83	-1.89	-1.82	-1.81	-1.88	-1.91	38.96	-1.67	-1.84	Detected
LOC108004938|XP_016923526.1|DSUZ	-2.31	-1.29	-2.2	-1.29	-1.11	-1.07	-1.31	-2.25	-1.21	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.16	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.16	-1.17	-1.34	-0.87	-1.27	-1.32	-1.15	-1.14	Detected	-1.63	-1.16	Detected
LOC108013075|XP_016934188.1|DSUZ	-5.46	-6.46	-5.86	-6.46	-6.44	-6.37	-6.44	-5.73	-6.5	117.19	63.42	Detected	116.61	56.69	Detected	Detected	Detected	61.96	91.03	63.75	134.49	Detected	91.91	62.88	62.38	68.33	92.31	94.11	-6.45	92.76	Detected	134.01	Detected	Detected	Detected	66.48	68.96	Detected	-6.42	-6.47	-6.48	-6.26	-6.53	-6.5	-6.41	-6.44	55.29	-6.54	-6.43	Detected
LOC108011873|XP_016932605.1|DSUZ	Detected	-0.33	Detected	-0.36	-0.74	-0.97	-0.24	Detected	-0.55	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.63	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.68	-0.19	-1.34	-0.33	-0.2	Detected	Detected	Detected	Detected	-0.68	Detected
LOC108007884|XP_016927142.1|DSUZ	Detected	-1.95	-2.35	-1.96	-1.79	-1.76	-1.99	Detected	-1.91	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.86	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.85	-1.85	-2.03	-1.57	-1.93	-2.0	-1.83	-1.82	Detected	-2.19	-1.85	Detected
LOC108012546|XP_016933449.1|DSUZ	-0.99	-0.46	-0.89	-0.46	-0.39	-0.37	-0.47	-0.94	-0.43	Detected	3.08	Detected	Detected	1.44	Detected	Detected	Detected	2.72	12.94	3.11	38.73	Detected	13.12	3.04	2.84	4.45	13.44	14.27	-0.41	13.63	83.55	Detected	Detected	Detected	Detected	3.89	4.75	Detected	-0.41	-0.41	-0.48	-0.3	-0.45	-0.47	-0.4	-0.4	1.13	-0.6	-0.41	Detected
LOC108008711|XP_016928097.1|DSUZ	-1.36	-0.65	-1.25	-0.66	-0.56	-0.54	-0.68	-1.3	-0.63	Detected	27.18	Detected	Detected	Detected	Detected	Detected	Detected	Detected	58.51	Detected	133.32	Detected	59.73	26.61	Detected	Detected	Detected	63.13	-0.6	61.02	Detected	132.44	Detected	Detected	Detected	Detected	Detected	Detected	-0.59	-0.6	-0.7	-0.44	-0.66	-0.68	-0.58	-0.58	Detected	-0.85	-0.59	Detected
LOC108005300|XP_016924000.1|DSUZ	-4.33	-3.41	-4.25	-3.42	-3.17	-3.1	-3.48	-4.33	-3.31	35.71	13.62	Detected	35.29	11.17	Detected	Detected	Detected	13.12	24.61	13.85	43.31	Detected	24.77	13.52	13.35	15.54	24.99	25.62	-3.25	25.28	Detected	43.11	Detected	Detected	Detected	14.9	15.9	Detected	-3.25	-3.23	-3.45	-2.85	-3.36	-3.45	-3.21	-3.23	10.76	-3.73	-3.24	Detected
LOC108010286|XP_016930644.1|DSUZ	-2.02	-1.37	-1.93	-1.35	-1.22	-1.18	-1.36	-1.97	-1.29	Detected	30.14	Detected	Detected	25.1	Detected	Detected	Detected	29.16	54.23	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	57.33	-1.26	56.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.25	-1.26	-1.4	-1.03	-1.35	-1.39	-1.24	-1.23	Detected	-1.58	-1.26	Detected
LOC108013540|XP_016934928.1|DSUZ	-0.21	-0.05	-0.17	-0.05	-0.04	-0.04	-0.05	-0.19	-0.05	Detected	0.09	Detected	Detected	-1.33	Detected	Detected	Detected	-0.21	Detected	0.24	Detected	Detected	Detected	0.04	-0.1	1.38	Detected	Detected	-0.04	Detected	Detected	Detected	Detected	Detected	Detected	0.9	Detected	Detected	-0.04	-0.04	-0.06	-0.02	-0.05	-0.05	-0.04	-0.04	-1.52	-0.08	-0.04	Detected
LOC108008107|XP_016927386.1|DSUZ	-5.33	-4.53	-5.27	-4.61	-4.32	-4.28	-4.61	-5.3	-4.47	Detected	22.6	Detected	Detected	19.36	85.25	Detected	Detected	21.9	Detected	22.82	60.76	Detected	Detected	22.48	22.17	25.08	Detected	Detected	-4.42	Detected	Detected	Detected	Detected	Detected	Detected	24.27	25.49	Detected	-4.39	-4.41	-4.64	-4.03	-4.55	-4.61	-4.42	-4.42	18.67	-4.9	-4.39	Detected
LOC108013114|XP_016934259.1|DSUZ	-1.23	-0.57	-1.1	-0.58	-0.49	-0.46	-0.58	-1.16	-0.54	Detected	10.1	Detected	Detected	6.98	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	28.13	9.94	9.67	Detected	28.25	29.94	-0.52	28.99	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.51	-0.51	-0.6	-0.38	-0.57	-0.59	-0.5	-0.5	Detected	-0.74	-0.51	Detected
LOC108013095|XP_016934232.1|DSUZ	-4.17	-3.1	-4.02	-3.12	-2.85	-2.81	-3.1	-4.08	-3.02	Detected	17.22	Detected	Detected	14.37	Detected	Detected	Detected	16.75	Detected	17.58	Detected	Detected	31.61	17.13	16.86	19.67	31.73	32.96	-2.93	32.0	Detected	Detected	Detected	Detected	Detected	18.9	20.06	Detected	-2.92	-2.99	-3.18	-2.55	-3.09	-3.13	-2.93	-2.92	13.67	-3.51	-2.94	Detected
LOC108009025|XP_016928485.1|DSUZ	-2.61	-2.33	-2.65	-2.34	-2.22	-2.2	-2.34	-2.68	-2.28	Detected	22.7	Detected	Detected	19.5	Detected	Detected	Detected	21.96	35.8	22.7	58.17	Detected	36.28	22.41	22.11	24.76	36.41	37.35	-2.25	36.69	85.0	58.07	Detected	Detected	Detected	23.96	25.09	Detected	-2.23	-2.26	-2.38	-2.01	-2.28	-2.33	-2.24	-2.24	19.01	-2.47	-2.21	Detected
LOC108008890|XP_016928283.1|DSUZ	Detected	-2.03	Detected	-2.03	-1.86	-1.83	-2.07	-2.81	-1.98	Detected	30.07	Detected	Detected	25.12	Detected	Detected	Detected	28.92	Detected	30.23	Detected	Detected	Detected	29.64	29.22	33.5	Detected	Detected	-1.92	Detected	Detected	Detected	Detected	Detected	Detected	32.15	34.27	Detected	-1.89	-1.96	-2.07	-1.62	-2.01	-2.05	Detected	-1.88	24.26	-2.34	-1.9	Detected
LOC108010092|XP_016930400.1|DSUZ	1.72	-1.18	0.99	-1.13	-1.38	-1.4	-1.1	1.36	-1.32	Detected	Detected	Detected	Detected	62.94	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.32	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.3	-1.29	-1.04	-1.64	-1.11	-1.08	-1.34	-1.36	Detected	-0.48	-1.3	Detected
LOC108011653|XP_016932338.1|DSUZ	-0.41	-0.13	-0.35	-0.13	-0.1	-0.1	-0.13	-0.37	-0.12	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.56	19.56	5.26	65.91	Detected	Detected	4.94	4.67	Detected	Detected	21.96	-0.11	20.88	Detected	65.12	Detected	Detected	Detected	6.33	Detected	Detected	-0.11	-0.11	-0.14	-0.07	-0.13	-0.14	-0.11	-0.11	Detected	-0.19	-0.11	Detected
LOC108012340|XP_016933134.1|DSUZ	-0.11	-0.03	-0.09	-0.03	-0.02	-0.02	-0.03	-0.1	-0.03	4.71	-2.92	Detected	4.44	-2.97	Detected	Detected	Detected	-3.0	-1.27	-2.96	12.33	Detected	-1.09	-2.97	-2.98	-2.87	-1.03	-0.83	-0.02	-1.01	Detected	12.12	Detected	Detected	Detected	-2.99	-2.85	Detected	-0.02	-0.03	-0.03	-0.01	-0.03	-0.03	-0.02	-0.02	-2.97	-0.05	-0.02	Detected
LOC108014023|XP_016935529.1|DSUZ	-3.14	-2.35	-3.04	-2.34	-2.16	-2.15	-2.38	-3.14	-2.28	27.24	9.57	Detected	26.99	7.68	51.04	Detected	Detected	9.19	18.07	9.63	33.66	Detected	18.45	9.36	9.26	10.97	18.49	19.3	-2.24	18.7	Detected	33.47	Detected	Detected	Detected	10.45	11.08	Detected	-2.24	-2.24	-2.41	-1.92	-2.33	-2.38	-2.21	-2.2	7.28	-2.62	-2.17	Detected
LOC108016745|XP_016938975.1|DSUZ	-2.09	-1.85	-2.12	-1.87	-1.75	-1.73	-1.86	-2.14	-1.81	35.54	15.95	Detected	35.18	13.75	Detected	Detected	Detected	15.51	25.54	16.13	Detected	Detected	Detected	15.91	15.71	17.53	Detected	Detected	-1.78	Detected	62.14	42.03	Detected	Detected	Detected	17.12	17.84	Detected	-1.79	-1.79	-1.89	-1.61	-1.84	-1.87	-1.78	-1.77	13.41	-1.97	-1.79	Detected
LOC108010793|XP_016931211.1|DSUZ	-0.61	-0.25	-0.54	-0.25	-0.21	-0.2	-0.26	-0.57	-0.23	9.3	-3.25	Detected	8.9	-3.63	Detected	Detected	Detected	-3.33	0.92	-3.14	17.23	Detected	1.15	-3.26	-3.38	-2.8	1.27	1.83	-0.22	1.45	Detected	17.18	Detected	Detected	Detected	-2.98	-2.7	Detected	-0.22	-0.23	-0.27	-0.16	-0.25	-0.26	-0.22	-0.22	-3.72	-0.34	-0.22	Detected
LOC108012784|XP_016933707.1|DSUZ	-5.21	-3.97	-5.04	-3.95	-3.71	-3.65	-3.97	-5.21	-3.86	Detected	20.54	Detected	Detected	17.05	Detected	Detected	Detected	19.92	Detected	20.84	Detected	Detected	36.66	20.3	19.94	23.22	36.76	37.88	-3.8	Detected	Detected	Detected	Detected	Detected	Detected	22.31	23.67	90.94	-3.76	-3.86	-4.08	-3.34	-3.96	-4.01	-3.74	-3.78	16.62	-4.44	-3.76	Detected
LOC108016818|XP_016939116.1|DSUZ	-0.24	-0.07	-0.2	-0.07	-0.05	-0.05	-0.07	-0.22	-0.06	Detected	-2.06	Detected	Detected	-2.62	89.26	Detected	Detected	-2.24	3.52	-2.02	29.87	Detected	Detected	-2.11	-2.14	-1.5	Detected	4.67	-0.06	4.1	Detected	Detected	Detected	Detected	Detected	-1.71	Detected	Detected	-0.06	-0.06	-0.07	-0.04	-0.07	-0.07	-0.06	-0.06	-2.7	-0.11	-0.06	Detected
LOC108008803|XP_016928196.1|DSUZ	-3.91	-3.09	-3.75	-3.06	-2.92	-2.83	-3.1	-3.79	-2.97	33.51	Detected	Detected	33.26	11.31	Detected	Detected	Detected	13.13	Detected	13.95	Detected	Detected	23.76	Detected	Detected	Detected	24.01	Detected	-2.91	24.17	Detected	Detected	Detected	Detected	Detected	Detected	15.56	Detected	-2.92	-2.95	-3.15	-2.61	-3.08	-3.07	-2.91	-2.92	10.96	-3.38	-2.95	Detected
LOC108011819|XP_016932545.1|DSUZ	-0.24	-0.08	-0.2	-0.08	-0.06	-0.06	-0.08	-0.21	-0.07	4.73	-2.41	Detected	4.48	-2.57	Detected	Detected	Detected	-2.47	-0.27	-2.39	Detected	Detected	-0.16	-2.35	-2.43	-2.24	-0.09	0.14	-0.07	-0.04	Detected	Detected	Detected	Detected	Detected	-2.3	-2.18	Detected	-0.07	-0.07	-0.08	-0.04	-0.08	-0.08	-0.06	-0.06	-2.56	-0.11	-0.07	Detected
LOC108004886|XP_016923459.1|DSUZ	1.42	-1.01	0.89	-0.99	-1.25	-1.3	-0.97	1.19	-1.07	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	38.91	Detected	Detected	Detected	Detected	-1.19	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.17	-1.19	-0.88	-1.53	-0.99	-0.92	-1.27	-1.23	Detected	-0.49	-1.19	Detected
LOC108009778|XP_016929903.1|DSUZ	-1.59	-2.97	-1.9	-2.99	-2.99	-3.01	-2.98	-1.7	-2.96	104.99	Detected	Detected	104.24	Detected	Detected	Detected	Detected	56.87	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.99	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-3.0	-2.98	-2.95	-3.0	-2.98	-2.97	-2.97	-3.02	Detected	-2.79	-3.0	Detected
LOC108012757|XP_016933679.1|DSUZ	-0.29	-0.1	-0.25	-0.1	-0.08	-0.07	-0.1	-0.26	-0.09	5.2	-2.81	Detected	4.82	-2.91	Detected	Detected	Detected	-2.82	Detected	-2.76	10.9	Detected	-0.28	-2.88	-2.85	-2.61	-0.27	0.08	-0.09	-0.16	Detected	10.84	Detected	Detected	Detected	-2.66	-2.48	35.19	-0.08	-0.09	-0.11	-0.06	-0.1	-0.1	-0.08	-0.08	-2.96	-0.14	-0.08	Detected
LOC108009989|XP_016930253.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108019222|XP_016942508.1|DSUZ	57.52	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108012768|XP_016933689.1|DSUZ	-1.47	-0.79	-1.36	-0.78	-0.69	-0.67	-0.79	-1.4	-0.74	24.15	3.75	Detected	23.66	2.16	61.79	Detected	Detected	3.51	12.45	3.84	33.19	Detected	12.82	3.75	3.53	5.06	12.98	13.73	-0.72	13.17	Detected	32.76	Detected	Detected	Detected	4.58	5.27	Detected	-0.7	-0.73	-0.81	-0.56	-0.78	-0.81	-0.71	-0.7	1.85	-0.96	-0.71	Detected
LOC108017075|XP_016939525.1|DSUZ	-1.77	-1.04	-1.65	-1.03	-0.93	-0.89	-1.05	-1.72	-0.99	Detected	9.15	Detected	Detected	6.87	Detected	Detected	Detected	8.6	20.39	9.14	Detected	Detected	20.78	8.9	8.75	10.8	21.0	21.9	-0.96	21.31	Detected	Detected	Detected	Detected	Detected	10.25	11.05	Detected	-0.95	-0.96	-1.07	-0.77	-1.03	-1.08	-0.95	-0.94	6.36	-1.25	-0.94	Detected
LOC108019233|XP_016942521.1|DSUZ	-1.78	-0.83	-1.6	-0.83	-0.7	-0.67	-0.84	-1.68	-0.77	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	102.18	Detected	Detected	Detected	104.49	Detected	41.61	Detected	105.57	110.71	-0.74	106.92	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.72	-0.74	-0.87	-0.53	-0.82	-0.86	-0.72	-0.72	Detected	-1.07	-0.73	Detected
LOC108013164|XP_016934350.1|DSUZ	-0.2	-0.06	-0.17	-0.06	-0.05	-0.05	-0.06	-0.19	-0.06	7.05	Detected	Detected	6.84	-2.34	Detected	Detected	Detected	-2.19	Detected	-2.07	Detected	Detected	0.74	Detected	-2.18	-1.84	0.81	1.19	-0.05	Detected	Detected	Detected	Detected	Detected	Detected	-1.91	-1.73	Detected	-0.05	-0.05	-0.07	-0.03	-0.06	-0.07	-0.05	-0.05	-2.34	-0.09	-0.05	Detected
LOC108020880|XP_016944769.1|DSUZ	0.43	-1.56	-0.09	-1.6	-1.74	-1.75	-1.54	0.14	-1.64	Detected	49.0	Detected	Detected	44.68	121.62	Detected	Detected	48.0	Detected	49.33	Detected	Detected	Detected	48.7	48.33	52.22	Detected	Detected	-1.68	Detected	Detected	Detected	Detected	Detected	Detected	51.14	Detected	Detected	-1.69	-1.68	-1.49	-1.89	-1.55	-1.55	-1.73	-1.73	Detected	-1.14	-1.66	Detected
LOC108020292|XP_016943909.1|DSUZ	-6.08	-4.58	-5.96	-4.53	-4.24	-4.16	-4.59	-5.93	-4.4	44.25	15.73	Detected	43.7	12.54	Detected	Detected	Detected	15.12	29.65	15.85	54.09	Detected	Detected	15.53	15.31	18.03	30.34	Detected	-4.33	Detected	Detected	Detected	Detected	Detected	Detected	17.3	18.34	Detected	-4.34	-4.35	-4.68	-3.75	-4.52	-4.61	-4.34	-4.31	11.97	-5.07	-4.33	Detected
LOC108008871|XP_016928265.1|DSUZ	-1.67	-0.93	-1.56	-0.94	-0.81	-0.79	-0.94	-1.61	-0.88	Detected	16.95	Detected	58.5	13.34	Detected	Detected	Detected	16.16	35.94	17.34	77.9	Detected	36.53	16.76	16.38	19.75	37.0	38.54	-0.84	37.38	Detected	77.26	Detected	Detected	Detected	18.84	20.31	Detected	-0.84	-0.85	-0.97	-0.66	-0.93	-0.95	-0.84	-0.83	12.52	-1.14	-0.83	Detected
LOC108019773|XP_016943231.1|DSUZ	-0.46	-0.14	-0.39	-0.15	-0.12	-0.11	-0.15	-0.42	-0.13	12.0	-15.21	Detected	10.91	-14.58	185.02	Detected	Detected	-15.13	Detected	-15.27	41.16	Detected	Detected	-15.11	-15.14	-15.4	Detected	Detected	-0.13	Detected	Detected	Detected	Detected	Detected	Detected	-15.43	Detected	Detected	-0.12	-0.12	-0.16	-0.08	-0.14	-0.15	-0.12	-0.12	-14.49	-0.21	-0.12	Detected
LOC108009562|XP_016929514.1|DSUZ	-0.02	-0.0	-0.01	-0.0	-0.0	-0.0	-0.0	-0.02	-0.0	1.1	-2.71	Detected	0.97	-2.38	Detected	Detected	Detected	-2.62	-2.94	-2.69	8.56	Detected	-2.88	-2.69	-2.62	-2.89	-2.84	-2.75	-0.0	-2.79	Detected	8.41	50.98	Detected	Detected	-2.79	-2.91	Detected	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-0.0	-2.34	-0.0	-0.0	Detected
LOC108021454|XP_016945669.1|DSUZ	-0.65	-0.21	-0.56	-0.21	-0.17	-0.16	-0.22	-0.6	-0.19	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.18	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.18	-0.18	-0.23	-0.12	-0.21	-0.22	-0.18	-0.17	Detected	-0.31	-0.18	Detected
LOC108010253|XP_016930595.1|DSUZ	Detected	Detected	Detected	Detected	55.22	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	56.44	Detected	Detected	Detected	Detected
LOC108019732|XP_016943148.1|DSUZ	-2.64	-1.26	-2.34	-1.28	-1.11	-1.03	-1.27	-2.48	-1.18	Detected	-3.45	Detected	Detected	-5.25	89.43	Detected	Detected	-3.84	8.53	-2.99	41.28	Detected	9.08	-3.33	-3.57	-1.67	9.22	10.53	-1.16	9.68	95.18	40.73	Detected	Detected	Detected	-2.05	-1.39	Detected	-1.12	-1.17	-1.32	-0.87	-1.25	-1.29	-1.13	-1.11	-5.41	-1.59	-1.14	Detected
LOC108021256|XP_016945364.1|DSUZ	Detected	-0.8	-1.45	-0.8	-0.7	-0.66	-0.81	Detected	-0.76	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.73	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.72	-0.73	-0.83	-0.55	-0.79	-0.83	-0.72	-0.71	Detected	-1.01	-0.72	Detected
LOC108009897|XP_016930107.1|DSUZ	-0.35	-2.33	-0.72	-2.33	-2.56	-2.6	-2.27	-0.5	-2.4	40.06	25.97	Detected	39.75	24.02	Detected	Detected	Detected	25.58	33.44	26.14	44.21	Detected	33.73	25.82	25.65	27.26	Detected	34.23	-2.47	33.9	Detected	44.23	Detected	Detected	Detected	26.84	27.43	Detected	-2.46	-2.45	-2.23	-2.73	-2.33	-2.31	-2.47	-2.49	23.57	-1.84	-2.45	52.34
LOC108021220|XP_016945309.1|DSUZ	-1.06	-0.4	-0.91	-0.41	-0.33	-0.31	-0.41	-0.99	-0.36	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.35	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.35	-0.35	-0.42	-0.24	-0.39	-0.41	-0.34	-0.34	Detected	-0.55	-0.34	Detected
LOC108016917|XP_016939329.1|DSUZ	-0.2	-0.06	-0.17	-0.06	-0.04	-0.04	-0.06	-0.18	-0.05	Detected	-2.67	Detected	Detected	-3.02	Detected	Detected	Detected	-2.81	1.43	-2.7	23.6	Detected	1.7	-2.71	-2.83	Detected	1.7	2.38	-0.05	2.02	Detected	23.28	Detected	Detected	Detected	Detected	-2.26	Detected	-0.05	-0.05	-0.06	-0.03	-0.06	-0.06	-0.05	-0.05	-3.11	-0.09	-0.05	Detected
LOC108007465|XP_016926626.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	149.75	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108017909|XP_016940567.1|DSUZ	-1.52	-1.92	-1.65	-1.93	-1.9	-1.9	-1.93	-1.6	-1.92	Detected	25.83	Detected	Detected	23.12	Detected	Detected	Detected	25.21	Detected	25.96	Detected	Detected	Detected	25.77	25.37	27.85	Detected	Detected	-1.92	Detected	Detected	Detected	Detected	Detected	Detected	27.14	28.16	Detected	-1.89	-1.91	-1.9	-1.84	-1.92	-1.93	-1.92	-1.91	22.55	-1.91	-1.9	Detected
LOC108014896|XP_016936606.1|DSUZ	-2.87	-2.76	-2.92	-2.74	-2.65	-2.64	-2.76	-2.91	-2.74	Detected	26.23	Detected	53.11	22.96	Detected	Detected	Detected	25.44	Detected	26.29	62.63	Detected	Detected	25.97	25.57	28.64	Detected	Detected	-2.72	Detected	Detected	Detected	Detected	Detected	Detected	27.69	Detected	Detected	-2.66	-2.67	-2.81	-2.45	-2.75	-2.77	-2.68	-2.66	22.18	-2.9	-2.67	Detected
LOC108017421|XP_016939936.1|DSUZ	-12.05	-11.33	-11.98	-11.44	-11.13	-10.96	-11.34	-12.04	-11.28	35.85	14.29	Detected	35.34	11.58	Detected	Detected	Detected	13.7	25.15	14.56	42.51	Detected	25.73	14.06	14.04	16.27	25.92	26.61	-11.11	26.04	60.6	42.24	Detected	Detected	Detected	15.63	16.54	Detected	-11.15	-11.14	-11.41	-10.62	-11.34	-11.38	-11.17	-11.16	11.11	-11.69	-11.17	Detected
LOC108006673|XP_016925701.1|DSUZ	-1.38	-0.69	-1.25	-0.69	-0.6	-0.56	-0.69	-1.3	-0.64	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	18.17	Detected	Detected	96.6	Detected	43.04	Detected	Detected	Detected	Detected	45.48	-0.62	44.06	Detected	96.2	Detected	Detected	Detected	Detected	Detected	Detected	-0.61	-0.63	-0.72	-0.47	-0.68	-0.71	-0.61	-0.61	13.82	-0.88	-0.62	Detected
LOC108009183|XP_016928824.1|DSUZ	-2.2	-1.49	-2.12	-1.47	-1.34	-1.31	-1.51	-2.16	-1.42	Detected	Detected	Detected	Detected	20.69	Detected	Detected	Detected	24.28	Detected	25.27	85.55	Detected	Detected	24.82	24.6	28.45	Detected	Detected	-1.4	Detected	Detected	84.97	Detected	Detected	Detected	27.37	28.93	Detected	-1.39	-1.39	-1.53	-1.15	-1.48	-1.51	-1.37	-1.37	19.99	-1.72	-1.37	Detected
LOC108012613|XP_016933522.1|DSUZ	-0.57	-0.21	-0.49	-0.21	-0.17	-0.16	-0.22	-0.53	-0.19	30.59	3.96	Detected	Detected	2.21	94.56	Detected	Detected	Detected	14.46	4.05	44.83	Detected	Detected	3.83	3.71	5.34	Detected	16.16	-0.19	Detected	Detected	Detected	Detected	Detected	Detected	4.82	5.72	Detected	-0.18	-0.18	-0.23	-0.13	-0.21	-0.22	-0.18	-0.18	Detected	-0.3	-0.18	Detected
LOC108016708|XP_016938923.1|DSUZ	-2.09	-2.28	-2.15	-2.29	-2.28	-2.26	-2.3	-2.15	-2.27	31.66	16.7	Detected	31.35	14.88	Detected	Detected	Detected	16.28	Detected	16.88	36.32	Detected	Detected	16.59	16.51	Detected	Detected	25.3	-2.28	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.25	-2.26	-2.29	-2.17	-2.3	-2.29	-2.24	-2.29	14.52	-2.32	-2.27	Detected
LOC108005526|XP_016924308.1|DSUZ	-1.1	-0.47	-0.98	-0.47	-0.39	-0.37	-0.48	-1.03	-0.43	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	33.99	Detected	Detected	Detected	Detected	Detected	Detected	34.39	Detected	Detected	Detected	-0.42	Detected	362.86	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.41	-0.42	-0.5	-0.29	-0.46	-0.49	-0.4	-0.4	Detected	-0.63	-0.41	Detected
LOC108018190|XP_016941189.1|DSUZ	-1.81	-1.29	-1.75	-1.29	-1.18	-1.12	-1.3	Detected	-1.23	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	96.86	Detected	Detected	Detected	Detected	Detected	-1.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.18	-1.21	-1.31	-0.98	-1.27	-1.32	-1.19	-1.18	Detected	-1.5	-1.19	Detected
LOC108008641|XP_016928010.1|DSUZ	-0.18	-0.05	-0.15	-0.05	-0.04	-0.03	-0.05	-0.16	-0.04	Detected	-2.59	Detected	Detected	-3.12	Detected	Detected	Detected	-2.75	3.92	-2.59	Detected	Detected	4.33	-2.81	-2.76	-2.09	4.66	5.31	-0.04	4.86	Detected	39.53	Detected	Detected	Detected	-2.28	-1.87	Detected	-0.04	-0.04	-0.05	-0.02	-0.05	-0.05	-0.04	-0.04	-3.17	-0.07	-0.04	Detected
LOC108009333|XP_016929098.1|DSUZ	-0.04	-0.01	-0.03	-0.01	-0.0	-0.0	-0.01	-0.03	-0.0	Detected	-2.09	Detected	Detected	Detected	Detected	Detected	Detected	-2.18	2.12	-2.09	35.03	Detected	2.35	-2.16	-2.18	-1.82	2.48	3.21	-0.0	2.7	Detected	Detected	Detected	Detected	Detected	-2.02	-1.78	Detected	-0.0	-0.0	-0.01	-0.0	-0.01	-0.01	-0.0	-0.0	-2.28	-0.01	-0.0	Detected
LOC108012765|XP_016933686.1|DSUZ	-0.96	-0.47	-0.88	-0.48	-0.41	-0.39	-0.48	-0.92	-0.45	18.6	2.57	Detected	18.33	1.38	50.73	Detected	Detected	2.34	9.41	2.56	26.18	Detected	9.58	2.48	2.36	3.56	9.72	10.36	-0.43	9.94	53.62	25.9	Detected	Detected	Detected	3.22	3.66	Detected	-0.42	-0.43	-0.5	-0.32	-0.47	-0.49	-0.42	-0.42	1.12	-0.61	-0.43	Detected
LOC108016850|XP_016939199.1|DSUZ	-1.56	-0.82	-1.45	-0.82	-0.71	-0.68	-0.83	-1.49	-0.77	Detected	Detected	Detected	Detected	16.48	Detected	Detected	Detected	20.31	46.59	Detected	Detected	Detected	Detected	Detected	20.49	Detected	Detected	50.26	-0.74	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.73	-0.75	-0.84	-0.56	-0.8	-0.84	-0.73	-0.73	Detected	-1.03	-0.73	Detected
LOC108005923|XP_016924821.1|DSUZ	-0.3	-0.08	-0.25	-0.08	-0.06	-0.06	-0.09	-0.27	-0.07	Detected	9.56	Detected	Detected	6.14	Detected	Detected	Detected	8.58	Detected	9.76	Detected	Detected	33.56	9.24	8.85	12.47	Detected	Detected	-0.07	Detected	Detected	Detected	Detected	Detected	Detected	11.41	12.95	Detected	-0.07	-0.07	-0.09	-0.04	-0.08	-0.09	-0.07	-0.07	5.49	-0.13	-0.07	Detected
LOC108008904|XP_016928298.1|DSUZ	-3.99	-2.97	-3.79	-2.93	-2.73	-2.68	-2.98	-3.91	-2.86	Detected	18.49	Detected	47.38	15.26	Detected	Detected	Detected	17.8	32.62	18.59	Detected	Detected	33.13	18.17	17.86	20.8	33.53	34.44	-2.83	33.76	Detected	Detected	Detected	Detected	Detected	20.03	21.22	Detected	-2.8	-2.78	-3.05	-2.44	-2.99	-3.04	-2.78	-2.8	14.5	-3.28	-2.79	Detected
LOC108007275|XP_016926403.1|DSUZ	-1.06	-0.39	-0.92	-0.39	-0.32	-0.3	-0.4	-0.97	-0.36	74.36	-0.43	Detected	72.07	-3.56	Detected	Detected	Detected	-1.19	25.76	-0.08	Detected	Detected	26.85	-0.4	-0.65	2.97	27.82	30.54	-0.34	28.65	Detected	Detected	Detected	Detected	Detected	1.67	3.34	Detected	-0.34	-0.34	-0.42	-0.24	-0.39	-0.41	-0.34	-0.33	-4.26	-0.55	-0.33	Detected
LOC108012065|XP_016932836.1|DSUZ	-1.2	-0.58	-1.08	-0.58	-0.5	-0.48	-0.59	-1.13	-0.54	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	50.31	Detected	Detected	Detected	Detected	Detected	20.41	21.59	-0.53	20.78	Detected	50.09	Detected	Detected	Detected	Detected	Detected	Detected	-0.52	-0.53	-0.61	-0.39	-0.58	-0.59	-0.51	-0.51	Detected	-0.74	-0.52	Detected
LOC108012566|XP_016933470.1|DSUZ	-2.15	-1.31	-2.01	-1.31	-1.16	-1.11	-1.31	-2.05	-1.26	Detected	39.92	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.21	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-1.19	-1.21	-1.35	-0.96	-1.29	-1.33	-1.17	-1.17	Detected	-1.55	-1.21	Detected
LOC108016213|XP_016938331.1|DSUZ	-4.06	-3.0	-3.88	-2.93	-2.77	-2.66	-2.98	-4.01	-2.87	Detected	18.09	Detected	Detected	14.72	86.67	Detected	Detected	Detected	32.39	Detected	Detected	Detected	32.78	Detected	Detected	Detected	33.05	34.09	-2.78	33.34	89.52	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.78	-2.84	-3.04	-2.41	-2.94	-3.0	-2.77	-2.74	14.13	-3.33	-2.78	Detected
LOC108011117|XP_016931678.1|DSUZ	-2.99	-2.26	-2.88	-2.27	-2.08	-2.02	-2.28	-2.92	-2.19	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.14	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.13	-2.13	-2.28	-1.82	-2.25	-2.3	-2.12	-2.13	Detected	-2.55	-2.13	Detected
LOC108005195|XP_016923869.1|DSUZ	-0.11	-0.03	-0.09	-0.03	-0.02	-0.02	-0.03	-0.1	-0.02	Detected	-1.04	Detected	Detected	-1.44	Detected	Detected	Detected	-1.11	3.11	-0.98	Detected	Detected	3.3	-1.03	-1.18	-0.59	3.38	3.86	-0.02	3.48	Detected	Detected	Detected	Detected	Detected	-0.72	-0.54	Detected	-0.02	-0.02	-0.03	-0.01	-0.03	-0.03	-0.02	-0.02	-1.49	-0.04	-0.02	Detected
LOC108019366|XP_016942676.1|DSUZ	-1.61	-2.18	-1.78	-2.18	-2.15	-2.12	-2.2	-1.68	-2.2	Detected	55.48	Detected	Detected	49.03	Detected	Detected	Detected	54.06	Detected	55.94	Detected	Detected	Detected	55.11	54.3	60.02	Detected	Detected	-2.21	Detected	Detected	Detected	Detected	Detected	Detected	58.57	60.78	Detected	-2.21	-2.14	-2.22	-2.03	-2.2	-2.2	-2.17	-2.14	Detected	-2.2	-2.18	Detected
LOC108018971|XP_016942066.1|DSUZ	-1.32	-0.67	-1.21	-0.67	-0.57	-0.55	-0.68	-1.26	-0.63	Detected	31.83	Detected	Detected	25.7	Detected	Detected	Detected	30.59	Detected	32.49	Detected	Detected	Detected	31.61	Detected	Detected	Detected	Detected	-0.6	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-0.6	-0.61	-0.69	-0.44	-0.66	-0.69	-0.59	-0.59	24.5	-0.85	-0.59	Detected
LOC108008933|XP_016928333.1|DSUZ	-0.74	-0.32	-0.66	-0.32	-0.27	-0.25	-0.32	-0.7	-0.29	26.57	3.36	Detected	26.05	1.78	79.23	Detected	Detected	2.94	12.66	3.46	38.45	Detected	13.07	3.26	3.11	4.67	13.35	14.21	-0.28	13.51	84.28	38.06	Detected	Detected	Detected	4.26	4.85	Detected	-0.28	-0.28	-0.33	-0.2	-0.31	-0.33	-0.28	-0.27	1.52	-0.43	-0.28	Detected
LOC108021268|XP_016945387.1|DSUZ	-1.89	-2.07	-2.03	-2.09	-2.01	-2.0	-2.08	-1.98	-2.04	Detected	Detected	Detected	Detected	34.79	Detected	Detected	Detected	38.84	59.96	Detected	Detected	Detected	60.81	Detected	Detected	Detected	61.16	62.44	-2.03	61.39	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	-2.03	-2.04	-2.11	-1.87	-2.07	-2.09	-2.04	-2.01	Detected	-2.19	-2.05	Detected
LOC108020593|XP_016944433.1|DSUZ	-1.61	-0.93	-1.5	-0.93	-0.82	-0.79	-0.94	-1.56	-0.88	Detected	23.15	Detected	Detected	18.78	Detected	Detected	Detected	22.19	Detected	23.6	Detected	Detected	Detected	22.74	22.61	26.88	Detected	Detected	-0.87	Detected	Detected	Detected	Detected	Detected	Detected	25.35	Detected	Detected	-0.85	-0.86	-0.96	-0.67	-0.92	-0.95	-0.84	-0.84	17.98	-1.14	-0.85	Detected
LOC108021798|XP_016946090.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	55.88	47.23	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	46.9	Detected	Detected	47.9	Detected	46.61	Detected	Detected	Detected	46.7	Detected
LOC108005699|XP_016924514.1|DSUZ	-1.58	-0.95	-1.46	-0.96	-0.86	-0.84	-0.97	-1.52	-0.91	21.26	5.69	Detected	20.88	4.36	Detected	Detected	Detected	5.47	12.9	5.81	27.42	Detected	13.15	5.6	5.52	6.91	13.21	13.73	-0.89	13.41	47.82	27.29	Detected	Detected	Detected	6.61	7.03	Detected	-0.89	-0.89	-0.98	-0.72	-0.95	-0.98	-0.87	-0.87	4.05	-1.14	-0.88	Detected
LOC108011126|XP_016931686.1|DSUZ	-1.27	-0.63	-1.16	-0.63	-0.54	-0.51	-0.64	-1.21	-0.59	Detected	21.51	Detected	Detected	Detected	Detected	Detected	Detected	20.6	45.32	Detected	99.85	Detected	46.39	Detected	Detected	Detected	46.81	48.78	-0.57	47.21	Detected	Detected	Detected	Detected	Detected	Detected	25.9	Detected	-0.56	-0.57	-0.66	-0.42	-0.62	-0.64	-0.56	-0.55	Detected	-0.8	-0.56	Detected
LOC108012729|XP_016933652.1|DSUZ	-0.81	-0.36	-0.73	-0.36	-0.31	-0.29	-0.37	-0.77	-0.34	Detected	1.96	Detected	Detected	0.63	63.72	Detected	Detected	1.68	9.58	2.01	Detected	Detected	9.91	1.88	1.6	3.07	10.18	10.82	-0.33	10.32	Detected	30.54	Detected	Detected	Detected	2.54	3.17	Detected	-0.32	-0.32	-0.38	-0.23	-0.36	-0.37	-0.32	-0.32	0.39	-0.48	-0.32	Detected
LOC108016569|XP_016938731.1|DSUZ	-2.05	-1.18	-1.9	-1.16	-1.04	-1.0	-1.19	-1.97	-1.1	20.82	2.56	Detected	20.54	1.14	Detected	Detected	Detected	2.38	10.74	2.68	28.97	Detected	10.94	2.46	2.33	3.82	11.06	11.8	-1.07	11.32	Detected	28.69	Detected	Detected	Detected	3.51	4.01	Detected	-1.06	-1.08	-1.21	-0.86	-1.15	-1.18	-1.07	-1.06	0.98	-1.42	-1.06	Detected
LOC108010020|XP_016930306.1|DSUZ	-2.99	-1.84	-2.8	-1.85	-1.65	-1.61	-1.89	-2.89	-1.75	Detected	Detected	Detected	Detected	19.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	47.08	Detected	Detected	Detected	Detected	49.38	-1.72	48.01	Detected	Detected	Detected	Detected	Detected	Detected	27.92	Detected	-1.71	-1.73	-1.94	-1.39	-1.83	-1.88	-1.69	-1.68	Detected	-2.18	-1.71	Detected
LOC108019694|XP_016943077.1|DSUZ	-2.13	-1.88	-2.18	-1.88	-1.77	-1.73	-1.9	-2.16	-1.83	70.79	31.74	Detected	70.02	27.31	Detected	Detected	Detected	30.62	50.65	31.93	84.76	Detected	51.15	31.34	31.0	34.87	51.42	52.78	-1.79	51.9	Detected	84.35	Detected	Detected	Detected	33.75	35.4	Detected	-1.78	-1.8	-1.89	-1.58	-1.87	-1.87	-1.8	-1.79	26.61	-2.02	-1.78	Detected
LOC108013013|XP_016934094.1|DSUZ	-13.71	-11.7	-13.37	-11.77	-11.35	-11.19	-11.74	-13.48	-11.57	7.52	-6.81	Detected	7.35	-8.37	27.26	26.33	Detected	-7.08	0.03	-6.69	12.89	Detected	0.25	-6.87	-7.02	-5.73	0.49	0.86	-11.46	0.61	Detected	12.74	Detected	Detected	Detected	-6.03	-5.54	Detected	-11.4	-11.55	-11.86	-10.83	-11.7	-11.81	-11.48	-11.37	-8.46	-12.45	-11.4	Detected
