# This file contains the probability of a homolog being undetected at the specified significance threshold (see run info file) in each tested gene in each species
Gene	AALB	ACEP	AGAM	AMEL	BMOR	BTAB	BTER	CNAS	CSOL	DANA	DARI	DBIA	DBIP	DBUS	DELE	DERE	DEUG	DGRI	DGUA	DHYD	DKIK	DMEL	DMIR	DMOJ	DNAV	DNOV	DOBS	DPER	DPLE	DPSE	DRHO	DSER	DSIM	DSUZ	DTAK	DVIR	DWIL	DYAK	GMEL	HKAH	MPHA	MSAC	NVIT	OBIR	PPOL	PXUT	SLEB	TCAS	TRNI	DSEC
LOC108013697|XP_016935104.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.31	1.0	1.0	Detected
LOC108008931|XP_016928331.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.08	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.04	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.2	1.0	1.0	Detected
LOC108008167|XP_016927446.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	0.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	0.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.0	0.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.01	1.0	1.0	Detected
LOC108004938|XP_016923526.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108013075|XP_016934188.1|DSUZ	0.99	1.0	1.0	1.0	1.0	1.0	1.0	0.99	1.0	0.0	0.0	Detected	0.0	0.0	Detected	Detected	Detected	0.0	0.0	0.0	0.0	Detected	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	Detected	0.0	Detected	Detected	Detected	0.0	0.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	Detected
LOC108011873|XP_016932605.1|DSUZ	Detected	1.0	Detected	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	1.0	Detected
LOC108007884|XP_016927142.1|DSUZ	Detected	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108012546|XP_016933449.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.99	Detected	Detected	1.0	Detected	Detected	Detected	1.0	0.57	0.99	0.01	Detected	0.54	0.99	1.0	0.98	0.53	0.48	1.0	0.51	0.0	Detected	Detected	Detected	Detected	0.98	0.97	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108008711|XP_016928097.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.09	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	0.0	Detected	0.0	0.1	Detected	Detected	Detected	0.0	1.0	0.0	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108005300|XP_016924000.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.01	0.54	Detected	0.02	0.66	Detected	Detected	Detected	0.56	0.14	0.53	0.0	Detected	0.13	0.55	0.56	0.45	0.13	0.11	1.0	0.12	Detected	0.0	Detected	Detected	Detected	0.48	0.44	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.68	1.0	1.0	Detected
LOC108010286|XP_016930644.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.06	Detected	Detected	0.15	Detected	Detected	Detected	0.07	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	1.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108013540|XP_016934928.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	Detected	Detected	Detected	1.0	Detected	1.0	Detected	Detected	Detected	1.0	1.0	0.99	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108008107|XP_016927386.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.1	Detected	Detected	0.15	0.0	Detected	Detected	0.11	Detected	0.09	0.0	Detected	Detected	0.1	0.1	0.07	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.08	0.06	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.17	1.0	1.0	Detected
LOC108013114|XP_016934259.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.71	Detected	Detected	0.89	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.05	0.73	0.75	Detected	0.05	0.04	1.0	0.05	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108013095|XP_016934232.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.26	Detected	Detected	0.37	Detected	Detected	Detected	0.28	Detected	0.25	Detected	Detected	0.03	0.26	0.27	0.19	0.02	0.02	1.0	0.02	Detected	Detected	Detected	Detected	Detected	0.21	0.18	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.4	1.0	1.0	Detected
LOC108009025|XP_016928485.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.25	Detected	Detected	0.4	Detected	Detected	Detected	0.28	0.01	0.25	0.0	Detected	0.01	0.26	0.27	0.17	0.01	0.01	1.0	0.01	0.0	0.0	Detected	Detected	Detected	0.2	0.16	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.43	1.0	1.0	Detected
LOC108008890|XP_016928283.1|DSUZ	Detected	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.04	Detected	Detected	0.09	Detected	Detected	Detected	0.05	Detected	0.04	Detected	Detected	Detected	0.04	0.04	0.02	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.02	0.02	Detected	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	0.11	1.0	1.0	Detected
LOC108010092|XP_016930400.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108011653|XP_016932338.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	0.45	1.0	0.0	Detected	Detected	1.0	1.0	Detected	Detected	0.31	1.0	0.37	Detected	0.0	Detected	Detected	Detected	1.0	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108012340|XP_016933134.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	Detected	0.95	1.0	Detected	Detected	Detected	1.0	1.0	1.0	0.51	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.52	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108014023|XP_016935529.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.12	0.91	Detected	0.13	0.96	0.0	Detected	Detected	0.93	0.51	0.91	0.03	Detected	0.49	0.92	0.92	0.87	0.49	0.45	1.0	0.48	Detected	0.03	Detected	Detected	Detected	0.89	0.86	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.96	1.0	1.0	Detected
LOC108016745|XP_016938975.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.02	0.84	Detected	0.02	0.93	Detected	Detected	Detected	0.86	0.26	0.83	Detected	Detected	Detected	0.85	0.86	0.76	Detected	Detected	1.0	Detected	0.0	0.0	Detected	Detected	Detected	0.79	0.74	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.94	1.0	1.0	Detected
LOC108010793|XP_016931211.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.55	1.0	Detected	0.57	1.0	Detected	Detected	Detected	1.0	0.97	1.0	0.21	Detected	0.96	1.0	1.0	1.0	0.96	0.94	1.0	0.95	Detected	0.21	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108012784|XP_016933707.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.12	Detected	Detected	0.19	Detected	Detected	Detected	0.13	Detected	0.11	Detected	Detected	0.01	0.12	0.13	0.08	0.01	0.01	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.09	0.08	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.2	1.0	1.0	Detected
LOC108016818|XP_016939116.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	0.0	Detected	Detected	1.0	0.95	1.0	0.03	Detected	Detected	1.0	1.0	1.0	Detected	0.91	1.0	0.93	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108008803|XP_016928196.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.02	Detected	Detected	0.02	0.7	Detected	Detected	Detected	0.61	Detected	0.57	Detected	Detected	0.16	Detected	Detected	Detected	0.15	Detected	1.0	0.15	Detected	Detected	Detected	Detected	Detected	Detected	0.48	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.73	1.0	1.0	Detected
LOC108011819|XP_016932545.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected	Detected	Detected	1.0	1.0	1.0	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108004886|XP_016923459.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.01	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108009778|XP_016929903.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	Detected	Detected	0.0	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108012757|XP_016933679.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.96	1.0	Detected	0.97	1.0	Detected	Detected	Detected	1.0	Detected	1.0	0.7	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.72	Detected	Detected	Detected	1.0	1.0	0.01	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108009989|XP_016930253.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108019222|XP_016942508.1|DSUZ	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108012768|XP_016933689.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.14	0.99	Detected	0.15	1.0	0.0	Detected	Detected	0.99	0.66	0.99	0.02	Detected	0.64	0.99	0.99	0.98	0.63	0.59	1.0	0.62	Detected	0.03	Detected	Detected	Detected	0.98	0.97	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108017075|XP_016939525.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.91	Detected	Detected	0.97	Detected	Detected	Detected	0.93	0.3	0.9	Detected	Detected	0.28	0.92	0.92	0.84	0.27	0.23	1.0	0.26	Detected	Detected	Detected	Detected	Detected	0.87	0.82	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.98	1.0	1.0	Detected
LOC108019233|XP_016942521.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	0.0	Detected	0.01	Detected	0.0	0.0	1.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108013164|XP_016934350.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.97	Detected	Detected	0.98	1.0	Detected	Detected	Detected	1.0	Detected	1.0	Detected	Detected	1.0	Detected	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108020880|XP_016944769.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.0	Detected	Detected	0.0	0.0	Detected	Detected	0.0	Detected	0.0	Detected	Detected	Detected	0.0	0.0	0.0	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108020292|XP_016943909.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.21	Detected	0.0	0.3	Detected	Detected	Detected	0.22	0.03	0.2	0.0	Detected	Detected	0.21	0.22	0.16	0.03	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.17	0.15	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.32	1.0	1.0	Detected
LOC108008871|XP_016928265.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.44	Detected	0.0	0.68	Detected	Detected	Detected	0.49	0.01	0.43	0.0	Detected	0.01	0.46	0.48	0.29	0.01	0.01	1.0	0.01	Detected	0.0	Detected	Detected	Detected	0.34	0.27	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.72	1.0	1.0	Detected
LOC108019773|XP_016943231.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.03	0.76	Detected	0.03	0.9	0.0	Detected	Detected	0.8	Detected	0.75	0.01	Detected	Detected	0.78	0.79	0.64	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.68	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.92	1.0	1.0	Detected
LOC108009562|XP_016929514.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.98	1.0	Detected	0.99	1.0	Detected	Detected	Detected	1.0	1.0	1.0	0.55	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.57	0.0	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108021454|XP_016945669.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108010253|XP_016930595.1|DSUZ	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected
LOC108019732|XP_016943148.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.62	Detected	Detected	0.75	0.0	Detected	Detected	0.65	0.18	0.62	0.0	Detected	0.17	0.63	0.65	0.53	0.17	0.15	1.0	0.16	0.0	0.0	Detected	Detected	Detected	0.56	0.52	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.78	1.0	1.0	Detected
LOC108021256|XP_016945364.1|DSUZ	Detected	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108009897|XP_016930107.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.34	Detected	0.01	0.45	Detected	Detected	Detected	0.36	0.06	0.33	0.0	Detected	0.06	0.35	0.36	0.27	Detected	0.05	1.0	0.05	Detected	0.0	Detected	Detected	Detected	0.29	0.26	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.48	1.0	1.0	0.0
LOC108021220|XP_016945309.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108016917|XP_016939329.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	Detected	Detected	Detected	1.0	0.99	1.0	0.08	Detected	0.99	1.0	1.0	Detected	0.98	0.97	1.0	0.98	Detected	0.09	Detected	Detected	Detected	Detected	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108007465|XP_016926626.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108017909|XP_016940567.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.27	Detected	Detected	0.44	Detected	Detected	Detected	0.3	Detected	0.26	Detected	Detected	Detected	0.28	0.29	0.17	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.2	0.16	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.48	1.0	1.0	Detected
LOC108014896|XP_016936606.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.12	Detected	0.0	0.21	Detected	Detected	Detected	0.13	Detected	0.11	0.0	Detected	Detected	0.12	0.13	0.07	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.09	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.23	1.0	1.0	Detected
LOC108017421|XP_016939936.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.01	0.24	Detected	0.01	0.31	Detected	Detected	Detected	0.25	0.07	0.24	0.0	Detected	0.06	0.25	0.25	0.2	0.06	0.05	1.0	0.06	0.0	0.0	Detected	Detected	Detected	0.21	0.19	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.32	1.0	1.0	Detected
LOC108006673|XP_016925701.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.42	Detected	Detected	0.0	Detected	0.0	Detected	Detected	Detected	Detected	0.0	1.0	0.0	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.69	1.0	1.0	Detected
LOC108009183|XP_016928824.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	0.27	Detected	Detected	Detected	0.15	Detected	0.12	0.0	Detected	Detected	0.13	0.14	0.07	Detected	Detected	1.0	Detected	Detected	0.0	Detected	Detected	Detected	0.08	0.06	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.3	1.0	1.0	Detected
LOC108012613|XP_016933522.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.06	1.0	Detected	Detected	1.0	0.0	Detected	Detected	Detected	0.83	1.0	0.0	Detected	Detected	1.0	1.0	1.0	Detected	0.73	1.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108016708|XP_016938923.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.09	0.88	Detected	0.1	0.94	Detected	Detected	Detected	0.89	Detected	0.87	0.02	Detected	Detected	0.88	0.89	Detected	Detected	0.38	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.95	1.0	1.0	Detected
LOC108005526|XP_016924308.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.04	Detected	Detected	Detected	Detected	Detected	Detected	0.04	Detected	Detected	Detected	1.0	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108018190|XP_016941189.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108008641|XP_016928010.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	Detected	Detected	Detected	1.0	0.81	1.0	Detected	Detected	0.79	1.0	1.0	1.0	0.77	0.71	1.0	0.76	Detected	0.01	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108009333|XP_016929098.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	0.02	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108012765|XP_016933686.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.55	1.0	Detected	0.57	1.0	0.0	Detected	Detected	1.0	0.98	1.0	0.16	Detected	0.98	1.0	1.0	1.0	0.97	0.96	1.0	0.97	0.0	0.17	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108016850|XP_016939199.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	0.38	Detected	Detected	Detected	0.22	0.0	Detected	Detected	Detected	Detected	Detected	0.21	Detected	Detected	0.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108005923|XP_016924821.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	Detected	Detected	Detected	1.0	Detected	1.0	Detected	Detected	0.06	1.0	1.0	0.99	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	0.99	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108008904|XP_016928298.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.25	Detected	0.0	0.37	Detected	Detected	Detected	0.27	0.02	0.24	Detected	Detected	0.02	0.25	0.27	0.18	0.02	0.01	1.0	0.02	Detected	Detected	Detected	Detected	Detected	0.2	0.17	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.4	1.0	1.0	Detected
LOC108007275|XP_016926403.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.23	Detected	0.0	0.39	Detected	Detected	Detected	0.26	0.02	0.23	Detected	Detected	0.02	0.24	0.25	0.16	0.01	0.01	1.0	0.01	Detected	Detected	Detected	Detected	Detected	0.18	0.15	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.42	1.0	1.0	Detected
LOC108012065|XP_016932836.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	0.25	0.21	1.0	0.24	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108012566|XP_016933470.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.01	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108016213|XP_016938331.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.18	Detected	Detected	0.28	0.0	Detected	Detected	Detected	0.02	Detected	Detected	Detected	0.02	Detected	Detected	Detected	0.02	0.01	1.0	0.02	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.3	1.0	1.0	Detected
LOC108011117|XP_016931678.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108005195|XP_016923869.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	Detected	Detected	Detected	1.0	1.0	1.0	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108019366|XP_016942676.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.0	Detected	Detected	0.0	Detected	Detected	Detected	0.0	Detected	0.0	Detected	Detected	Detected	0.0	0.0	0.0	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.0	0.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108018971|XP_016942066.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.07	Detected	Detected	0.28	Detected	Detected	Detected	0.1	Detected	0.06	Detected	Detected	Detected	0.08	Detected	Detected	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.34	1.0	1.0	Detected
LOC108008933|XP_016928333.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.11	1.0	Detected	0.13	1.0	0.0	Detected	Detected	1.0	0.81	1.0	0.01	Detected	0.79	1.0	1.0	1.0	0.78	0.73	1.0	0.77	0.0	0.01	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108021268|XP_016945387.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	0.02	Detected	Detected	Detected	0.01	0.0	Detected	Detected	Detected	0.0	Detected	Detected	Detected	0.0	0.0	1.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108020593|XP_016944433.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.27	Detected	Detected	0.52	Detected	Detected	Detected	0.31	Detected	0.25	Detected	Detected	Detected	0.28	0.3	0.14	Detected	Detected	1.0	Detected	Detected	Detected	Detected	Detected	Detected	0.18	Detected	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.57	1.0	1.0	Detected
LOC108021798|XP_016946090.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	0.0	Detected	0.0	Detected	Detected	Detected	0.0	Detected
LOC108005699|XP_016924514.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.53	1.0	Detected	0.56	1.0	Detected	Detected	Detected	1.0	0.96	1.0	0.18	Detected	0.95	1.0	1.0	1.0	0.95	0.93	1.0	0.95	0.0	0.19	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108011126|XP_016931686.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	0.45	Detected	Detected	Detected	Detected	Detected	Detected	0.52	0.0	Detected	0.0	Detected	0.0	Detected	Detected	Detected	0.0	0.0	1.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	0.22	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108012729|XP_016933652.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	Detected	Detected	1.0	0.0	Detected	Detected	1.0	0.91	1.0	Detected	Detected	0.9	1.0	1.0	1.0	0.89	0.86	1.0	0.88	Detected	0.05	Detected	Detected	Detected	1.0	1.0	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected
LOC108016569|XP_016938731.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.2	0.98	Detected	0.21	0.99	Detected	Detected	Detected	0.98	0.66	0.97	0.05	Detected	0.64	0.98	0.98	0.95	0.64	0.6	1.0	0.62	Detected	0.06	Detected	Detected	Detected	0.96	0.95	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.99	1.0	1.0	Detected
LOC108010020|XP_016930306.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	Detected	Detected	Detected	0.16	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	0.0	1.0	0.0	Detected	Detected	Detected	Detected	Detected	Detected	0.04	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Detected	1.0	1.0	Detected
LOC108019694|XP_016943077.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.05	Detected	0.0	0.12	Detected	Detected	Detected	0.06	0.0	0.04	0.0	Detected	0.0	0.05	0.05	0.02	0.0	0.0	1.0	0.0	Detected	0.0	Detected	Detected	Detected	0.03	0.02	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.15	1.0	1.0	Detected
LOC108013013|XP_016934094.1|DSUZ	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.43	0.82	Detected	0.43	0.86	0.06	0.07	Detected	0.83	0.64	0.82	0.29	Detected	0.63	0.83	0.83	0.79	0.63	0.61	1.0	0.62	Detected	0.3	Detected	Detected	Detected	0.8	0.79	Detected	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.87	1.0	1.0	Detected
