# This file contains maximum likelihood bitscore predictions for each tested gene in each species
Gene	AALB	ACEP	AGAM	AMEL	BMOR	BTAB	BTER	CNAS	CSOL	DANA	DARI	DBIA	DBIP	DBUS	DELE	DERE	DEUG	DGRI	DGUA	DHYD	DKIK	DMEL	DMIR	DMOJ	DNAV	DNOV	DOBS	DPER	DPLE	DPSE	DRHO	DSER	DSIM	DSUZ	DTAK	DVIR	DWIL	DYAK	GMEL	HKAH	MPHA	MSAC	NVIT	OBIR	PPOL	PXUT	SLEB	TCAS	TRNI	DSEC
LOC108013697|XP_016935104.1|DSUZ	8.38	4.44	7.66	4.45	3.9	3.76	4.5	7.98	4.2	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.07	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.03	4.08	4.61	3.19	4.4	4.54	3.99	3.98	44.36	5.49	4.02	Detected
LOC108008931|XP_016928331.1|DSUZ	3.38	1.24	2.93	1.25	1.01	0.95	1.27	3.12	1.14	Detected	52.24	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.08	Detected	Detected	Detected	Detected	Detected	Detected	Detected	56.15	Detected	1.06	1.09	1.32	0.74	1.22	1.29	1.05	1.04	46.68	1.73	1.06	Detected
LOC108008167|XP_016927446.1|DSUZ	6.46	2.76	5.73	2.77	2.33	2.21	2.82	6.05	2.57	Detected	Detected	Detected	Detected	60.82	Detected	Detected	Detected	64.8	86.05	Detected	Detected	Detected	Detected	Detected	Detected	69.45	Detected	88.38	2.47	Detected	Detected	Detected	Detected	Detected	Detected	68.23	70.02	Detected	2.43	2.47	2.91	1.77	2.73	2.85	2.4	2.39	59.87	3.67	2.42	Detected
LOC108004938|XP_016923526.1|DSUZ	2.04	0.33	1.57	0.33	0.23	0.2	0.34	1.77	0.28	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.26	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.25	0.26	0.36	0.13	0.32	0.35	0.24	0.24	Detected	0.6	0.25	Detected
LOC108013075|XP_016934188.1|DSUZ	16.25	8.03	14.71	8.06	6.97	6.68	8.17	15.38	7.56	163.92	111.33	Detected	163.04	104.21	Detected	Detected	Detected	109.84	138.95	111.81	179.53	Detected	139.81	110.85	110.23	116.33	140.25	142.06	7.31	140.75	Detected	179.11	Detected	Detected	Detected	114.64	117.13	Detected	7.21	7.33	8.38	5.57	7.95	8.25	7.15	7.12	102.86	10.17	7.21	Detected
LOC108011873|XP_016932605.1|DSUZ	Detected	8.0	Detected	8.03	6.85	6.55	8.15	Detected	7.49	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	7.22	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	7.24	8.38	5.37	7.92	8.24	Detected	Detected	Detected	Detected	7.11	Detected
LOC108007884|XP_016927142.1|DSUZ	Detected	1.06	3.28	1.07	0.81	0.75	1.09	Detected	0.95	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.89	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.87	0.89	1.15	0.54	1.04	1.11	0.85	0.85	Detected	1.65	0.87	Detected
LOC108012546|XP_016933449.1|DSUZ	0.15	0.02	0.11	0.02	0.02	0.01	0.02	0.13	0.02	Detected	21.21	Detected	Detected	17.88	Detected	Detected	Detected	20.48	37.59	21.45	72.85	Detected	38.19	20.97	20.67	23.76	38.51	39.8	0.02	38.86	124.95	Detected	Detected	Detected	Detected	22.87	24.18	Detected	0.02	0.02	0.03	0.01	0.02	0.03	0.02	0.02	17.29	0.04	0.02	Detected
LOC108008711|XP_016928097.1|DSUZ	0.41	0.07	0.32	0.07	0.05	0.04	0.07	0.36	0.06	Detected	55.11	Detected	Detected	Detected	Detected	Detected	Detected	Detected	96.79	Detected	185.63	Detected	98.31	54.5	Detected	Detected	Detected	102.39	0.05	100.02	Detected	184.53	Detected	Detected	Detected	Detected	Detected	Detected	0.05	0.05	0.08	0.03	0.07	0.07	0.05	0.05	Detected	0.13	0.05	Detected
LOC108005300|XP_016924000.1|DSUZ	3.36	1.39	2.97	1.39	1.16	1.1	1.42	3.14	1.29	61.16	37.63	Detected	60.75	34.64	Detected	Detected	Detected	37.0	49.7	37.84	68.56	Detected	50.09	37.43	37.17	39.77	50.29	51.1	1.23	50.51	Detected	68.36	Detected	Detected	Detected	39.04	40.11	Detected	1.21	1.24	1.46	0.88	1.37	1.43	1.2	1.19	34.07	1.87	1.21	Detected
LOC108010286|XP_016930644.1|DSUZ	1.5	0.4	1.24	0.4	0.3	0.28	0.41	1.35	0.35	Detected	57.21	Detected	Detected	50.49	Detected	Detected	Detected	55.77	86.99	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	90.71	0.33	89.14	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.32	0.33	0.43	0.2	0.39	0.42	0.32	0.32	Detected	0.62	0.32	Detected
LOC108013540|XP_016934928.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	18.05	Detected	Detected	13.59	Detected	Detected	Detected	17.04	Detected	18.39	Detected	Detected	Detected	17.72	17.3	21.81	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	20.47	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.85	0.0	0.0	Detected
LOC108008107|XP_016927386.1|DSUZ	6.09	2.72	5.43	2.73	2.31	2.2	2.77	5.72	2.53	Detected	55.15	Detected	Detected	51.14	118.73	Detected	Detected	54.31	Detected	55.43	95.33	Detected	Detected	54.88	54.53	58.0	Detected	Detected	2.44	Detected	Detected	Detected	Detected	Detected	Detected	57.03	58.46	Detected	2.4	2.44	2.85	1.79	2.69	2.8	2.38	2.37	50.38	3.56	2.4	Detected
LOC108013114|XP_016934259.1|DSUZ	0.24	0.04	0.19	0.04	0.03	0.02	0.04	0.21	0.03	Detected	33.72	Detected	Detected	28.46	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	60.52	33.34	32.87	Detected	61.02	63.06	0.03	61.58	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.03	0.03	0.04	0.02	0.04	0.04	0.03	0.03	Detected	0.07	0.03	Detected
LOC108013095|XP_016934232.1|DSUZ	3.42	1.32	2.99	1.32	1.09	1.03	1.35	3.18	1.22	Detected	46.34	Detected	Detected	42.38	Detected	Detected	Detected	45.51	Detected	46.61	Detected	Detected	63.08	46.07	45.73	49.19	63.36	64.46	1.16	63.66	Detected	Detected	Detected	Detected	Detected	48.22	49.64	Detected	1.14	1.16	1.4	0.8	1.3	1.37	1.13	1.12	41.64	1.81	1.14	Detected
LOC108009025|XP_016928485.1|DSUZ	3.62	1.45	3.18	1.45	1.2	1.14	1.48	3.37	1.34	Detected	44.6	Detected	Detected	40.92	Detected	Detected	Detected	43.82	59.54	44.85	83.17	Detected	60.02	44.35	44.03	47.23	60.27	61.29	1.28	60.55	109.22	82.92	Detected	Detected	Detected	46.33	47.65	Detected	1.26	1.28	1.53	0.9	1.43	1.5	1.24	1.24	40.23	1.97	1.26	Detected
LOC108008890|XP_016928283.1|DSUZ	Detected	0.92	Detected	0.93	0.73	0.69	0.95	2.63	0.84	Detected	63.72	Detected	Detected	57.29	Detected	Detected	Detected	62.36	Detected	64.17	Detected	Detected	Detected	63.28	62.71	68.4	Detected	Detected	0.79	Detected	Detected	Detected	Detected	Detected	Detected	66.8	69.15	Detected	0.78	0.8	0.99	0.51	0.91	0.96	Detected	0.76	56.1	1.35	0.78	Detected
LOC108010092|XP_016930400.1|DSUZ	11.22	5.16	10.06	5.18	4.41	4.21	5.26	10.56	4.83	Detected	Detected	Detected	Detected	87.12	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.65	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.58	4.66	5.41	3.44	5.1	5.31	4.54	4.52	Detected	6.69	4.58	Detected
LOC108011653|XP_016932338.1|DSUZ	0.02	0.0	0.02	0.0	0.0	0.0	0.0	0.02	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	18.44	41.78	19.61	101.89	Detected	Detected	19.03	18.67	Detected	Detected	45.12	0.0	43.69	Detected	101.07	Detected	Detected	Detected	21.39	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	0.0	0.0	Detected
LOC108012340|XP_016933134.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.15	4.77	Detected	25.54	3.56	Detected	Detected	Detected	4.49	12.64	4.86	39.03	Detected	12.99	4.68	4.56	5.78	13.17	13.93	0.0	13.38	Detected	38.63	Detected	Detected	Detected	5.42	5.96	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.37	0.0	0.0	Detected
LOC108014023|XP_016935529.1|DSUZ	1.92	0.72	1.67	0.72	0.59	0.56	0.74	1.78	0.66	47.73	27.87	Detected	47.38	25.43	70.71	Detected	Detected	27.36	37.93	28.04	54.17	Detected	38.26	27.71	27.49	29.63	38.43	39.12	0.63	38.62	Detected	54.0	Detected	Detected	Detected	29.03	29.91	Detected	0.62	0.63	0.76	0.43	0.71	0.75	0.61	0.61	24.97	1.0	0.62	Detected
LOC108016745|XP_016938975.1|DSUZ	2.55	1.01	2.24	1.01	0.83	0.79	1.03	2.37	0.93	53.96	32.37	Detected	53.58	29.67	Detected	Detected	Detected	31.8	43.38	32.56	Detected	Detected	Detected	32.19	31.95	34.31	Detected	Detected	0.89	Detected	80.19	60.67	Detected	Detected	Detected	33.65	34.62	Detected	0.87	0.89	1.06	0.62	0.99	1.04	0.86	0.86	29.16	1.37	0.87	Detected
LOC108010793|XP_016931211.1|DSUZ	0.04	0.0	0.03	0.0	0.0	0.0	0.0	0.03	0.0	37.6	11.7	Detected	36.99	9.59	Detected	Detected	Detected	11.24	22.84	11.86	49.47	Detected	23.26	11.55	11.36	13.36	23.49	24.41	0.0	23.74	Detected	49.13	Detected	Detected	Detected	12.78	13.64	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.22	0.01	0.0	Detected
LOC108012784|XP_016933707.1|DSUZ	4.79	1.94	4.22	1.95	1.62	1.54	1.99	4.46	1.8	Detected	56.13	Detected	Detected	51.58	Detected	Detected	Detected	55.17	Detected	56.44	Detected	Detected	75.12	55.82	55.42	59.38	75.43	76.67	1.72	Detected	Detected	Detected	Detected	Detected	Detected	58.27	59.9	131.46	1.69	1.73	2.05	1.22	1.92	2.01	1.67	1.67	50.73	2.63	1.69	Detected
LOC108016818|XP_016939116.1|DSUZ	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	10.28	Detected	Detected	7.92	143.6	Detected	Detected	9.75	24.61	10.45	67.51	Detected	Detected	10.1	9.88	12.22	Detected	26.84	0.0	25.89	Detected	Detected	Detected	Detected	Detected	11.53	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.53	0.0	0.0	Detected
LOC108008803|XP_016928196.1|DSUZ	3.58	1.52	3.17	1.53	1.28	1.22	1.56	3.35	1.42	58.98	Detected	Detected	58.59	34.06	Detected	Detected	Detected	36.3	Detected	37.09	Detected	Detected	48.63	Detected	Detected	Detected	48.82	Detected	1.36	49.03	Detected	Detected	Detected	Detected	Detected	Detected	39.24	Detected	1.34	1.36	1.61	0.98	1.51	1.57	1.32	1.32	33.53	2.03	1.34	Detected
LOC108011819|XP_016932545.1|DSUZ	0.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.66	5.4	Detected	21.24	4.26	Detected	Detected	Detected	5.14	11.97	5.48	Detected	Detected	12.23	5.32	5.21	6.32	12.37	12.95	0.0	12.53	Detected	Detected	Detected	Detected	Detected	6.0	6.48	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.06	0.0	0.0	Detected
LOC108004886|XP_016923459.1|DSUZ	11.03	6.02	10.13	6.04	5.33	5.14	6.11	10.53	5.72	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	57.43	Detected	Detected	Detected	Detected	5.56	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	5.49	5.57	6.25	4.4	5.97	6.16	5.45	5.43	Detected	7.38	5.49	Detected
LOC108009778|XP_016929903.1|DSUZ	11.16	5.13	10.0	5.15	4.38	4.19	5.22	10.5	4.8	143.1	Detected	Detected	142.25	Detected	Detected	Detected	Detected	91.99	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.62	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	4.55	4.63	5.37	3.42	5.07	5.28	4.51	4.49	Detected	6.65	4.55	Detected
LOC108012757|XP_016933679.1|DSUZ	0.01	0.0	0.01	0.0	0.0	0.0	0.0	0.01	0.0	24.97	6.42	Detected	24.51	5.09	Detected	Detected	Detected	6.12	Detected	6.52	34.37	Detected	14.28	6.32	6.2	7.49	14.45	15.11	0.0	14.63	Detected	34.09	Detected	Detected	Detected	7.12	7.67	66.35	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.86	0.0	0.0	Detected
LOC108009989|XP_016930253.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108019222|XP_016942508.1|DSUZ	124.79	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108012768|XP_016933689.1|DSUZ	0.4	0.09	0.32	0.09	0.07	0.06	0.09	0.35	0.08	52.06	23.02	Detected	51.47	20.02	94.49	Detected	Detected	22.37	36.74	23.23	63.07	Detected	37.22	22.81	22.54	25.26	37.47	38.49	0.07	37.75	Detected	62.76	Detected	Detected	Detected	24.48	25.62	Detected	0.07	0.07	0.1	0.04	0.09	0.1	0.07	0.07	19.48	0.15	0.07	Detected
LOC108017075|XP_016939525.1|DSUZ	0.63	0.16	0.52	0.16	0.12	0.11	0.16	0.57	0.14	Detected	28.25	Detected	Detected	24.8	Detected	Detected	Detected	27.51	43.78	28.5	Detected	Detected	44.32	28.01	27.71	30.82	44.6	45.74	0.13	44.91	Detected	Detected	Detected	Detected	Detected	29.94	31.24	Detected	0.13	0.13	0.17	0.08	0.15	0.17	0.12	0.12	24.17	0.25	0.13	Detected
LOC108019233|XP_016942521.1|DSUZ	0.7	0.11	0.54	0.11	0.07	0.07	0.11	0.6	0.09	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	201.64	Detected	Detected	Detected	204.94	Detected	109.39	Detected	206.68	213.77	0.08	208.63	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.08	0.08	0.12	0.04	0.11	0.12	0.08	0.08	Detected	0.2	0.08	Detected
LOC108013164|XP_016934350.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.21	Detected	Detected	25.69	4.79	Detected	Detected	Detected	5.83	Detected	6.24	Detected	Detected	14.43	Detected	5.91	7.24	14.6	15.32	0.0	Detected	Detected	Detected	Detected	Detected	Detected	6.85	7.43	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.56	0.0	0.0	Detected
LOC108020880|XP_016944769.1|DSUZ	9.44	4.52	8.51	4.53	3.89	3.73	4.6	8.92	4.24	Detected	70.79	Detected	Detected	66.07	142.67	Detected	Detected	69.8	Detected	71.11	Detected	Detected	Detected	70.47	70.06	74.13	Detected	Detected	4.09	Detected	Detected	Detected	Detected	Detected	Detected	73.0	Detected	Detected	4.04	4.1	4.72	3.08	4.47	4.65	4.0	3.98	Detected	5.78	4.03	Detected
LOC108020292|XP_016943909.1|DSUZ	4.46	1.84	3.93	1.85	1.54	1.46	1.88	4.16	1.71	80.9	49.8	Detected	80.36	45.84	Detected	Detected	Detected	48.97	65.76	50.07	90.68	Detected	Detected	49.53	49.19	52.63	66.53	Detected	1.64	Detected	Detected	Detected	Detected	Detected	Detected	51.66	53.08	Detected	1.61	1.64	1.94	1.16	1.82	1.9	1.59	1.58	45.1	2.48	1.61	Detected
LOC108008871|XP_016928265.1|DSUZ	0.66	0.14	0.53	0.15	0.11	0.1	0.15	0.59	0.13	Detected	41.66	Detected	94.76	36.13	Detected	Detected	Detected	40.47	67.15	42.05	116.61	Detected	68.04	41.27	40.78	45.8	68.51	70.43	0.12	69.04	Detected	116.03	Detected	Detected	Detected	44.37	46.47	Detected	0.11	0.12	0.16	0.07	0.14	0.15	0.11	0.11	35.13	0.24	0.11	Detected
LOC108019773|XP_016943231.1|DSUZ	0.01	0.0	0.01	0.0	0.0	0.0	0.0	0.01	0.0	123.13	25.51	Detected	120.47	19.5	388.78	Detected	Detected	24.15	Detected	25.96	178.29	Detected	Detected	25.06	24.5	30.51	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	28.74	Detected	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.49	0.0	0.0	Detected
LOC108009562|XP_016929514.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.51	1.99	Detected	20.81	1.33	Detected	Detected	Detected	1.84	7.79	2.05	37.62	Detected	8.09	1.94	1.88	2.61	8.25	8.92	0.0	8.43	Detected	37.08	104.09	Detected	Detected	2.39	2.72	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.23	0.0	0.0	Detected
LOC108021454|XP_016945669.1|DSUZ	0.06	0.0	0.04	0.0	0.0	0.0	0.0	0.05	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.0	0.0	0.01	0.0	0.0	0.01	0.0	0.0	Detected	0.01	0.0	Detected
LOC108010253|XP_016930595.1|DSUZ	Detected	Detected	Detected	Detected	86.95	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	88.24	Detected	Detected	Detected	Detected
LOC108019732|XP_016943148.1|DSUZ	0.43	0.09	0.34	0.09	0.06	0.06	0.09	0.38	0.08	Detected	34.81	Detected	Detected	29.95	160.22	Detected	Detected	33.76	57.71	35.16	103.51	Detected	58.52	34.47	34.04	38.49	58.95	60.69	0.07	59.43	166.68	102.96	Detected	Detected	Detected	37.22	39.09	Detected	0.07	0.07	0.1	0.04	0.08	0.09	0.07	0.07	29.07	0.15	0.07	Detected
LOC108021256|XP_016945364.1|DSUZ	Detected	0.1	0.4	0.1	0.07	0.06	0.1	Detected	0.08	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.08	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.08	0.08	0.11	0.04	0.1	0.1	0.07	0.07	Detected	0.17	0.08	Detected
LOC108009897|XP_016930107.1|DSUZ	11.17	6.88	10.43	6.89	6.23	6.06	6.96	10.75	6.6	54.81	41.99	Detected	54.6	40.13	Detected	Detected	Detected	41.61	48.91	42.12	58.35	Detected	49.12	41.87	41.71	43.29	Detected	49.66	6.45	49.35	Detected	58.25	Detected	Detected	Detected	42.85	43.49	Detected	6.39	6.46	7.08	5.34	6.83	7.0	6.35	6.33	39.77	8.09	6.38	65.16
LOC108021220|XP_016945309.1|DSUZ	0.08	0.01	0.06	0.01	0.01	0.0	0.01	0.07	0.01	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.01	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.01	0.01	0.01	0.0	0.01	0.01	0.01	0.01	Detected	0.02	0.01	Detected
LOC108016917|XP_016939329.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	8.82	Detected	Detected	6.76	Detected	Detected	Detected	8.36	21.56	8.98	60.6	Detected	22.1	8.67	8.48	Detected	22.39	23.57	0.0	22.71	Detected	60.03	Detected	Detected	Detected	Detected	10.83	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.41	0.0	0.0	Detected
LOC108007465|XP_016926626.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	180.58	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected
LOC108017909|XP_016940567.1|DSUZ	4.4	1.91	3.91	1.92	1.62	1.54	1.95	4.12	1.78	Detected	42.7	Detected	Detected	39.49	Detected	Detected	Detected	42.02	Detected	42.91	Detected	Detected	Detected	42.48	42.2	44.97	Detected	Detected	1.71	Detected	Detected	Detected	Detected	Detected	Detected	44.2	45.33	Detected	1.69	1.72	2.01	1.24	1.89	1.98	1.67	1.66	38.89	2.53	1.68	Detected
LOC108014896|XP_016936606.1|DSUZ	5.08	2.19	4.51	2.2	1.85	1.76	2.24	4.75	2.04	Detected	50.32	Detected	79.3	46.51	Detected	Detected	Detected	49.52	Detected	50.58	88.95	Detected	Detected	50.06	49.73	53.03	Detected	Detected	1.96	Detected	Detected	Detected	Detected	Detected	Detected	52.11	Detected	Detected	1.93	1.96	2.31	1.42	2.16	2.26	1.91	1.9	45.8	2.9	1.92	Detected
LOC108017421|XP_016939936.1|DSUZ	8.4	4.5	7.69	4.52	3.97	3.83	4.57	8.0	4.27	64.96	46.12	Detected	64.65	43.51	Detected	Detected	Detected	45.58	56.12	46.3	70.4	Detected	56.42	45.95	45.72	47.95	56.58	57.23	4.14	56.76	84.7	70.26	Detected	Detected	Detected	47.34	48.24	Detected	4.09	4.15	4.68	3.26	4.46	4.61	4.06	4.05	43.01	5.55	4.09	Detected
LOC108006673|XP_016925701.1|DSUZ	0.41	0.07	0.32	0.07	0.05	0.05	0.08	0.36	0.06	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	42.74	Detected	Detected	141.04	Detected	76.81	Detected	Detected	Detected	Detected	79.85	0.06	78.08	Detected	140.24	Detected	Detected	Detected	Detected	Detected	Detected	0.06	0.06	0.08	0.03	0.07	0.08	0.06	0.06	36.44	0.13	0.06	Detected
LOC108009183|XP_016928824.1|DSUZ	1.56	0.44	1.3	0.44	0.34	0.31	0.45	1.41	0.39	Detected	Detected	Detected	Detected	45.28	Detected	Detected	Detected	49.81	Detected	51.44	121.31	Detected	Detected	50.64	50.13	55.27	Detected	Detected	0.37	Detected	Detected	120.8	Detected	Detected	Detected	53.82	55.96	Detected	0.36	0.37	0.47	0.22	0.43	0.46	0.35	0.35	44.23	0.67	0.36	Detected
LOC108012613|XP_016933522.1|DSUZ	0.05	0.01	0.04	0.01	0.0	0.0	0.01	0.04	0.0	54.84	16.98	Detected	Detected	13.9	129.12	Detected	Detected	Detected	33.23	17.2	72.25	Detected	Detected	16.76	16.48	19.4	Detected	35.54	0.0	Detected	Detected	Detected	Detected	Detected	Detected	18.55	19.8	Detected	0.0	0.0	0.01	0.0	0.01	0.01	0.0	0.0	Detected	0.01	0.0	Detected
LOC108016708|XP_016938923.1|DSUZ	4.57	2.24	4.14	2.25	1.94	1.86	2.28	4.33	2.11	47.65	32.19	Detected	47.39	30.1	Detected	Detected	Detected	31.75	Detected	32.33	52.25	Detected	Detected	32.04	31.86	Detected	Detected	41.21	2.03	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	2.01	2.04	2.34	1.54	2.22	2.3	1.99	1.98	29.71	2.84	2.0	Detected
LOC108005526|XP_016924308.1|DSUZ	0.26	0.03	0.19	0.04	0.02	0.02	0.04	0.22	0.03	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	58.76	Detected	Detected	Detected	Detected	Detected	Detected	59.35	Detected	Detected	Detected	0.03	Detected	429.21	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.03	0.03	0.04	0.01	0.03	0.04	0.03	0.02	Detected	0.07	0.03	Detected
LOC108018190|XP_016941189.1|DSUZ	1.7	0.41	1.39	0.41	0.31	0.28	0.42	Detected	0.36	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	131.74	Detected	Detected	Detected	Detected	Detected	0.34	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.33	0.34	0.45	0.2	0.4	0.43	0.32	0.32	Detected	0.66	0.33	Detected
LOC108008641|XP_016928010.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	12.38	Detected	Detected	9.34	Detected	Detected	Detected	11.69	31.89	12.61	Detected	Detected	32.74	12.16	11.87	14.94	33.18	35.04	0.0	33.69	Detected	94.23	Detected	Detected	Detected	14.03	15.38	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.84	0.0	0.0	Detected
LOC108009333|XP_016929098.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	5.46	Detected	Detected	Detected	Detected	Detected	Detected	5.07	18.56	5.59	76.42	Detected	19.2	5.33	5.17	6.96	19.54	20.97	0.0	19.93	Detected	Detected	Detected	Detected	Detected	6.42	7.22	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.53	0.0	0.0	Detected
LOC108012765|XP_016933686.1|DSUZ	0.14	0.03	0.11	0.03	0.02	0.02	0.03	0.13	0.02	37.27	14.71	Detected	36.79	12.55	73.49	Detected	Detected	14.24	25.05	14.86	46.37	Detected	25.42	14.55	14.36	16.35	25.62	26.42	0.02	25.84	76.61	46.11	Detected	Detected	Detected	15.78	16.62	Detected	0.02	0.02	0.03	0.01	0.03	0.03	0.02	0.02	12.16	0.05	0.02	Detected
LOC108016850|XP_016939199.1|DSUZ	0.57	0.11	0.45	0.11	0.08	0.07	0.11	0.5	0.1	Detected	Detected	Detected	Detected	44.32	Detected	Detected	Detected	50.13	86.95	Detected	Detected	Detected	Detected	Detected	50.55	Detected	Detected	91.57	0.09	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.09	0.09	0.12	0.05	0.11	0.12	0.08	0.08	Detected	0.19	0.08	Detected
LOC108005923|XP_016924821.1|DSUZ	0.01	0.0	0.01	0.0	0.0	0.0	0.0	0.01	0.0	Detected	23.07	Detected	Detected	17.91	Detected	Detected	Detected	21.91	Detected	23.45	Detected	Detected	55.2	22.68	22.21	27.3	Detected	Detected	0.0	Detected	Detected	Detected	Detected	Detected	Detected	25.81	28.02	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.04	0.0	0.0	Detected
LOC108008904|XP_016928298.1|DSUZ	3.16	1.18	2.75	1.18	0.97	0.91	1.21	2.93	1.08	Detected	46.84	Detected	79.93	42.7	Detected	Detected	Detected	45.97	63.89	47.12	Detected	Detected	64.44	46.56	46.19	49.82	64.73	65.9	1.03	65.06	Detected	Detected	Detected	Detected	Detected	48.8	50.29	Detected	1.01	1.04	1.25	0.71	1.16	1.22	1.0	1.0	41.93	1.64	1.01	Detected
LOC108007275|XP_016926403.1|DSUZ	0.12	0.01	0.09	0.01	0.01	0.01	0.01	0.1	0.01	195.6	56.55	Detected	192.25	45.76	Detected	Detected	Detected	54.16	115.12	57.34	Detected	Detected	117.41	55.77	54.78	65.12	118.62	123.58	0.01	119.98	Detected	Detected	Detected	Detected	Detected	62.12	66.55	Detected	0.01	0.01	0.01	0.0	0.01	0.01	0.01	0.01	43.88	0.03	0.01	Detected
LOC108012065|XP_016932836.1|DSUZ	0.26	0.05	0.2	0.05	0.03	0.03	0.05	0.22	0.04	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	85.89	Detected	Detected	Detected	Detected	Detected	47.26	48.74	0.04	47.67	Detected	85.41	Detected	Detected	Detected	Detected	Detected	Detected	0.04	0.04	0.05	0.02	0.05	0.05	0.04	0.03	Detected	0.08	0.04	Detected
LOC108012566|XP_016933470.1|DSUZ	1.4	0.33	1.14	0.33	0.24	0.22	0.34	1.25	0.29	Detected	76.26	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.27	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.26	0.27	0.36	0.15	0.32	0.34	0.26	0.25	Detected	0.53	0.26	Detected
LOC108016213|XP_016938331.1|DSUZ	3.63	1.37	3.17	1.38	1.13	1.07	1.41	3.37	1.26	Detected	51.83	Detected	Detected	47.31	130.63	Detected	Detected	Detected	70.38	Detected	Detected	Detected	70.98	Detected	Detected	Detected	71.29	72.56	1.21	71.65	133.79	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.18	1.21	1.46	0.83	1.35	1.43	1.17	1.16	46.46	1.9	1.18	Detected
LOC108011117|XP_016931678.1|DSUZ	4.09	1.27	3.47	1.28	1.0	0.93	1.3	3.73	1.15	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.08	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.06	1.09	1.36	0.69	1.25	1.33	1.04	1.04	Detected	1.88	1.06	Detected
LOC108005195|XP_016923869.1|DSUZ	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Detected	5.34	Detected	Detected	4.05	Detected	Detected	Detected	5.05	13.45	5.44	Detected	Detected	13.8	5.24	5.12	6.41	13.98	14.75	0.0	14.19	Detected	Detected	Detected	Detected	Detected	6.03	6.6	Detected	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.84	0.0	0.0	Detected
LOC108019366|XP_016942676.1|DSUZ	6.48	2.51	5.67	2.53	2.08	1.96	2.57	6.02	2.32	Detected	86.2	Detected	Detected	78.87	Detected	Detected	Detected	84.65	Detected	86.7	Detected	Detected	Detected	85.7	85.06	91.45	Detected	Detected	2.22	Detected	Detected	Detected	Detected	Detected	Detected	89.66	92.29	Detected	2.18	2.22	2.66	1.54	2.48	2.61	2.15	2.14	Detected	3.45	2.17	Detected
LOC108018971|XP_016942066.1|DSUZ	0.45	0.08	0.35	0.08	0.06	0.05	0.08	0.39	0.07	Detected	53.64	Detected	Detected	45.53	Detected	Detected	Detected	51.88	Detected	54.22	Detected	Detected	Detected	53.07	Detected	Detected	Detected	Detected	0.06	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	0.06	0.06	0.09	0.03	0.08	0.08	0.06	0.06	44.08	0.14	0.06	Detected
LOC108008933|XP_016928333.1|DSUZ	0.09	0.01	0.07	0.01	0.01	0.01	0.01	0.08	0.01	51.57	17.75	Detected	50.81	14.8	112.38	Detected	Detected	17.11	32.7	17.96	66.27	Detected	33.26	17.54	17.27	20.04	33.55	34.76	0.01	33.88	117.87	65.84	Detected	Detected	Detected	19.24	20.42	Detected	0.01	0.01	0.01	0.0	0.01	0.01	0.01	0.01	14.28	0.02	0.01	Detected
LOC108021268|XP_016945387.1|DSUZ	4.82	1.85	4.21	1.86	1.53	1.44	1.89	4.47	1.71	Detected	Detected	Detected	Detected	59.99	Detected	Detected	Detected	64.43	88.65	Detected	Detected	Detected	89.39	Detected	Detected	Detected	89.78	91.35	1.63	90.22	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	1.6	1.63	1.96	1.13	1.83	1.92	1.58	1.57	Detected	2.55	1.6	Detected
LOC108020593|XP_016944433.1|DSUZ	0.74	0.16	0.6	0.16	0.12	0.11	0.17	0.66	0.14	Detected	45.75	Detected	Detected	39.71	Detected	Detected	Detected	44.45	Detected	46.17	Detected	Detected	Detected	45.32	44.78	50.27	Detected	Detected	0.13	Detected	Detected	Detected	Detected	Detected	Detected	48.71	Detected	Detected	0.13	0.13	0.18	0.07	0.16	0.17	0.13	0.13	38.61	0.27	0.13	Detected
LOC108021798|XP_016946090.1|DSUZ	Detected	Detected	Detected	Detected	Detected	Detected	Detected	74.19	66.17	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	65.83	Detected	Detected	66.71	Detected	65.58	Detected	Detected	Detected	65.66	Detected
LOC108005699|XP_016924514.1|DSUZ	0.53	0.15	0.44	0.15	0.11	0.1	0.15	0.48	0.13	37.77	18.51	Detected	37.4	16.39	Detected	Detected	Detected	18.06	27.85	18.66	44.67	Detected	28.17	18.36	18.18	20.07	28.34	29.01	0.12	28.52	65.65	44.47	Detected	Detected	Detected	19.54	20.33	Detected	0.12	0.12	0.16	0.07	0.14	0.15	0.12	0.12	16.0	0.22	0.12	Detected
LOC108011126|XP_016931686.1|DSUZ	0.37	0.07	0.29	0.07	0.05	0.04	0.07	0.33	0.06	Detected	41.8	Detected	Detected	Detected	Detected	Detected	Detected	40.44	71.96	Detected	134.87	Detected	73.06	Detected	Detected	Detected	73.63	75.97	0.05	74.28	Detected	Detected	Detected	Detected	Detected	Detected	47.34	Detected	0.05	0.05	0.07	0.03	0.06	0.07	0.05	0.05	Detected	0.12	0.05	Detected
LOC108012729|XP_016933652.1|DSUZ	0.1	0.01	0.07	0.02	0.01	0.01	0.02	0.08	0.01	Detected	16.0	Detected	Detected	13.42	94.63	Detected	Detected	15.44	28.81	16.18	Detected	Detected	29.29	15.81	15.58	17.98	29.54	30.56	0.01	29.82	Detected	56.55	Detected	Detected	Detected	17.29	18.31	Detected	0.01	0.01	0.02	0.01	0.01	0.02	0.01	0.01	12.97	0.03	0.01	Detected
LOC108016569|XP_016938731.1|DSUZ	0.6	0.16	0.49	0.16	0.12	0.11	0.16	0.54	0.14	48.82	23.36	Detected	48.32	20.6	Detected	Detected	Detected	22.77	35.63	23.55	58.05	Detected	36.05	23.17	22.92	25.4	36.27	37.17	0.13	36.52	Detected	57.8	Detected	Detected	Detected	24.7	25.73	Detected	0.13	0.13	0.17	0.08	0.15	0.16	0.13	0.12	20.09	0.24	0.13	Detected
LOC108010020|XP_016930306.1|DSUZ	1.73	0.48	1.45	0.48	0.37	0.34	0.49	1.57	0.43	Detected	Detected	Detected	Detected	52.21	Detected	Detected	Detected	Detected	Detected	Detected	Detected	Detected	89.44	Detected	Detected	Detected	Detected	92.1	0.4	90.55	Detected	Detected	Detected	Detected	Detected	Detected	64.67	Detected	0.39	0.4	0.52	0.24	0.47	0.5	0.39	0.38	Detected	0.74	0.39	Detected
LOC108019694|XP_016943077.1|DSUZ	3.1	1.08	2.67	1.09	0.87	0.82	1.11	2.85	0.99	97.86	54.91	Detected	97.08	49.75	Detected	Detected	Detected	53.81	76.45	55.26	112.11	Detected	77.16	54.55	54.1	58.63	77.53	79.02	0.94	77.94	Detected	111.72	Detected	Detected	Detected	57.36	59.23	Detected	0.92	0.94	1.15	0.63	1.06	1.13	0.91	0.9	48.79	1.54	0.92	Detected
LOC108013013|XP_016934094.1|DSUZ	2.34	0.98	2.07	0.98	0.82	0.78	1.0	2.19	0.91	41.07	25.43	Detected	40.8	23.43	58.3	57.44	Detected	25.01	33.47	25.57	45.98	Detected	33.72	25.29	25.12	26.85	33.86	34.4	0.87	34.01	Detected	45.84	Detected	Detected	Detected	26.37	27.08	Detected	0.86	0.87	1.03	0.62	0.97	1.01	0.85	0.84	23.06	1.31	0.85	Detected
